<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.36">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Heiti SC Light'; min-height: 12.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Heiti SC Light'}
  </style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2">Use texturetool under terminal:</p>
<p class="p1"><br></p>
<p class="p2">kesalin$ /Developer4/Platforms/iPhoneOS.platform/Developer/usr/bin/texturetool -m -e PVRTC -f PVR -p wooden-preview.png -o wooden.pvr wooden.png</p>
</body>
</html>
