<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/singroom_bg"
    android:id="@+id/ll_base"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#38111d">

        <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height">

            <ImageView
                android:id="@+id/action_back"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="@dimen/actionbar_height"
                android:layout_centerVertical="true"
                android:background="@drawable/press_dark_mask_drawable"
                android:scaleType="center"
                android:src="@drawable/back_red_icon" />


            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/action_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/defined_light_white3"
                    android:textSize="@dimen/large_font" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/defined_light_white3"
                    android:textSize="@dimen/fontsize_xs" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/fl_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:background="@drawable/lyric_cut_touch_bg"
                android:gravity="center"
                android:text="開始"
                android:textColor="@color/defined_light_white"
                android:textSize="@dimen/fontsize_s" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="-5dp"
                android:background="@color/defined_a91932" />
        </LinearLayout>


        <LinearLayout

            android:id="@+id/fl_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginRight="-5dp"
                android:layout_weight="1.0"
                android:background="@color/defined_a91932" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:background="@drawable/lyric_cut_touch_bg"
                android:gravity="center"
                android:text="結束"
                android:textColor="@color/defined_light_white"
                android:textSize="@dimen/fontsize_s" />

        </LinearLayout>

    </FrameLayout>

    <!--<Button-->
        <!--android:id="@+id/start_record"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginRight="40dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@drawable/chorus_record_btn_bg"-->
        <!--android:maxWidth="180dp"-->
        <!--android:text="@string/start_record"-->
        <!--android:textColor="@color/defined_light_white"-->
        <!--android:textSize="@dimen/large_font" />-->

    <LinearLayout android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#19524d4d"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="15dp"
        >
        <TextView android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/defined_light_white3"
            android:textSize="@dimen/small_font"
            android:text=""
            />

        <Button android:id="@+id/start_record"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/start_record"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:maxWidth="180dp"
            android:background="@drawable/chorus_record_btn_bg"
            android:textSize="@dimen/large_font"
            android:textColor="@color/defined_light_white"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
</LinearLayout>