<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/custom_actionbar2" />

    <com.rcsing.component.RCLoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <com.rcsing.component.pulltorefresh.PullToRefreshAlphaScrollView
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptrMode="pullFromEnd"
            app:ptrScrollingWhileRefreshingEnabled="true">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </com.rcsing.component.pulltorefresh.PullToRefreshAlphaScrollView>

    </com.rcsing.component.RCLoadingLayout>


</LinearLayout>