<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_container"
    android:gravity="center"
    android:background="@android:color/black"
    android:orientation="vertical">


    <com.rcsing.im.widget.ViewPagerFixed
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>