<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defined_black">

    <ImageView
        android:id="@+id/cover_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c0101010"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/custom_actionbar2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#80999999" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@drawable/play_disc">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/info_layout"
                    android:src="@drawable/cover_left_part" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/info_layout"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/cover_right_part" />

                <com.rcsing.component.CircleImageView
                    android:id="@+id/song_cover_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="42dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/default_song_cover" />

                <FrameLayout
                    android:id="@+id/info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="@drawable/evaluate_song_covor_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <com.rcsing.component.MarqueeTextView
                        android:id="@+id/song_name_only"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/defined_pure_white"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/large_font" />

                    <LinearLayout
                        android:id="@+id/song_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.rcsing.component.AvatarView
                            android:id="@+id/avatar"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/default_avatar" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/song_name"
                                style="@style/wc.lg.m"
                                android:layout_marginBottom="4dp"
                                android:singleLine="true" />

                            <TextView
                                android:id="@+id/singer_name"
                                style="@style/wc.g.s"
                                android:singleLine="true" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/focus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/button_blue_bg"
                            android:drawableLeft="@drawable/button_blue_plus_icon"
                            android:drawablePadding="4dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:paddingTop="5dp"
                            android:text="關注"
                            android:textColor="@color/defined_blue"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/small_font" />
                    </LinearLayout>
                </FrameLayout>

            </RelativeLayout>

            <CheckBox
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/evaluate_ck_drawable"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <LinearLayout
                android:id="@+id/loading_pb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ProgressBar
                    android:layout_width="31.0dip"
                    android:layout_height="31.0dip"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progress_bar" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/time_current"
                style="@style/wc.g.s"
                android:text="00:00" />

            <SeekBar
                android:id="@+id/mediacontroller_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:progressDrawable="@drawable/work_seekbar_drawable"
                android:splitTrack="false"
                android:thumb="@drawable/evaluate_seekbar_thumb" />

            <TextView
                android:id="@+id/time"
                style="@style/wc.g.s"
                android:text="00:00" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#80999999" />

        <TextView
            android:id="@+id/evaluate_desc"
            style="@style/wc.w.m"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/come_to_evaluate_song" />

        <com.rcsing.component.RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="17dp"
            app:clickable="true"
            app:starCount="5"
            app:starEmpty="@drawable/rating_star_normal"
            app:starFill="@drawable/rating_star_focused"
            app:starImageSize="30dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/evaluate_btn_bg"
                android:paddingLeft="29dp"
                android:paddingRight="29dp"
                android:text="@string/next_song"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_font" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>