<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rc.letshow.ui.LoginActivity"
    android:orientation="vertical"
    android:background="#ffe8e7ec">

    <fragment
        android:id="@+id/CustomActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:name="com.rcsing.fragments.CustomActionBar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_action_bar"
        android:layout_alignParentLeft="true"
        android:paddingTop="15dp"
        android:id="@+id/input_area">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="@drawable/gender_select_bg"
            android:paddingLeft="58dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_ic_email" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/fontsize_l"
                android:hint="@string/emal_input_hint"
                android:textColorHint="#c3c1c1"
                android:textColor="#262020"
                android:cursorVisible="true"
                android:gravity="center"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursor"
                android:maxLength="100"
                android:paddingRight="30dp"
                android:background="@null"/>

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                >
                <ImageView
                    android:id="@+id/iv_clear_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_edit_clear"
                    android:visibility="gone"
                    />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EAEAEA"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="@drawable/gender_select_bg"
            android:paddingLeft="58dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_ic_account" />

            <EditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/fontsize_l"
                android:hint="@string/account_input_hint"
                android:textColorHint="#c3c1c1"
                android:password="false"
                android:textColor="#262020"
                android:cursorVisible="true"
                android:gravity="center"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursor"
                android:digits="_0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:maxLength="25"
                android:paddingRight="30dp"
                android:background="@null"/>

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                >
                <ImageView
                    android:id="@+id/iv_clear_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_edit_clear"
                    android:visibility="gone"
                    />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EAEAEA"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D2D2D2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D2D2D2"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/commit"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/fontsize_l"
        android:layout_below="@+id/input_area"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_btn_drawable"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:enabled="false"
        android:onClick="onRegister" />

</LinearLayout>
