<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_body_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/top_views_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ktv_cover_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/def_play_img" />

                <com.rcsing.component.BarrageView
                    android:id="@+id/barrageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="48dp" />

                <TextView
                    android:id="@+id/ktv_load_failed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/ktv_loading_progressbar"
                    android:layout_width="31.0dip"
                    android:layout_height="31.0dip"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progress_bar"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/song_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="#000"
                    android:shadowRadius="2"
                    android:textColor="#fff"
                    android:textSize="@dimen/xlarge_font" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp">

                    <com.rcsing.songlyric.LyricOnelineView
                        android:id="@+id/mLrcView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/song_info_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/top_title_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/defined_red"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <ImageView
                            android:id="@+id/ktv_room_back"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/back_round_light" />

                        <TextView
                            android:id="@+id/ktv_room_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:shadowColor="#000"
                            android:shadowRadius="2"
                            android:textColor="#fff"
                            android:textSize="@dimen/xlarge_font" />

                        <CheckBox
                            android:id="@+id/word_barrage_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/btn_room_info"
                            android:background="@drawable/right_btn_bg"
                            android:button="@null"
                            android:drawableLeft="@drawable/barrage_ck_drawable"
                            android:drawablePadding="1dp"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="5dp"
                            android:text="@string/barrage"
                            android:textColor="#fff"
                            android:textSize="@dimen/small_font" />

                        <TextView
                            android:id="@+id/btn_room_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/right_btn_bg"
                            android:drawablePadding="1dp"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="5dp"
                            android:text="@string/data"
                            android:textColor="#fff"
                            android:textSize="@dimen/small_font" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/room_owner_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#cc000000"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="8dp">

                    <com.rcsing.component.AvatarView
                        android:id="@+id/room_owner_avatarview"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_avatar" />

                    <TextView
                        android:id="@+id/room_owner_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/room_owner_avatarview"
                        android:text="矮圆圆"
                        android:textColor="@color/defined_pure_white"
                        android:textSize="@dimen/middle_font" />

                    <TextView
                        android:id="@+id/room_focus_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_blue_bg"
                        android:drawableLeft="@drawable/button_blue_plus_icon"
                        android:drawablePadding="5dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="6dp"
                        android:text="@string/attention"
                        android:textColor="@color/defined_blue" />
                </RelativeLayout>

            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_views_container"
            android:layout_below="@+id/top_views_container"
            android:layout_marginBottom="-10dp"
            android:background="#00ff00">

            <com.rcsing.component.SimpleViewPagerIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/indicator" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_views_container"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/home_tools_bg"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btn_ktv_msg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/icon_ktv_msg"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/btn_ktv_gift"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/icon_ktv_gift"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical">

                <LinearLayout
                    android:id="@+id/want_to_sing_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/want_sing_icon"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="22dp"
                    android:paddingTop="6dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/microphone_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/ktv_i_want_to_sing"
                        android:textColor="@color/defined_red"
                        android:textSize="@dimen/middle_font" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
<include
    layout="@layout/ktv_room_chat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

    <RelativeLayout
        android:id="@+id/ktv_time_count_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7F000000"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sing_ready_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontcolor_purewhite"
                android:textSize="@dimen/fontsize_l"
                android:text="@string/are_you_ready_to_sing"
                android:paddingBottom="40dp"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/iv_ready_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sing_ready_3s"
                android:paddingTop="24dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>