<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_more_top_bar_bg_color"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/custom_actionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">


        <com.rcsing.component.AvatarView
            android:id="@+id/img_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_avatar" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_avatar"
            android:layout_alignTop="@id/img_avatar"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/tv_gift_giving"
            android:layout_toRightOf="@id/img_avatar"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:lines="1"
                tools:text="同桌的你阿森纳第阿萨德阿斯哦的唉uosdsaojd奥阿的江阿松的"
                android:textColor="@color/defined_black"
                android:textSize="@dimen/fontsize_m" />


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:lines="1"
                    tools:text="原唱:  老狼啊大苏打的撒打扫打扫的阿萨德阿斯阿斯大速度三大"
                    android:gravity="center"
                    android:textColor="@color/defined_gray"
                    android:textSize="@dimen/fontsize_s" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="8dp"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:lines="1"
                    android:drawableLeft="@drawable/icon_gift_giving_list_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="9.9w"
                    android:textColor="@color/defined_gray"
                    android:textSize="@dimen/fontsize_s" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_gift_giving"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_red_round_bg"
            android:gravity="center"
            android:text="@string/gift_giving"
            android:textColor="@color/defined_red"
            android:textSize="@dimen/fontsize_m" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/defined_dddddd" />

    <com.rcsing.component.pulltorefresh.PullToRefreshRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp" />

</LinearLayout>