<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defined_pure_white"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/custom_actionbar2" />

    <include layout="@layout/item_my_wallet_head" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        app:layout_scrollFlags="enterAlways"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/defined_red"
        app:tabIndicatorHeight="2dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/defined_red"
        app:tabTextColor="@color/defined_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="-1dp"
        android:background="#e1e1e1"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"/>

</LinearLayout>