<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_body_bg"
    android:orientation="vertical"
    >
    <include
        layout="@layout/custom_actionbar"/>

    <com.rcsing.component.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


        <View
            style="@style/white_line"
            android:layout_marginTop="15dp"
            />

        <LinearLayout
            style="@style/setting_item_title"
            >
            <TextView
                android:text="@string/melody_download_setting"
                style="@style/setting_title_tv_style"
                />
        </LinearLayout>

        <View
            style="@style/line_with_dcd9d9"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <LinearLayout android:id="@+id/setting_download_wifi"
                style="@style/setting_item_content"
                >
                <TextView
                    style="@style/setting_item_content_tv"
                    android:text="@string/melody_download_only_wifi"
                    />
                <CheckBox android:id="@+id/setting_download_wifi_cb"
                    style="@style/setting_item_content_cb"
                    android:checked="true"
                    android:clickable="false"
                    />
            </LinearLayout>

            <LinearLayout android:id="@+id/setting_download_all"
                style="@style/setting_item_content"
                >
                <TextView
                    style="@style/setting_item_content_tv"
                    android:text="@string/melody_download_all"
                    />
                <CheckBox android:id="@+id/setting_download_all_cb"
                    style="@style/setting_item_content_cb"
                    android:clickable="false"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/white_line"
            android:layout_marginTop="15dp"
            />

        <LinearLayout
            style="@style/setting_item_title"
            >
            <TextView
                android:text="@string/song_play_setting"
                style="@style/setting_title_tv_style"
                />
        </LinearLayout>

        <View
            style="@style/line_with_dcd9d9"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <LinearLayout android:id="@+id/setting_play_wifi"
                style="@style/setting_item_content"
                >
                <TextView
                    style="@style/setting_item_content_tv"
                    android:text="@string/song_play_only_wifi"
                    />
                <CheckBox android:id="@+id/setting_play_wifi_cb"
                    style="@style/setting_item_content_cb"
                    android:checked="true"
                    android:clickable="false"
                    />
            </LinearLayout>

            <LinearLayout android:id="@+id/setting_play_all"
                style="@style/setting_item_content"
                >
                <TextView
                    style="@style/setting_item_content_tv"
                    android:text="@string/song_play_all"
                    />
                <CheckBox android:id="@+id/setting_play_all_cb"
                    style="@style/setting_item_content_cb"
                    android:clickable="false"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </com.rcsing.component.ReboundScrollView>
</LinearLayout>