<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView android:id="@+id/bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

    <LinearLayout android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:gravity="center"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout android:id="@+id/login_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:paddingLeft="78dp"
            android:paddingRight="78dp">
            <LinearLayout
                android:id="@+id/btn_rc"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@drawable/splash_btn_rc_drawable"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_ic_rc"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#e9e9e9" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:text="@string/rc_login"
                    android:textColor="#4a67b3"
                    android:textSize="@dimen/fontsize_l"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_fb"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@drawable/splash_btn_fb_drawable"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_ic_fb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#5980da" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:text="@string/fb_login"
                    android:textColor="@color/fontcolor_purewhite"
                    android:textSize="@dimen/fontsize_l"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/btn_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/defined_light_black"
                    android:textSize="@dimen/fontsize_m"
                    android:text="@string/register"
                    />

                <TextView
                    android:id="@+id/btn_guest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/defined_light_black"
                    android:textSize="@dimen/fontsize_m"
                    android:text="@string/guest_login"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffcd91"
                android:textSize="@dimen/fontsize_s"
                android:text="©2015 rcsing.com"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>