<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_body_bg"
    >
    <include
        layout="@layout/custom_actionbar"/>

    <com.rcsing.component.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                style="@style/white_line"
                android:layout_marginTop="15dp"
                />

            <LinearLayout android:id="@+id/work_info_comm_layout"
                style="@style/setting_item_title"
                >
                <TextView android:id="@+id/work_info_comm"
                    android:text="@string/who_can_send_msg"
                    style="@style/setting_title_tv_style"
                    />
            </LinearLayout>

            <View
                style="@style/line_with_dcd9d9"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <LinearLayout android:id="@+id/all_person_layout"
                    style="@style/setting_item_content"
                    >
                    <TextView android:id="@+id/all_person_tv"
                        style="@style/setting_item_content_tv"
                        android:text="@string/all_person"
                        />
                    <CheckBox android:id="@+id/all_person_cb"
                        style="@style/setting_item_content_cb"
                        android:checked="true"
                        android:clickable="false"
                        />
                </LinearLayout>

                <View
                    style="@style/setting_item_line2"
                    />

                <LinearLayout android:id="@+id/focused_person_layout"
                    style="@style/setting_item_content"
                    >
                    <TextView android:id="@+id/focused_person_tv"
                        style="@style/setting_item_content_tv"
                        android:text="@string/focused_person"
                        />
                    <CheckBox android:id="@+id/focused_person_cb"
                        style="@style/setting_item_content_cb"
                        android:clickable="false"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.rcsing.component.ReboundScrollView>
</LinearLayout>