<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/title_layout"
        layout="@layout/custom_actionbar2" />

    <com.rcsing.component.ReboundVerticalLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/def_body_bg"
        android:layout_below="@+id/title_layout"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:overScrollMode="never"
            />
    </com.rcsing.component.ReboundVerticalLayout>

    <include
        layout="@layout/tips_no_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        />
</RelativeLayout>