<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <fragment
        class="com.rcsing.fragments.CustomActionBar"
        android:id="@+id/CustomActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        />

    <!--<ListView
        android:id="@+id/song_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:dividerHeight="1px"
        android:divider="@color/def_list_line"
        android:cacheColorHint="@android:color/transparent"
        />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/def_body_bg"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <RadioGroup
        android:id="@+id/song_info_radiogroup"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#f4f4f4"
        >

        <RadioButton
            android:id="@+id/song_info_radio_area"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="@string/all_tw_rank"
            android:textSize="16sp"
            android:checked="true"
            android:textColor="@drawable/rank_tab_text_color" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#b8b8b8"
            />
        <RadioButton
            android:id="@+id/song_info_radio_friend"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="@string/chorus_recommend"
            android:textSize="16sp"
            android:textColor="@drawable/rank_tab_text_color"/>
    </RadioGroup>

        <LinearLayout android:id="@+id/only_chorus_title_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#f0efef"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/only_chorus_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:drawableLeft="@drawable/vertical_line_bg"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/defined_light_black"
                android:textSize="@dimen/small_font"
                android:text="@string/only_chorus_rank_title"
                />
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c8c8c8"
        android:layout_gravity="bottom"
        />
    <View
        android:id="@+id/song_info_tab_border"
        android:layout_width="90dp"
        android:layout_height="2.dp"
        android:background="@color/maintab_text_press"
        android:layout_gravity="bottom|left"
        android:visibility="gone"
        />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/song_info_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>

    <FrameLayout
        android:id="@+id/tips_no_song_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"
        >
        <include
            layout="@layout/tips_no_content_layout" />
    </FrameLayout>

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/loading_pb"
        android:visibility="gone"
        android:layout_width="31.0dip"
        android:layout_height="31.0dip"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/circle_loading"
        android:indeterminateDuration="700"
        />
</FrameLayout>