<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_body_bg">

    <!--<fragment-->
        <!--class="com.rcsing.fragments.CustomActionBar"-->
        <!--android:id="@+id/CustomActionBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/actionbar_height"-->
        <!--/>-->

    <include android:id="@+id/CustomActionBar"
        layout="@layout/custom_actionbar2" />

    <RelativeLayout android:id="@+id/share_content_rl"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CustomActionBar"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        >

        <LinearLayout android:id="@+id/share_content_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="90dp"
            >
            <EditText
                android:id="@+id/share_et_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:background="@null"
                android:textSize="@dimen/fontsize_m"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/defined_black"
                android:paddingBottom="10dp"
                android:hint="@string/share_song_tips"
                android:textColorHint="@color/defined_light_black"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_limit_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="#989393"
            android:textSize="@dimen/fontsize_s"
            android:text="0/140"
            android:layout_alignParentRight="true"
            android:paddingBottom="5dp"
            android:layout_alignBottom="@+id/share_content_layout"
            />

        <include android:id="@+id/song_layout"
            layout="@layout/play_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_limit_tips"
            android:layout_marginTop="10dp"
            />


        <!--<LinearLayout android:id="@+id/share_line"-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:layout_below="@+id/song_layout"-->
            <!--android:paddingTop="7dp"-->
            <!--android:paddingBottom="7dp"-->
            <!-->-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="#c0c0c0"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <!--<CheckBox android:id="@+id/share_cb"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@drawable/ck_button_drawable"-->
            <!--android:text="@string/share_to_notify_friends"-->
            <!--android:layout_below="@+id/share_line"-->
            <!--android:checked="true"-->
            <!--android:textColor="@color/defined_black"-->
            <!--/>-->
    </RelativeLayout>

    <RelativeLayout android:id="@+id/share_to_rc_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/me_btn_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/share_content_rl"
        >

        <TextView android:id="@+id/share_to_rc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/share_to_notify_friends"
            android:textColor="#262020"
            android:drawableLeft="@drawable/post_to_rc"
            android:drawablePadding="5dp"
            android:layout_centerVertical="true"
            />

        <CheckBox android:id="@+id/share_to_rc_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ck_button_drawable"
            android:checked="true"
            android:textColor="@color/defined_black"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="@drawable/singroom_bottombar_bg"-->
        <!--android:layout_alignParentBottom="true"-->
        <!-->-->

        <!--<LinearLayout android:id="@+id/share_to_friends"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="0dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/press_dark_mask_drawable"-->
            <!--android:onClick="onUpload">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/singroom_ic_over"-->
                <!--android:layout_marginRight="5dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/fontsize_l"-->
                <!--android:text="@string/commit_share"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <include
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/dialog_loading_alert"
            android:gravity="center"
            android:layout_below="@+id/CustomActionBar"
            />
    </LinearLayout>

</RelativeLayout>