<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/defined_pure_white">

    <include
        android:id="@+id/title_bar"
        layout="@layout/search_actionbar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView android:id="@+id/empty_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/small_font"
            android:textColor="@color/gray"
            android:layout_gravity="center"
            android:drawableTop="@drawable/tip_no_focus_pic"
            android:text="@string/search_no_result"
            />

    </FrameLayout>

</LinearLayout>