<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defined_black">

    <ImageView
        android:id="@+id/img_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/img_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:id="@+id/ll_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/custom_actionbar2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#80999999" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center">

                <com.rcsing.component.CircleImageView
                    android:id="@+id/song_cover_iv"
                    android:layout_width="@dimen/song_album_width"
                    android:layout_height="@dimen/song_album_width"
                    android:layout_centerInParent="true"
                    android:src="@drawable/default_song_cover" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="31.0dip"
                    android:layout_height="31.0dip"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progress_bar"
                    android:visibility="gone" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/img_border"
                android:layout_width="@dimen/song_disc_width"
                android:layout_height="@dimen/song_disc_width"
                android:layout_centerInParent="true"
                android:background="@drawable/play_disc" />


            <RelativeLayout
                android:id="@+id/rl_song_info"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_border"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-55dp"
                android:background="@drawable/song_recomment_info_bg"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

                <RelativeLayout
                    android:id="@+id/rl_infos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.rcsing.component.AvatarView
                    android:id="@+id/avatar"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/default_avatar" />

                <com.rcsing.component.MarqueeTextView
                    android:id="@+id/tv_song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/avatar"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:lines="1"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/avatar"
                    android:layout_toLeftOf="@+id/tv_focus"
                    android:text="这是一首歌"
                    android:textColor="@color/defined_pure_white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_singer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_song_name"
                    android:layout_below="@id/tv_song_name"
                    android:layout_marginTop="3dp"
                    android:text="Single"
                    android:lines="1"
                    android:layout_marginRight="6dp"
                    android:layout_toLeftOf="@+id/tv_focus"
                    android:textColor="@color/defined_light_gray"
                    android:textSize="@dimen/text_size_xs" />


                <TextView
                    android:id="@+id/tv_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_blue_bg"
                    android:drawableLeft="@drawable/button_blue_plus_icon"
                    android:drawablePadding="4dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="5dp"
                    android:text="關注"
                    android:textColor="@color/defined_blue"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/small_font" />

                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rl_song_info"
                android:layout_alignTop="@id/rl_song_info"
                android:layout_marginTop="-10dp"
                android:src="@drawable/song_recommend_left_arrow" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/rl_song_info"
                android:layout_alignTop="@id/rl_song_info"
                android:layout_marginTop="-10dp"
                android:src="@drawable/song_recommend_right_arrow" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/time_current"
                style="@style/wc.g.s"
                android:text="00:00"
                android:textColor="@color/defined_pure_white"/>

            <SeekBar
                android:id="@+id/sb_controller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="2dip"
                android:minHeight="2dip"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:progressDrawable="@drawable/work_seekbar_drawable"
                android:splitTrack="false"
                android:thumb="@drawable/evaluate_seekbar_thumb" />

            <TextView
                android:id="@+id/time"
                style="@style/wc.g.s"
                android:textColor="@color/defined_pure_white"
                android:text="00:00" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_menu_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <ImageView
                android:id="@+id/img_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/menu_favorites" />


            <ImageView
                android:id="@+id/img_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/menu_song_list" />


            <ImageView
                android:id="@+id/img_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/menu_play" />


            <ImageView
                android:id="@+id/img_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/img_switch"
                android:src="@drawable/menu_next_right" />

            <ImageView
                android:id="@+id/img_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/img_switch"
                android:src="@drawable/menu_next_left" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>