<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ktv.KtvLiveActivity"
    android:background="@color/def_body_bg"
    >

        <FrameLayout
            android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab_edit_task"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--android:src="@drawable/ic_edit"-->
            <!--app:fabSize="normal"-->
            <!--app:layout_anchor="@id/contentFrame"-->
            <!--app:layout_anchorGravity="bottom|right|end" />-->
</LinearLayout>