<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_body_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            layout="@layout/custom_actionbar"/>

        <com.rcsing.component.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#fff"
                    android:layout_marginTop="15dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/ll_setting_audio"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/press_dark_mask_drawable"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/middle_font"
                            android:layout_weight="1"
                            android:text="調音面板"
                            android:textColor="@color/defined_black"
                            />
                        <ImageView
                            style="@style/setting_item_arrow"/>
                    </LinearLayout>
                    <View
                        style="@style/setting_item_line2" />
                    <LinearLayout android:id="@+id/ll_use_original_mode"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/press_dark_mask_drawable"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/middle_font"
                            android:layout_weight="1"
                            android:text="@string/use_original_mode"
                            android:textColor="@color/defined_black"
                            />
                        <CheckBox android:id="@+id/cb_use_original"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/ck_button_drawable"
                            android:clickable="false"
                            />
                    </LinearLayout>
                    <View
                        style="@style/setting_item_line2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:paddingLeft="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >
                        <TextView
                            style="@style/wc.b.m"
                            android:gravity="center_vertical"
                            android:text="@string/sign"
                            />
                        <TextView android:id="@+id/sign_info"
                            style="@style/wc.b.m"
                            android:gravity="center_vertical"
                            android:text="Sss"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:paddingLeft="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >
                        <TextView
                            style="@style/wc.b.m"
                            android:gravity="center_vertical"
                            android:text="UUID:"
                            />
                        <TextView android:id="@+id/tv_uuid"
                            style="@style/wc.b.m"
                            android:gravity="center_vertical"
                            android:text=""
                            />
                    </LinearLayout>

                    <LinearLayout android:id="@+id/layout_use_aac"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/middle_font"
                            android:layout_weight="1"
                            android:text="使用AAC編碼"
                            android:textColor="@color/defined_black"
                            />
                        <CheckBox android:id="@+id/cb_use_aac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/ck_button_drawable"
                            android:checked="false"
                            />
                    </LinearLayout>

                    <View
                        style="@style/setting_item_line2" />
                    <LinearLayout android:id="@+id/ll_show_rtt_statistics"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/press_dark_mask_drawable"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/middle_font"
                            android:layout_weight="1"
                            android:text="@string/show_ktv_statistics"
                            android:textColor="@color/defined_black"
                            />
                        <CheckBox android:id="@+id/cb_show_rtt_statistics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/ck_button_drawable"
                            android:clickable="false"
                            />
                    </LinearLayout>

                    <View
                        style="@style/setting_item_line2" />
                    <LinearLayout
                        android:id="@+id/ll_open_webview"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >
                        <TextView
                            style="@style/wc.b.m"
                            android:gravity="center_vertical"
                            android:text="打開URL"
                            />
                        <EditText
                            android:id="@+id/et_url"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="http://"
                            android:textColor="@color/green"
                            android:singleLine="true"
                            />
                        <Button
                            android:id="@+id/btn_open_url"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:text="GO"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </com.rcsing.component.ReboundScrollView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <fragment
            android:id="@+id/fg_sing_setting"
            android:name="com.rcsing.fragments.AudioSettingFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            />
    </RelativeLayout>
</RelativeLayout>
