<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_body_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/custom_actionbar2"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="18dp"
                android:paddingLeft="18dp"
                android:background="@color/white"
                android:layout_marginTop="15dp"
                >
            <RelativeLayout
                android:id="@+id/ktv_room_cover_layout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@drawable/me_btn_bg"
                android:clickable="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/ktv_room_cover"
                    android:textColor="@color/me_text_color"
                    android:textSize="@dimen/middle_font"
                    />

                <ImageView android:id="@+id/ktv_room_info_cover"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/default_avatar"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e9e9e9"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/me_btn_bg"
                android:clickable="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/middle_font"
                    android:textColor="@color/me_text_color"
                    android:text="@string/ktv_room_name"
                    android:layout_centerVertical="true"
                    />

                <EditText android:id="@+id/ktv_room_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/small_font"
                    android:textColor="@color/defined_light_black"
                    android:background="@android:color/transparent"
                    android:textCursorDrawable="@null"
                    />
            </RelativeLayout>

                <View
                    android:id="@+id/room_id_layout_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e9e9e9"
                    />
                <RelativeLayout
                    android:id="@+id/room_id_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/me_btn_bg"
                    android:clickable="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/middle_font"
                        android:textColor="@color/me_text_color"
                        android:text="@string/ktv_room_id"
                        android:layout_centerVertical="true"
                        />

                    <TextView android:id="@+id/ktv_room_info_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|right"
                        android:textSize="@dimen/small_font"
                        android:textColor="@color/defined_light_black"
                        android:background="@android:color/transparent"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e9e9e9"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/me_btn_bg"
                    >

                    <TextView
                        android:id="@+id/ktv_room_info_notification_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/middle_font"
                        android:textColor="@color/me_text_color"
                        android:text="@string/ktv_room_notification"
                        android:layout_centerVertical="true"
                        />

                    <EditText android:id="@+id/ktv_room_info_notification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/ktv_room_info_notification_desc"
                        android:layout_toLeftOf="@+id/me_edit_sign_del"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:text="dkjsadsajdksajdsa dsadsadasdas 大花灑的解散后倒薩大是滴是滴阿斯頓撒的撒的撒"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/small_font"
                        android:textColor="@color/defined_light_black"
                        android:lineSpacingExtra="3dp"
                        android:background="@null"
                        android:textCursorDrawable="@null"
                        />

                    <ImageView android:id="@+id/me_edit_sign_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>


            </LinearLayout>
            <com.rcsing.ktv.views.KtvManagerListLayout
                android:id="@+id/room_manager_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                />

            <com.rcsing.ktv.views.RadioCheckedLayout
                android:id="@+id/enter_permission_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                />

            <com.rcsing.ktv.views.RadioCheckedLayout
                android:id="@+id/mic_permission_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />

        </LinearLayout>


    </ScrollView>
</LinearLayout>


