<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_body_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<fragment-->
            <!--class="com.rcsing.fragments.CustomActionBar"-->
            <!--android:id="@+id/CustomActionBar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/actionbar_height"-->
            <!--/>-->
        <include
            layout="@layout/custom_actionbar2" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:id="@+id/ll_song_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="@string/song_name"
                android:textColor="@color/fontcolor_black"
                android:textSize="@dimen/fontsize_m"
                android:padding="0dp"
                />

            <EditText
                android:id="@+id/et_song_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="0dp"
                android:paddingRight="10dp"
                android:background="@null"
                android:text="@string/cantata_mode_record"
                android:textSize="@dimen/fontsize_m"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="#262020"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_song_name_line"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="1px"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#EBEBEB"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >
            <com.rcsing.component.RoundLinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                app:rl_radius="2dp"
                >
                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/default_image"/>
            </com.rcsing.component.RoundLinearLayout>
            <EditText
                android:id="@+id/et_desc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@null"
                android:textSize="@dimen/fontsize_m"
                android:textColorHint="@color/defined_light_black"
                android:textColor="#262020"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_limit_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="#989393"
            android:textSize="@dimen/fontsize_s"
            android:gravity="right|center_vertical"
            android:text="0/140"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            />
    </LinearLayout>
</RelativeLayout>