<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_body_bg"
    tools:context=".activity.WorkActivity">

    <com.rcsing.component.pulltorefresh.PullToRefreshAlphaScrollView
        android:id="@+id/work_scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        app:ptrMode="disabled"
        app:ptrScrollingWhileRefreshingEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/player_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp">

                <com.rcsing.component.PlayerContainer
                    android:id="@+id/player_touch_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    app:hitTextView="@+id/tv_hint"
                    app:maskView="@+id/mask">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                         />

                    <com.google.android.exoplayer.AspectRatioFrameLayout
                        android:id="@+id/video_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <com.rcsing.component.PlaySurfaceView
                            android:id="@+id/surface_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <View
                            android:id="@+id/shutter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/black"
                            android:visibility="gone" />
                    </com.google.android.exoplayer.AspectRatioFrameLayout>

                    <com.rcsing.component.HFWImageView
                        android:id="@+id/singer_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop" />

                    <com.rcsing.component.HFWImageView
                        android:id="@+id/photo_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/work_load_failed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!--<ProgressBar android:id="@+id/work_loading_pb"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:progressBarStyle="@android:style/Widget.Holo.ProgressBar.Small"--><!--android:visibility="gone"--><!--/>-->
                    <ProgressBar
                        android:id="@+id/work_loading_pb"
                        android:layout_width="31.0dip"
                        android:layout_height="31.0dip"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/progress_bar"
                        android:visibility="visible" />

                    <com.rcsing.component.BarrageView
                        android:id="@+id/pop_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="48dp" />

                    <!--<View-->
                        <!--android:id="@+id/mask"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:alpha="0"-->
                        <!--android:background="#e0666666" />-->

                    <TextView
                        android:id="@+id/tv_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_xl"
                        android:visibility="gone" />
                </com.rcsing.component.PlayerContainer>

                <LinearLayout
                    android:id="@+id/play_state_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="17dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:visibility="invisible">

                    <ImageButton
                        android:id="@+id/pause"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:focusable="true"
                        android:paddingLeft="9dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/play_btn_bg" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp">

                        <CheckBox
                            android:id="@+id/word_barrage_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@null"
                            android:button="@drawable/barrage_ck_drawable"
                            android:gravity="center"
                            android:textSize="@dimen/small_font" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/word_barrage_switch"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:text="04:12"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_font" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp">

                    <com.rcsing.songlyric.LyricOnelineView
                        android:id="@+id/mLrcView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_gravity="bottom"
                    android:background="#fff"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical">

                    <SeekBar
                        android:id="@+id/mediacontroller_progress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-17dp"
                        android:layout_marginRight="-17dp"
                        android:layout_weight="1"
                        android:max="1000"
                        android:maxHeight="5dip"
                        android:minHeight="5dip"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/work_seekbar_drawable"
                        android:secondaryProgress="0"
                        android:splitTrack="false"
                        android:thumb="@drawable/playback_player_control_button"
                        android:thumbOffset="0dip" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <include
                    android:id="@+id/single_song_avatar_layout"
                    layout="@layout/single_song_avatar_layout" />

                <!--<include-->
                <!--android:id="@+id/chorus_song_avatar_layout"-->
                <!--layout="@layout/chorus_song_avatar_layout" />-->

                <include
                    android:id="@+id/box_new_year_chorus"
                    layout="@layout/new_chorus_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/work_play_info_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/defined_black"
                    android:textSize="@dimen/middle_font" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/work_play_info_publishtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/defined_light_black"
                        android:textSize="@dimen/xsmall_font" />

                    <TextView
                        android:id="@+id/work_play_info_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="iPhone 6s"
                        android:textColor="@color/defined_light_black"
                        android:textSize="@dimen/xsmall_font" />

                    <TextView
                        android:id="@+id/work_play_info_mic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/defined_light_black"
                        android:textSize="@dimen/xsmall_font" />

                    <TextView
                        android:id="@+id/work_play_info_eq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/defined_light_black"
                        android:textSize="@dimen/xsmall_font" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/work_play_info_heard2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:drawableLeft="@drawable/heard_icon_gray2"
                        android:drawablePadding="5dp"
                        android:textColor="@color/defined_light_black"
                        android:textSize="@dimen/small_font"
                        android:visibility="gone"
                        tools:text="777" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ececec" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/praise_song_info" />

                        <TextView
                            android:id="@+id/work_play_info_praise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="@color/defined_light_black"
                            android:textSize="9sp" />
                    </LinearLayout>


                    <com.rcsing.component.MaxLinearLayout
                        android:id="@+id/work_play_info_praise_peoples"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/tv_more_praise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more"
                        android:textColor="@color/defined_light_black"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ececec" />

                <include layout="@layout/view_song_info_recommend" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ececec" />

                <include layout="@layout/view_gift_giving" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d2cecf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="15dp"
                android:background="#fff"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/work_info_comm_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#f0efef"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/work_info_comm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@drawable/vertical_line_bg"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/comment"
                    android:textColor="@color/defined_black"
                    android:textSize="@dimen/small_font" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d6d3d3" />
            <!--<View--><!--android:layout_width="match_parent"--><!--android:layout_height="1dp"--><!--android:background="#d6d3d3" />-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F6F6F6">

                <com.rcsing.component.MeasureRecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@android:color/transparent"
                    android:clipToPadding="false"
                    android:drawSelectorOnTop="true"
                    android:fastScrollEnabled="true"
                    android:listSelector="@drawable/press_dark_mask_drawable"
                    android:overScrollMode="never"
                    android:scrollbarStyle="outsideOverlay" />

                <include layout="@layout/tips_no_content_layout" />
            </RelativeLayout>
        </LinearLayout>

    </com.rcsing.component.pulltorefresh.PullToRefreshAlphaScrollView>

    <LinearLayout
        android:id="@+id/work_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defined_red">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/player_work_back"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_black_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back_round_light" />

            <TextView
                android:id="@+id/work_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="240dp"
                android:scrollHorizontally="true"
                android:shadowColor="#000"
                android:shadowRadius="2"
                android:singleLine="true"
                android:textColor="#fff"
                android:textSize="@dimen/xlarge_font" />

            <ImageView
                android:id="@+id/more_action_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_black_bg"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/more_white_icon" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/work_info_comm_layout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/work_title_layout"
        android:background="#f0efef"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/work_info_comm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/vertical_line_bg"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/comment"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/small_font" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/work_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/work_bottom_bg"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <RelativeLayout
            android:id="@+id/work_play_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/press_dark_mask_drawable"
            android:gravity="center"
            android:paddingTop="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/nact_icn_cmt"
                android:gravity="center"
                android:text="@string/comment"
                android:lines="1"
                android:textColor="@color/defined_dark_gray"
                android:textSize="@dimen/xsmall_font" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/work_play_praise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/press_dark_mask_drawable"
            android:gravity="center"
            android:paddingTop="1dp">

            <TextView
                android:id="@+id/work_play_praise_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/nact_icn_praise"
                android:gravity="center"
                android:lines="1"
                android:text="@string/praise"
                android:textColor="@color/defined_dark_gray"
                android:textSize="@dimen/xsmall_font" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/work_play_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/press_dark_mask_drawable"
            android:paddingTop="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="4dp"
                android:lines="1"
                android:drawableTop="@drawable/nact_icn_gift_giving"
                android:gravity="center"
                android:text="@string/gift_giving"
                android:textColor="@color/defined_dark_gray"
                android:textSize="@dimen/xsmall_font" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/work_play_rank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/press_dark_mask_drawable"
            android:paddingTop="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/nact_icn_share2"
                android:gravity="center"
                android:lines="1"
                android:text="@string/share"
                android:textColor="@color/defined_dark_gray"
                android:textSize="@dimen/xsmall_font" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/work_play_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/press_dark_mask_drawable"
            android:paddingTop="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="4dp"
                android:lines="1"
                android:drawableTop="@drawable/nact_icn_more"
                android:gravity="center"
                android:text="@string/more"
                android:textColor="@color/defined_dark_gray"
                android:textSize="@dimen/xsmall_font" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tips_no_song_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <include layout="@layout/tips_no_content_layout" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/box_new_year_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/work_bottom_layout"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_vote"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/ic_want_vote_u" />

        <TextView
            android:id="@+id/tv_vote"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_want_vote_b"
            android:gravity="center"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_xs"
            tools:text="可投选票\n10" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_go_comment"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/work_bottom_layout"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:src="@drawable/dlg_rating_go_comment_decorations" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dlg_rating_go_comment_decorations_bottom" />

            <TextView
                android:id="@+id/tv_judg_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="-6dp"
                android:gravity="center_horizontal"
                android:paddingTop="4dp"
                android:text="@string/event_last_count"
                android:textColor="@android:color/white"
                android:textSize="9sp" />

        </FrameLayout>


    </LinearLayout>

    <include
        android:id="@+id/box_vote"
        layout="@layout/pop_vote"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rl_anim"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <ImageView
            android:id="@+id/img_gift_2"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <com.rcsing.util.StrokeTextView
            android:layout_marginTop="2dp"
            app:stroke_border_width="2dp"
            app:stroke_border_color="@color/white"
            android:textColor="@color/defined_red"
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontsize_m"/>

    </LinearLayout>

    <com.rcsing.util.RedWalletView
        android:visibility="gone"
        android:id="@+id/red_wallet_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <!-- 红包提示 -->
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_red_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/has_red_wallet"
        android:textColor="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:background="@drawable/pop_red_wallet_hint"
        app:layout_constraintBottom_toTopOf="@+id/work_bottom_layout"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-10dp"/>

</android.support.constraint.ConstraintLayout>