<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custom_actionbar"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/daily_date_pager"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:background="#f4f4f4"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/daily_content_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#fff"
        />

    <!--<ListView
        android:id="@+id/daily_recom_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:background="#FFF"
        android:layout_below="@+id/title_bar"
        android:dividerHeight="1px"
        android:divider="#eaeaea"
        />-->

</LinearLayout>