<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/custom_actionbar2" />

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:divider="@drawable/shape_rectangle_e2ddd6"
                android:showDividers="middle"
                android:orientation="vertical"
                >
                <LinearLayout android:id="@+id/ktv_edit_bg_layout"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="房間封面"
                        android:textColor="@color/defined_black"
                        android:textSize="@dimen/fontsize_m" />


                    <ImageView
                        android:id="@+id/img_room_bg"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@color/defined_f1f1f1"/>


                    <ImageView android:id="@+id/edit_bg_arrow_iv"
                        style="@style/setting_item_arrow"
                        android:visibility="gone"
                        android:layout_marginLeft="8dp"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_room_owner_tips"
                        android:layout_weight="1.0"
                        android:text="房主"
                        android:layout_centerVertical="true"
                        android:textColor="@color/defined_black"
                        android:textSize="@dimen/fontsize_m" />



                    <com.rcsing.component.AvatarView
                        android:id="@+id/avatar_owner"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_room_name"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:gravity="center_vertical"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_room_name_tips"
                        android:layout_weight="1.0"
                        android:text="房間名"
                        android:textColor="@color/defined_black"
                        android:textSize="@dimen/fontsize_m" />


                    <TextView
                        android:id="@+id/tv_room_name"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical|right"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/tv_room_name_tips"
                        android:singleLine="true"
                        android:textColor="@color/defined_gray"
                        android:hint="@string/no_edit"
                        android:textSize="@dimen/fontsize_m" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_room_id"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_room_id_tips"
                        android:layout_weight="1.0"
                        android:text="房間ID"
                        android:textColor="@color/defined_black"
                        android:textSize="@dimen/fontsize_m" />


                    <TextView
                        android:id="@+id/tv_room_id"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical|right"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/tv_room_id_tips"
                        android:singleLine="true"
                        android:textColor="@color/defined_gray"
                        android:textSize="@dimen/fontsize_m" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/room_announcement_layout"
                    android:layout_marginTop="16dp"
                    android:minHeight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_room_announcement_tips"
                        android:layout_weight="1.0"
                        android:text="房間公告"
                        android:layout_centerVertical="true"
                        android:textColor="@color/defined_black"
                        android:textSize="@dimen/fontsize_m" />


                    <EditText
                        android:visibility="gone"
                        android:background="@android:color/transparent"
                        android:id="@+id/edit_room_announcement"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical|right"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/tv_room_announcement_tips"
                        android:hint="@string/no_edit"
                        android:textColor="@color/defined_gray"
                        android:textSize="@dimen/fontsize_m"
                        android:layout_toLeftOf="@+id/edit_announcement_arrow_iv"
                        />

                    <TextView
                        android:visibility="visible"
                        android:background="@android:color/transparent"
                        android:id="@+id/tv_room_announcement"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical|right"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/tv_room_announcement_tips"
                        android:hint="@string/no_edit"
                        android:focusable="false"
                        android:textColor="@color/defined_gray"
                        android:textSize="@dimen/fontsize_m"
                        android:layout_toLeftOf="@+id/edit_announcement_arrow_iv"
                        />

                    <ImageView android:id="@+id/edit_announcement_arrow_iv"
                        style="@style/setting_item_arrow"
                        android:visibility="gone"
                        android:layout_marginLeft="8dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>
            </LinearLayout>

            <com.rcsing.ktv.views.RadioCheckedLayout
                android:id="@+id/enter_permission_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                />

            <com.rcsing.ktv.views.KtvManagerListLayout
                android:id="@+id/room_manager_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                />

        </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <include
                layout="@layout/dialog_loading_alert"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />
    </FrameLayout>


</LinearLayout>