<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_body_bg"
    android:orientation="vertical">

    <include layout="@layout/custom_actionbar" />

    <com.rcsing.component.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/defined_pure_white"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/def_body_bg"
                />

            <RelativeLayout android:id="@+id/public_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <ImageView android:id="@+id/public_chosen_state_iv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />

                <TextView android:id="@+id/public_limit_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/public_chosen_state_iv"
                    android:text="@string/limit_public"
                    android:textColor="@color/defined_black"
                    android:textSize="@dimen/large_font"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/public_limit_text_title"
                    android:layout_below="@+id/public_limit_text_title"
                    android:text="@string/limit_public_des"
                    android:textColor="@color/defined_light_black"
                    android:textSize="@dimen/small_font"
                    android:layout_marginTop="3dp"
                    />
            </RelativeLayout>

            <View style="@style/line_with_dcd9d9" />

            <RelativeLayout android:id="@+id/friend_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <TextView android:id="@+id/friend_limit_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/friend_chosen_state_iv"
                    android:text="@string/limit_friend"
                    android:textColor="@color/defined_black"
                    android:textSize="@dimen/large_font"
                    />

                <ImageView android:id="@+id/friend_chosen_state_iv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/friend_limit_text_title"
                    android:layout_below="@+id/friend_limit_text_title"
                    android:text="@string/limit_friend_des"
                    android:textColor="@color/defined_light_black"
                    android:textSize="@dimen/small_font"
                    android:layout_marginTop="3dp"
                    />
            </RelativeLayout>

            <View style="@style/line_with_dcd9d9" />

            <RelativeLayout
                android:id="@+id/private_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <ImageView android:id="@+id/private_chosen_state_iv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />

                <TextView android:id="@+id/private_limit_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/private_chosen_state_iv"
                    android:text="@string/limit_private"
                    android:textColor="@color/defined_black"
                    android:textSize="@dimen/large_font"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/private_limit_text_title"
                    android:layout_below="@+id/private_limit_text_title"
                    android:text="@string/limit_private_des"
                    android:textColor="@color/defined_light_black"
                    android:textSize="@dimen/small_font"
                    android:layout_marginTop="3dp"
                    />
            </RelativeLayout>

        </LinearLayout>

    </com.rcsing.component.ReboundScrollView>
</LinearLayout>