<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fl_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<fragment-->
    <!--android:id="@+id/family_create"-->
    <!--class="com.rcsing.family.activity.FamilyCreateFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<fragment-->
    <!--android:id="@+id/family_edit"-->
    <!--class="com.rcsing.family.activity.FamilyEditFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="gone" />-->
</FrameLayout>