<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/defined_pure_white">

    <include layout="@layout/custom_actionbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_bg"
        >

        <RadioGroup
            android:id="@+id/rg_base"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            >
            <RadioButton
                android:id="@+id/rbtn_one"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:text="@string/giving_gift_most"
                android:textSize="@dimen/middle_font"
                android:textColor="@drawable/main_home_tab_text_color" />

            <RadioButton
                android:id="@+id/rbtn_two"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:text="@string/give_gift_most"
                android:textSize="@dimen/middle_font"
                android:textColor="@drawable/main_home_tab_text_color"/>
        </RadioGroup>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC"
            android:layout_gravity="bottom"
            />-->

        <LinearLayout
            android:id="@+id/ll_indicator"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@color/maintab_text_press"
                />

            <View
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@color/maintab_text_press"
                />

        </LinearLayout>

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>