<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rcsing.component.pulltorefresh.PullToRefreshAlphaScrollView
        android:id="@+id/pull_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/def_body_bg"
        app:ptrMode="disabled"
        app:ptrScrollingWhileRefreshingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/box_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_info_content_bg" />

                <LinearLayout
                    android:id="@+id/user_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/user_info_content_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="gone"
                        />
                    <include android:id="@+id/header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/user_info_layout"
                        />

                    <com.rcsing.component.CircleIndicator
                        android:id="@+id/user_info_content_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:id="@+id/box_action"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp">

                        <com.rcsing.component.DrawableCenterTextView
                            android:id="@+id/btn_chorus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_tlr_gray_selector"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_chorus"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/chorus"
                            android:textColor="@color/white" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#A1A1A1" />

                        <com.rcsing.component.DrawableCenterTextView
                            android:id="@+id/btn_chat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_tlc_gray_selector"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ico_user_info_camera"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/album"
                            android:textColor="@color/white" />

                        <View
                            android:id="@+id/l_attention"
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#A1A1A1" />

                        <com.rcsing.component.DrawableCenterTextView
                            android:id="@+id/btn_attention"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_trr_gray_selector"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_attention"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/attention"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rg1"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_production"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="@string/production"
                        android:textColor="@drawable/user_info_tab_text_color"
                        android:textSize="@dimen/middle_font" />

                    <RadioButton
                        android:id="@+id/rb_photo"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="@string/family"
                        android:textColor="@drawable/user_info_tab_text_color"
                        android:textSize="@dimen/middle_font" />

                    <RadioButton
                        android:id="@+id/rb_honor"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="@string/achievement"
                        android:textColor="@drawable/user_info_tab_text_color"
                        android:textSize="@dimen/middle_font" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/iv_tab_border"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom|left"
                    android:src="@color/maintab_text_press" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#A1A1A1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.rcsing.component.LoadingLayout
                    android:id="@+id/loading_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:empty_layout="@layout/view_tips"
                    app:error_layout="@layout/view_tips"
                    app:loading_layout="@layout/view_dialog_loading_offset">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_marginLeft="16dp"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:drawableLeft="@drawable/vertical_line_bg"-->
                            <!--android:drawablePadding="8dp"-->
                            <!--android:text="音樂片段 >"-->
                            <!--android:layout_marginBottom="8dp"-->
                            <!--android:textColor="@color/defined_black"-->
                            <!--android:textSize="@dimen/fontsize_m" />-->


                        <!--<com.utils.FinityItemLayout-->
                            <!--android:id="@+id/fil_audio"-->
                            <!--android:layout_marginLeft="8dp"-->
                            <!--android:layout_marginRight="8dp"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_marginLeft="16dp"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:drawableLeft="@drawable/vertical_line_bg"-->
                            <!--android:drawablePadding="8dp"-->
                            <!--android:text="我的作品"-->
                            <!--android:textColor="@color/defined_black"-->
                            <!--android:textSize="@dimen/fontsize_m" />-->

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rcv_production"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </LinearLayout>

                </com.rcsing.component.LoadingLayout>

                <com.rcsing.component.LoadingLayout
                    android:id="@+id/loading_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:empty_layout="@layout/view_tips"
                    app:error_layout="@layout/view_tips"
                    app:loading_layout="@layout/view_dialog_loading_offset"
                    app:target_layout="@layout/view_user_info_family" />

                <LinearLayout
                    android:id="@+id/box_honor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_gift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/img_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/vertical_line_bg" />

                            <TextView
                                android:id="@+id/tv_gift_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@id/img_left"
                                android:text="@string/my_gift_history"
                                android:textColor="@color/defined_black"
                                android:textSize="@dimen/fontsize_m" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/tv_gift_more"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="7dp"
                                android:layout_toRightOf="@+id/tv_gift_more"
                                android:src="@drawable/ico_family_right_arrow" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@string/more"
                                android:textColor="@color/defined_black"
                                android:textSize="@dimen/fontsize_m"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <com.utils.FinityItemLayout
                            android:id="@+id/giftLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp" />

                    </LinearLayout>

                    <include layout="@layout/view_family_achievement" />

                    <LinearLayout
                        android:id="@+id/ll_honor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:drawableLeft="@drawable/vertical_line_bg"
                            android:drawablePadding="8dp"
                            android:text="@string/my_medal_history"
                            android:textColor="@color/defined_black"
                            android:textSize="@dimen/fontsize_m" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rcv_honor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp" />

                    </LinearLayout>

                    <include
                        android:id="@+id/loading_honor"
                        layout="@layout/dialog_loading_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp" />

                    <TextView
                        android:id="@+id/tv_honor_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:clickable="true"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/tips_no_rank"
                        android:gravity="center"
                        android:text="@string/no_achievement_with_now"
                        android:textColor="@color/defined_light_black"
                        android:visibility="gone" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </com.rcsing.component.pulltorefresh.PullToRefreshAlphaScrollView>

    <LinearLayout
        android:id="@+id/user_info_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_info_title_height">

            <ImageView
                android:id="@+id/action_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/back_round_light" />

            <TextView
                android:id="@+id/action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="18sp"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tab_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info_title_layout"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/rg2"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_production2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/production"
                android:textColor="@drawable/user_info_tab_text_color"
                android:textSize="@dimen/middle_font" />

            <RadioButton
                android:id="@+id/rb_photo2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/family"
                android:textColor="@drawable/user_info_tab_text_color"
                android:textSize="@dimen/middle_font" />

            <RadioButton
                android:id="@+id/rb_honor2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/achievement"
                android:textColor="@drawable/user_info_tab_text_color"
                android:textSize="@dimen/middle_font" />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_tab_border2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="bottom|left"
            android:src="@color/maintab_text_press" />
    </FrameLayout>
</RelativeLayout>