<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#38111d"
        >
        <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height">

            <ImageView
                android:id="@+id/action_back"
                android:background="@drawable/press_dark_mask_drawable"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="@dimen/actionbar_height"
                android:scaleType="center"
                android:src="@drawable/back_red_icon"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/defined_light_white3"
                android:textSize="@dimen/large_font"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/action_right"
                android:background="@drawable/press_dark_mask_drawable"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/help"
                android:textColor="@color/defined_light_white3"
                android:textSize="@dimen/middle_font"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <View android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#23100a"
        android:layout_below="@+id/title_layout"
        />

    <LinearLayout
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#39111d"
        android:layout_below="@+id/line1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        >
        <TextView android:id="@+id/left_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_left_screen"
            android:textSize="@dimen/middle_font"
            android:textColor="@color/defined_light_white3"
            />

        <TextView android:id="@+id/right_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/slide_right_screen"
            android:textSize="@dimen/middle_font"
            android:textColor="@color/defined_light_white3"
            />
    </LinearLayout>

    <View android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#1b0710"
        android:layout_below="@+id/prompt"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line2"
        android:background="@drawable/singroom_bg"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_above="@+id/line3"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_marginTop="0dp"
                >
                <View
                    android:id="@+id/left_flow_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_weight="1"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    />

                <View
                    android:id="@+id/right_flow_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <ImageView android:id="@+id/cut_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                />

            <ImageView android:id="@+id/cut_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                />
        </RelativeLayout>

        <View android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#2a213b"
            android:layout_above="@+id/bottom"
            />

        <LinearLayout android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#19524d4d"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="15dp"
            >
            <TextView android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/defined_light_white3"
                android:textSize="@dimen/small_font"
                android:text="@string/not_assign_lyric_as_chorus"
                />

            <Button android:id="@+id/start_record"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/start_record"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:maxWidth="180dp"
                android:background="@drawable/chorus_record_btn_bg"
                android:textSize="@dimen/large_font"
                android:textColor="@color/defined_light_white"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>
    </RelativeLayout>


    <com.rcsing.component.AvatarView
        android:id="@+id/me_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/line1"
        android:src="@drawable/default_red_avatar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        />

    <ImageView android:id="@+id/me_cover"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:layout_below="@+id/line1"
        android:background="@drawable/avatar_cover_red"
        android:layout_marginLeft="19dp"
        />

    <com.rcsing.component.AvatarView
        android:id="@+id/other_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/line1"
        android:src="@drawable/default_blue_avatar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="1dp"
        />

    <ImageView android:id="@+id/other_cover"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:layout_below="@+id/line1"
        android:background="@drawable/avatar_cover_blue"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"
        />
</RelativeLayout>