<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_body_bg"
    android:orientation="vertical">

    <include layout="@layout/custom_actionbar" />

    <com.rcsing.component.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout style="@style/setting_item_title">

                <TextView
                    style="@style/setting_title_tv_style"
                    android:text="@string/diamond_exchange_gold" />
            </LinearLayout>

            <View style="@style/line_with_dcd9d9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/setting_record_mode1"
                    style="@style/setting_item_content">

                    <TextView
                        style="@style/setting_item_content_tv"
                        android:text="@string/auto_exchange" />


                    <CheckBox
                        android:id="@+id/cbo_auto_exchange"
                        style="@style/setting_item_content_cb"
                        android:checked="true"
                        />

                    <ProgressBar
                        android:id="@+id/pb"
                        style="@style/setting_item_content_pb"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </com.rcsing.component.ReboundScrollView>
</LinearLayout>