<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <include
        layout="@layout/custom_actionbar2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_bg"
        >

        <RadioGroup
            android:id="@+id/chorus_radiogroup"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            >
            <RadioButton
                android:id="@+id/radio_recom_chorus"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:text="@string/recomm_chorus"
                android:textSize="@dimen/middle_font"
                android:textColor="@drawable/main_home_tab_text_color" />

            <RadioButton
                android:id="@+id/radio_friend_chorus"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:text="@string/friends_chorus"
                android:textSize="@dimen/middle_font"
                android:textColor="@drawable/main_home_tab_text_color"/>

            <RadioButton
                android:id="@+id/radio_mv_chorus"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:text="@string/mv_chorus"
                android:textSize="@dimen/middle_font"
                android:textColor="@drawable/main_home_tab_text_color"
                android:visibility="gone"
                />

            <RadioButton
                android:id="@+id/radio_new_chorus"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:text="@string/new_chorus"
                android:textSize="@dimen/middle_font"
                android:textColor="@drawable/main_home_tab_text_color"/>
        </RadioGroup>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CCCCCC"
            android:layout_gravity="bottom"
            />-->
        <View
            android:id="@+id/chorus_tab_border"
            android:layout_width="90dp"
            android:layout_height="2.dp"
            android:background="@color/maintab_text_press"
            android:layout_gravity="bottom|left"
            />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>