<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_body_bg"
    android:orientation="vertical">

    <include
        android:id="@id/title_layout"
        layout="@layout/custom_actionbar2" />

    <com.rcsing.component.RCLoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/box_delete"
        android:layout_below="@id/title_layout">

        <com.rcsing.component.pulltorefresh.PullToRefreshAlphaScrollView
            android:id="@+id/pull_to_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptrMode="pullFromEnd"
            app:ptrScrollingWhileRefreshingEnabled="true">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#d8d8d8"
                android:dividerHeight="1px" />


        </com.rcsing.component.pulltorefresh.PullToRefreshAlphaScrollView>


    </com.rcsing.component.RCLoadingLayout>

    <!--<include-->
    <!--layout="@layout/tips_no_content_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@id/title_layout" />-->

    <!--<include-->
    <!--android:id="@+id/loading"-->
    <!--layout="@layout/dialog_loading_alert"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--/>-->

    <LinearLayout
        android:id="@+id/box_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home_tools_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_selete_num"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/middle_font" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/btn_red_bg_selector"
            android:enabled="false"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="@dimen/middle_font" />
    </LinearLayout>
</RelativeLayout>
