<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_body_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/actionbar_bg"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/action_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/press_dark_mask_for_white_drawable"
                android:scaleType="center"
                android:src="@drawable/back_arrow"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="0dp">

                <TextView
                    android:id="@+id/action_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:text="@string/sing_opera_arias"
                    android:textColor="@color/white"
                    android:textSize="@dimen/custom_actionbar_title_fontsize" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_show_score_tips"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@drawable/score_show_tips"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.rcsing.component.slidingup.SlidingUpPanelLayout
                xmlns:sothree="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sliding_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                sothree:umanoDragView="@+id/fg_sing_setting"
                sothree:umanoInitialState="expanded"
                sothree:umanoFadeColor="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />

                <!--<VideoView-->
                    <!--android:id="@+id/video_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->
                <com.google.android.exoplayer.AspectRatioFrameLayout
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    >

                    <com.rcsing.component.PlaySurfaceView
                        android:id="@+id/surface_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        />

                    <View
                        android:id="@+id/shutter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"
                        android:visibility="gone"
                        />
                </com.google.android.exoplayer.AspectRatioFrameLayout>

                <com.rcsing.component.HFWImageView
                    android:id="@+id/iv_video_preview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    />

                <com.rcsing.songlyric.LyricView
                    android:id="@+id/mLyricView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="46dp"
                    android:clickable="true"
                    />

                <LinearLayout
                    android:id="@+id/ll_play_area"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="#33FFFFFF"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="16dp"
                    >

                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/singedit_play_ic"
                        />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="00:00"
                        android:textColor="@color/defined_gray_blue"
                        android:textSize="@dimen/fontsize_s"
                        />

                    <com.rcsing.component.MarkedSeekBar
                        android:id="@+id/mSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:progressDrawable="@drawable/sing_set_seekbar_color"
                        android:splitTrack="false"
                        android:thumb="@drawable/sing_set_progress_thumb"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:maxHeight="16dp"
                        android:minHeight="16dp"
                        android:text="05:48"
                        android:textColor="@color/defined_gray_blue"
                        android:textSize="@dimen/fontsize_s" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignBottom="@id/ll_play_area"
                    android:background="#F5C2B7"
                    android:visibility="gone"
                    />
            </RelativeLayout>


                <fragment
                    android:id="@+id/fg_sing_setting"
                    android:name="com.rcsing.fragments.AudioSettingFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.rcsing.component.slidingup.SlidingUpPanelLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="-8dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bottombar_left_bg"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/btn_resing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/press_dark_mask_drawable"
                    android:gravity="center"
                    android:onClick="onResing"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/singedit_ic_resing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/re_sing"
                        android:textColor="@color/red"
                        android:textSize="@dimen/fontsize_l" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bottombar_right_bg"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/btn_over"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/press_dark_mask_drawable"
                    android:gravity="center"
                    android:onClick="onSave"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/singedit_save" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_l" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_score_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7F000000"
        android:gravity="center"
        android:clickable="true"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/ll_score_tips_center"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:background="@drawable/score_tips_bg"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="69dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/score_header" />

                <com.rcsing.component.AvatarView
                    android:id="@+id/iv_avatar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/default_avatar"
                    />

                <TextView
                    android:id="@+id/tv_songName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="18dp"
                    android:text=""
                    android:textColor="@color/fontcolor_purewhite"
                    android:textSize="@dimen/fontsize_m"
                    />

                <TextView
                    android:id="@+id/tv_songSinger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_songName"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="18dp"
                    android:text=""
                    android:textColor="@color/fontcolor_purewhite"
                    android:textSize="@dimen/fontsize_s"
                    />

                <ImageView
                    android:id="@+id/iv_close_score_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_close_score_tips" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="vertical"
                android:paddingTop="15dp"
                >

                <ImageView
                    android:id="@+id/iv_score_medal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/score_medal_lv1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="7598"
                        android:textColor="@color/fontcolor_red"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="分"
                        android:textColor="@color/fontcolor_red"
                        android:textSize="@dimen/fontsize_l" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_winner_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/fontcolor_black"
                    android:textSize="@dimen/fontsize_s"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_share"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/choose_song_button_red_bg"
                    android:padding="0dp"
                    android:text="@string/share"
                    android:textColor="@color/fontcolor_red"
                    android:textSize="@dimen/fontsize_m"
                    />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>