<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_body_bg">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:id="@+id/ll_mv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="45dp"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <com.rcsing.component.HFWLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="bottom|center_horizontal"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.rcsing.component.RatioGLSurfaceView
                    android:id="@+id/sv_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:id="@+id/chorus_cover_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:visibility="gone"
                    >
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#48b0b0b0"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#48b0b0b0"
                        />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_mv_chorus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/black"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.rcsing.component.WFHTextureView
                        android:id="@+id/sv_video_chorus"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        tools:followRatio="1.0f" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.rcsing.component.WFHRelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal"
                        tools:followRatio="1.0f"
                        >
                        <com.rcsing.component.RatioGLSurfaceView
                            android:id="@+id/sv_video_mine"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            />
                    </com.rcsing.component.WFHRelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </com.rcsing.component.HFWLinearLayout>
        <LinearLayout
            android:id="@+id/rl_pitch_area2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="90dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/ll_bottomtips2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:gravity="left|center_vertical"
                android:background="#39111D"
                >
                <TextView
                    android:id="@+id/tv_bottom_tips2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/fontsize_m"
                    android:textColor="#d8b9b9"
                    android:text="升調：+0 混響：KTV"
                    />
                <ImageView
                    android:id="@+id/iv_help2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sing_help_drawable2"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#23100a" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/singroom_sound_check_bg"
                android:visibility="visible">
                <com.rcsing.songlyric.LyricPitchView2
                    android:id="@+id/mPitchView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_skip_prelude2"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!-->-->
                    <TextView
                        android:id="@+id/btn_skip_prelude2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/skip_prelude_drawable"
                        android:textColor="#c29d9e"
                        android:text="@string/skip_prelude"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/fontsize_s"
                        android:visibility="gone"
                        />
                <!--</LinearLayout>-->
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/action_bar"
            android:orientation="horizontal"
            android:background="#38111d"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingRight="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/action_back"
                android:background="@drawable/press_dark_mask_for_white_drawable"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:layout_marginRight="21dp"
                android:src="@drawable/singroom_actionbar_back"
                />

            <TextView
                android:id="@+id/action_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:gravity="center"
                android:textColor="@color/fontcolor_red"
                android:textSize="@dimen/fontsize_l"
                android:text="歌名"/>
            <Button
                android:id="@+id/btn_music_mode"
                android:layout_width="45dp"
                android:layout_height="27dp"
                android:background="@drawable/btn_mv_mode_drawable"
                android:textColor="@color/fontcolor_red"
                android:textSize="@dimen/fontsize_m"
                android:text="@string/mode_original"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/box_info"
            android:layout_below="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chorus_sing_avatar_height"
            android:orientation="horizontal"
            android:background="#38111d"
            >
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:drawableLeft="@drawable/ic_recording"
                android:drawablePadding="5dp"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/fontsize_s"
                android:textColor="@color/fontcolor_lightyellow"
                android:text="0:00"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:background="@drawable/singroom_actionbar_score_bg"
                >

                <FrameLayout android:id="@+id/chorus_me_layout"
                    android:layout_width="@dimen/chorus_sing_avatar_width"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    >
                    <com.rcsing.component.HFWCircleImageView
                        android:id="@+id/chorus_me_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_avatar"
                        android:scaleType="centerCrop"
                        app:isHFW="false"
                        android:layout_margin="1dp"
                        android:clickable="false"
                        />

                    <ImageView android:id="@+id/chorus_me_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />
                </FrameLayout>
                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:gravity="center"
                    android:textColor="@color/fontcolor_yellow"
                    android:textSize="@dimen/fontsize_s"
                    android:textStyle="bold"
                    android:text="0分"
                    android:layout_toRightOf="@+id/chorus_me_layout"
                    android:layout_toLeftOf="@+id/chorus_other_layout"
                    />

                <FrameLayout android:id="@+id/chorus_other_layout"
                    android:layout_width="@dimen/chorus_sing_avatar_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    >
                    <com.rcsing.component.HFWCircleImageView
                        android:id="@+id/chorus_other_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_blue_avatar"
                        android:scaleType="centerCrop"
                        app:isHFW="false"
                        android:layout_margin="1dp"
                        android:layout_gravity="right"
                        android:clickable="false"
                        />

                    <ImageView android:id="@+id/chorus_other_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />
                </FrameLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:gravity="right|center_vertical"
                android:textSize="@dimen/fontsize_s"
                android:textColor="@color/fontcolor_lightyellow"
                android:text="5:00"/>
        </LinearLayout>

        <View
            android:layout_below="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#23100A"
            />
        <RelativeLayout
            android:id="@+id/box_body"
            android:layout_below="@+id/box_info"
            android:layout_above="@+id/ll_bottombar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rl_pitch_area"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:visibility="visible">
                <com.rcsing.songlyric.LyricPitchView2
                    android:id="@+id/mPitchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_skip_prelude"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_centerVertical="true"-->
                    <!-->-->
                    <TextView
                        android:id="@+id/btn_skip_prelude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/skip_prelude_drawable"
                        android:textColor="#c29d9e"
                        android:text="@string/skip_prelude"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/fontsize_s"
                        android:visibility="gone"
                        />
                <!--</LinearLayout>-->
            </RelativeLayout>

            <View android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff39111D"
                android:layout_below="@+id/rl_pitch_area"
                />

            <RelativeLayout
                android:id="@+id/main_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/line1"
                android:orientation="vertical"
                android:layout_above="@+id/ll_bottomtips">

                <Button
                    android:id="@+id/btn_mv_mode"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:background="@drawable/btn_record_mv_mode_drawable"
                    android:textColor="@color/fontcolor_red"
                    android:textSize="@dimen/fontsize_m"
                    android:visibility="gone"
                    />

                <com.rcsing.songlyric.ChorusLyricView2
                    android:id="@+id/mLyricView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/btn_mv_mode"
                    />

                <FrameLayout android:id="@+id/your_turn_tip_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#19000000"
                    android:visibility="gone"
                    >
                    <TextView
                        style="@style/wc.lw.m"
                        android:layout_gravity="center"
                        android:text="@string/it_is_your_turn"
                        />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/skip_point_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/btn_mv_mode"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/skip_point_drawable"
                        android:layout_marginRight="5dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/skip_point_drawable"
                        android:layout_marginRight="5dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/skip_point_drawable"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_bottomtips"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="15dp"
                android:paddingRight="0dp"
                android:gravity="left|center_vertical"
                >

                <TextView
                    android:id="@+id/tv_bottom_tips"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/fontsize_m"
                    android:textColor="#d8b9b9"
                    android:text="升調：+0 混響：KTV"
                    android:layout_marginBottom="5dp"
                    />
                <ImageView
                    android:id="@+id/iv_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sing_help_drawable"/>
            </LinearLayout>
            <EditText
                android:id="@+id/tv_pitch_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="right"
                android:visibility="gone"
                />
        </RelativeLayout>
        <View
            android:layout_below="@+id/box_info"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#23100A"
            />
        <fragment
            android:layout_above="@+id/ll_bottombar"
            android:id="@+id/fg_sing_setting"
            android:name="com.rcsing.fragments.AudioSettingFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:id="@+id/ll_bottombar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/singroom_bottombar_bg"
            >
            <LinearLayout
                android:id="@+id/btn_resing"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                android:gravity="center"
                android:background="@drawable/press_dark_mask_drawable">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/singroom_ic_resing"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#c6a4a4"
                    android:textSize="@dimen/fontsize_l"
                    android:text="@string/re_sing"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/singroom_bottombar_line"/>
            <LinearLayout
                android:id="@+id/btn_setting"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                android:gravity="center"
                android:background="@drawable/press_dark_mask_drawable">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/singroom_ic_set"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#c6a4a4"
                    android:textSize="@dimen/fontsize_l"
                    android:text="@string/tuning"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/singroom_bottombar_line"/>

            <LinearLayout
                android:id="@+id/btn_over"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                android:gravity="center"
                android:background="@drawable/press_dark_mask_drawable">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/singroom_ic_over"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#c6a4a4"
                    android:textSize="@dimen/fontsize_l"
                    android:text="@string/done"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/ll_bottombar"
            android:background="#a21d44"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_ready"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7F000000"
        android:clickable="true"
        >

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--&gt;-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sing_ready_bg"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontcolor_purewhite"
                android:textSize="@dimen/fontsize_l"
                android:text="@string/are_you_ready_to_sing"
                android:paddingBottom="40dp"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@+id/iv_ready_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sing_ready_3s"
                android:paddingTop="24dp"
                android:layout_centerInParent="true"
                />
        <!--</RelativeLayout>-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_downloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a0000000"
        android:clickable="true"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="281dp"
            android:layout_height="275dp"
            android:background="@drawable/loading_dialog_bkgrdcolor"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upload_progress_bg" />

                <com.rcsing.component.ProgressWheel
                    android:id="@+id/mProgressWheel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="100"
                    android:padding="0dp"
                    android:progress="0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="bottom|center_horizontal"
                    android:text="正在下载"
                    android:textColor="#989393"
                    android:textSize="@dimen/fontsize_l" />

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="top|center_horizontal"
                    android:text="0%"
                    android:textColor="#f03849"
                    android:textSize="36dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="30dp"
                android:background="#DCD9D9" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/press_dark_mask_drawable"
                android:onClick="onCancelDownload"
                android:text="@string/cancel"
                android:textColor="#262020"
                android:textSize="@dimen/fontsize_l" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/top_frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout android:id="@+id/scroll_lyric_prompt_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa252525"
        android:gravity="center"
        android:visibility="gone"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/defined_pure_white"
            android:textSize="@dimen/xlarge_font"
            android:text="@string/scroll_to_recorded"
            />
    </LinearLayout>
</RelativeLayout>