<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_body_bg"
    >
    <include android:id="@+id/title"
        layout="@layout/custom_actionbar2" />

    <!--<com.rcsing.component.stickylistheaders.StickyListHeadersListView-->
        <!--android:id="@+id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clipToPadding="false"-->
        <!--android:drawSelectorOnTop="true"-->
        <!--android:scrollbarStyle="outsideOverlay"-->
        <!--android:fastScrollEnabled="true"-->
        <!--android:overScrollMode="never"-->
        <!--android:layout_below="@+id/title"-->
        <!--android:dividerHeight="1px"-->
        <!--android:divider="#eaeaea"-->
        <!--android:cacheColorHint="@android:color/transparent"-->
        <!--/>-->


    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tubb.smrv.SwipeMenuRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:layout_below="@+id/title"
            />


        <LinearLayout
            android:id="@+id/ll_delete_menu"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/home_tools_bg"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="删除"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/local_song_delete_drawable"
                android:textColor="@color/local_song_delete_txt_color"
                android:textSize="@dimen/fontsize_s" />

            <TextView
                android:id="@+id/tv_choose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="全选"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/icon_song_cancel_selected"
                android:textColor="@color/defined_707070"
                android:textSize="@dimen/fontsize_s"/>

        </LinearLayout>

    </LinearLayout>


    <include
        layout="@layout/tips_no_content_layout" />

    <include android:id="@+id/loading"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/layout_loading_alert"
        android:layout_gravity="center"
        />


</RelativeLayout>