<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_body_bg">

    <LinearLayout
        android:id="@+id/action_bar"
        android:orientation="horizontal"
        android:background="@color/actionbar_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height">


        <ImageView
            android:id="@+id/action_back"
            android:background="@drawable/press_dark_mask_drawable"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="@dimen/actionbar_height"
            android:scaleType="center"
            android:src="@drawable/back_arrow"
            android:gravity="center"/>

        <TextView
            android:id="@+id/action_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/actionbar_text"
            android:textSize="@dimen/custom_actionbar_title_fontsize"
            android:gravity="center"
            android:text="@string/feed_back"
            />

        <TextView
            android:id="@+id/action_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:background="@drawable/press_dark_mask_drawable"
            android:textColor="@color/actionbar_text"
            android:textSize="@dimen/large_font"
            android:text="@string/commit"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        android:hint="@string/please_input_feed_back"
        android:gravity="left|top"
        android:padding="10dp"
        android:background="@null"
        android:textSize="@dimen/fontsize_m"
        android:textColor="@color/defined_black"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textColorHint="@color/defined_light_gray"
        />

</RelativeLayout>
