<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_body_bg">

    <include
        android:id="@+id/title_bar"
        layout="@layout/custom_actionbar2"
        />
    <com.rcsing.ktv.views.StickyNavLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        >
        <LinearLayout
            android:id="@+id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/search_bg_white"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/search_icon"
                    android:text="@string/ktv_home_tips_search_room"
                    android:textSize="@dimen/middle_font"
                    android:gravity="center"
                    android:padding="5dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/defined_light_gray"
                    />
            </LinearLayout>

        </LinearLayout>

        <com.rcsing.component.SimpleViewPagerIndicator
            android:id="@+id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/search_bar"
            android:background="@color/white"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/id_stickynavlayout_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/indicator"
            />

    </com.rcsing.ktv.views.StickyNavLayout>





</RelativeLayout>