<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include
        android:id="@+id/title_bar"
        layout="@layout/custom_actionbar2"
        />

    <com.rcsing.component.pulltorefresh.PullToRefreshListView
        android:id="@+id/pull_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1px"
        android:divider="#eaeaea"
        android:cacheColorHint="@android:color/transparent"
        android:layout_below="@+id/title_bar"
        app:ptrMode="disabled"
        />

    <include
        layout="@layout/tips_no_content_layout" />

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        />
    <include
        android:id="@+id/loading"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/layout_loading_alert"
        android:layout_gravity="center"
        android:layout_below="@+id/title_bar"
        />
</RelativeLayout>