<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defined_app_light_bg_color"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/RCAppBaseTheme">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/user_info_content_bg"
                app:layout_collapseMode="pin" />

            <LinearLayout
                android:id="@+id/ll_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/family_info_header_height" />

                <com.rcsing.component.CircleIndicator
                    android:id="@+id/user_info_content_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <com.rcsing.component.DrawableCenterTextView
                        android:id="@+id/btn_manage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/btn_tlr_gray_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ico_family_manage"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:maxLength="7"
                        android:singleLine="true"
                        android:text="管理"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_m" />


                    <View
                        android:id="@+id/l_attention"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#A1A1A1" />

                    <com.rcsing.component.DrawableCenterTextView
                        android:id="@+id/btn_contribution"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/btn_trr_gray_selector"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ico_family_contribute"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:maxLength="7"
                        android:singleLine="true"
                        android:text="贡献"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_m" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/notitle">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/action_back"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back_round_light" />

                    <TextView
                        android:id="@+id/action_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:maxLines="2"
                        android:maxWidth="180dp"
                        android:text="@string/family"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="invisible" />


                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|right"
                        android:maxWidth="70dp"
                        android:singleLine="true"
                        android:text="@string/more"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_m" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:layout_scrollFlags="enterAlways"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/defined_red"
            app:tabIndicatorHeight="2dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/defined_red"
            app:tabTextColor="@color/defined_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#A1A1A1" />

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.rcsing.component.pulltorefresh.PullToRefreshRecyclerView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.rcsing.component.LoadingLayout
            android:id="@+id/loading_view_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:empty_layout="@layout/view_tips"
            app:error_layout="@layout/view_tips"
            app:loading_layout="@layout/view_dialog_loading_offset">

            <com.rcsing.component.pulltorefresh.PullToRefreshRecyclerView
                android:id="@+id/list2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.rcsing.component.LoadingLayout>

        <com.rcsing.component.LoadingLayout
            android:id="@+id/loading_layout_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:empty_layout="@layout/view_tips"
            app:error_layout="@layout/view_tips"
            app:loading_layout="@layout/view_dialog_loading_offset">

            <com.rcsing.component.pulltorefresh.PullToRefreshRecyclerView
                android:id="@+id/list3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.rcsing.component.LoadingLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>