<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:textColor="@color/white"
    android:textSize="@dimen/middle_font"
    android:background="@drawable/barage_tv_bg"
    android:text="弹幕开始表情是的的点完"
    android:singleLine="true"
    />