<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
        <TextView
            style="@style/text_with_shadow"
            android:id="@+id/user_info_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_m"
            />

        <TextView
            style="@style/text_with_shadow"
            android:id="@+id/user_info_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_m"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:weightSum="1"
        >
        <TextView
            style="@style/text_with_shadow"
            android:id="@+id/user_info_checkin_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@drawable/user_checkin_bg"
            android:text="签名："
            android:textSize="@dimen/fontsize_m"
            android:textColor="@color/white"
            android:padding="10dp"
            android:lineSpacingExtra="5dp"
            android:layout_marginBottom="3dp"
            />
    </LinearLayout>
</LinearLayout>
