<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebebeb"
    android:gravity="center">
    <TextView android:id="@+id/id_clear_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/middle_font"
        android:textColor="@color/white"
        android:text="@string/clear_history_records"
        android:gravity="center"
        android:background="@drawable/half_trans_black_btn_bg"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>