<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar"
    android:orientation="horizontal"
    android:background="@color/actionbar_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height">

    <ProgressBar
        android:id="@+id/progressBar_im"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:indeterminateDrawable="@drawable/im_loading_drawable"
        android:indeterminateDuration="@integer/loading_speed"
        android:layout_toLeftOf="@+id/action_title"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/action_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/actionbar_text"
        android:textSize="@dimen/custom_actionbar_title_fontsize"
        android:layout_centerInParent="true"
        android:text="@string/message"
        />

    <ImageView
        android:id="@+id/im_friend_add"
        android:background="@drawable/press_dark_mask_drawable"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/im_add_icon"
        android:layout_centerVertical="true"
        />

    <ImageButton android:id="@+id/music_playing"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="0dp"
        android:background="@drawable/press_dark_mask_drawable"
        android:src="@drawable/cm2_top_icn_playing"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
