<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_failed"
        android:textColor="@color/defined_gray"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:text="@string/retry"
        android:background="@drawable/choose_song_button_red_bg"
        android:textColor="@color/defined_red"
        />

</LinearLayout>