<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/textView1"
        style="@style/wc.lb.m"
        android:drawableTop="@drawable/tip_no_focus_pic"
        android:drawablePadding="6dp"
        android:text="会话"
        android:gravity="center" />

    <Button
        android:id="@+id/button1"
        android:layout_width="105dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/choose_song_button_red_bg"
        android:text="dsdsds"
        android:textSize="@dimen/middle_font"
        android:textColor="@color/defined_red"
        android:gravity="center" />

</LinearLayout>