<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar"
    android:background="@color/actionbar_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height">

    <ImageView
        android:id="@+id/action_back"
        android:background="@drawable/press_dark_mask_drawable"
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="@dimen/actionbar_height"
        android:scaleType="center"
        android:src="@drawable/back_arrow"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/action_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/actionbar_text"
        android:textSize="@dimen/custom_actionbar_title_fontsize"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/action_right"
        android:background="@drawable/press_dark_mask_drawable"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="@color/actionbar_text"
        android:textSize="@dimen/large_font"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
