<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar"
    android:orientation="horizontal"
    android:background="@color/actionbar_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height">


    <ImageView
        android:id="@+id/action_back"
        android:background="@drawable/press_dark_mask_drawable"
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="@dimen/actionbar_height"
        android:scaleType="center"
        android:src="@drawable/back_arrow"
        android:gravity="center"/>

    <TextView
        android:id="@+id/action_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/actionbar_text"
        android:textSize="@dimen/custom_actionbar_title_fontsize"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/action_menu"
        android:background="@drawable/press_dark_mask_drawable"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="center"
        android:visibility="invisible"
        />
</LinearLayout>
