<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    >

    <TextView android:id="@+id/daily_title_item_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_font"
        android:textColor="@color/defined_light_black"
        />

    <TextView
        android:id="@+id/daily_title_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_font"
        android:textColor="@color/defined_light_black"
        />
</LinearLayout>