<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/transparent"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="bottom">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/cancel"
        android:textColor="#989393"
        android:background="@drawable/dialog_btn_background_left_right_t"
        android:text="@string/cancel"
        style="@style/user_info_dialog_text"/>

</LinearLayout>