<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <android.support.v7.widget.GridLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_more_top_bar_bg_color"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:columnCount="4"
        app:orientation="horizontal"
        app:rowCount="2">

        <TextView
            android:background="@drawable/press_dark_mask_drawable"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/dlg_more_favorite"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="10dp"
            android:text="@string/favorite"
            android:textColor="@color/dialog_more_top_bar_txt_color"
            android:textSize="11sp"
            app:layout_columnWeight="1.0" />


        <RelativeLayout
            android:clickable="true"
            android:background="@drawable/press_dark_mask_drawable"
            android:drawablePadding="3dp"
            app:layout_columnWeight="1.0">

            <TextView
                android:id="@+id/tv_recomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/dlg_more_recommend"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="10dp"
                android:text="@string/ballot_box"
                android:textColor="@color/dialog_more_top_bar_txt_color"
                android:textSize="11sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_last_count"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignRight="@+id/tv_recomment"
                android:layout_alignTop="@+id/tv_recomment"
                android:layout_gravity="right|top"
                android:layout_marginRight="0dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/dot_red"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="8sp" />

        </RelativeLayout>


        <FrameLayout
            android:clickable="true"
            android:background="@drawable/press_dark_mask_drawable"
            android:drawablePadding="3dp"
            app:layout_columnWeight="1.0">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tv_red_wallet"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:drawablePadding="3dp"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/dlg_more__report"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="10dp"
                    android:text="@string/red_wallet"
                    android:textColor="@color/dialog_more_red_wallet_text_color"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_count_empty"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignRight="@+id/tv_red_wallet"
                    android:layout_alignTop="@+id/tv_red_wallet"
                    android:layout_marginRight="-5dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/dot_red"
                    android:gravity="center"
                    android:text="無"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontsize_s"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignTop="@id/tv_red_wallet"
                    android:layout_alignLeft="@id/tv_red_wallet"
                    android:layout_alignRight="@id/tv_red_wallet"
                    android:layout_alignBottom="@id/tv_red_wallet"/>
            </RelativeLayout>

        </FrameLayout>



        <TextView
            android:background="@drawable/press_dark_mask_drawable"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/dlg_more_want_sing"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="10dp"
            android:text="@string/want_sing"
            android:textColor="@color/dialog_more_top_bar_txt_color"
            android:textSize="11sp"
            app:layout_columnWeight="1.0" />


        <TextView
            android:background="@drawable/press_dark_mask_drawable"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/ico_dlg_more_list"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="10dp"
            android:text="@string/rank"
            android:textColor="@color/dialog_more_top_bar_txt_color"
            android:textSize="11sp"
            app:layout_columnWeight="1.0" />


        <TextView
            android:background="@drawable/press_dark_mask_drawable"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/dlg_more__report"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="10dp"
            android:text="@string/report"
            android:textColor="@color/dialog_more_top_bar_txt_color"
            android:textSize="11sp"
            app:layout_columnWeight="1.0" />

    </android.support.v7.widget.GridLayout>


    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/close"
        android:textColor="@color/defined_dark_gray"
        android:textSize="15sp" />

</LinearLayout>