<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/update_dialog_back"
    android:orientation="vertical"
    android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/app_update_changelog"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/update_dialog_divide_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/upadte_download_layout_height"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/upadte_button_width"
            android:layout_height="@dimen/upadte_download_layout_height"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_background_left_b"
            android:gravity="center"
            android:text="@string/noupgrade"
            android:textColor="@drawable/update_btn_cancel_textcolor_drawable"
            android:textSize="18sp" />

        <View
            android:id="@+id/divide_line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/update_dialog_divide_line_color" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="@dimen/upadte_button_width"
            android:layout_height="@dimen/upadte_download_layout_height"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_background_right_b"
            android:gravity="center"
            android:text="@string/upgrade"
            android:textColor="@color/actionbar_bg"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>