<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_base"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <View
        android:id="@+id/touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#f2f2f2"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:visibility="gone"
            android:background="#f2f2f2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/defined_E15549"
            android:gravity="center"
            android:text="群紅包"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_l" />

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/defined_pure_white"
            android:gravity="center"
            android:visibility="gone"
            app:columnCount="2">

            <TextView
                android:id="@+id/tv_to_singer"
                android:layout_width="50dp"
                android:drawableBottom="@drawable/red_envelopes_select_flag"
                android:drawablePadding="3dp"
                android:enabled="false"
                android:gravity="center"
                android:text="送歌手"
                android:textColor="@color/defined_black"
                android:textSize="@dimen/fontsize_m"
                app:layout_columnWeight="1.0"
                app:layout_gravity="center" />


            <TextView
                android:id="@+id/tv_to_all"
                android:layout_width="50dp"
                android:drawableBottom="@drawable/red_envelopes_select_flag"
                android:drawablePadding="3dp"
                android:enabled="true"
                android:gravity="center"
                android:text="群紅包"
                android:textColor="@color/defined_black"
                android:textSize="@dimen/fontsize_m"
                app:layout_columnWeight="1.0"
                app:layout_gravity="center" />


        </android.support.v7.widget.GridLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_to_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="#f2f2f2"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/radius_background_color_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="紅包金額"
                        android:textColor="@color/defined_red"
                        android:textSize="@dimen/fontsize_m" />

                    <EditText
                        android:id="@+id/edit_gold_to_singer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@color/white"
                        android:gravity="center_vertical|right"
                        android:hint="@string/ktv_input_gold_hint"
                        android:inputType="number"
                        android:textColor="@color/defined_red"
                        android:textColorHint="@color/defined_light_gray"
                        android:textSize="@dimen/fontsize_m" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="金幣"
                        android:textColor="@color/defined_red"
                        android:textSize="@dimen/fontsize_m" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/radius_background_color_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="留言"
                        android:textColor="@color/defined_gray"
                        android:textSize="@dimen/fontsize_m" />


                    <EditText
                        android:id="@+id/edit_talk_to_singer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1.0"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="@string/ktv_talk_to_what"
                        android:singleLine="true"
                        android:textColorHint="@color/defined_light_gray"
                        android:textSize="@dimen/fontsize_m" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_consume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="花费:0金幣"
                    android:textColor="@color/defined_black"
                    android:textSize="@dimen/fontsize_xl" />


                <TextView
                    android:id="@+id/tv_account_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="当前余额 : 0金幣"
                    android:textColor="@color/defined_gray"
                    android:textSize="@dimen/fontsize_xs" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_to_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/radius_background_color_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="紅包金额"
                        android:textColor="@color/defined_red"
                        android:textSize="@dimen/fontsize_m" />

                    <EditText
                        android:id="@+id/edit_gold_to_all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.0"
                        android:background="@color/white"
                        android:gravity="center_vertical|right"
                        android:hint="@string/ktv_input_gold_hint"
                        android:inputType="number"
                        android:textColor="@color/defined_red"
                        android:textColorHint="@color/defined_light_gray"
                        android:textSize="@dimen/fontsize_m" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="金幣"
                        android:textColor="@color/defined_red"
                        android:textSize="@dimen/fontsize_m" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radius_background_color_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="紅包数量"
                        android:textColor="@color/defined_black"
                        android:textSize="@dimen/fontsize_m" />

                    <EditText
                        android:id="@+id/edit_to_all_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.0"
                        android:background="@color/white"
                        android:gravity="center_vertical|right"
                        android:hint="@string/ktv_input_num_hint"
                        android:inputType="number"
                        android:textColor="@color/defined_black"
                        android:textColorHint="@color/defined_light_gray"
                        android:textSize="@dimen/fontsize_m" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="個"
                        android:textColor="@color/defined_black"
                        android:textSize="@dimen/fontsize_m" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:text="隨機紅包,每個人搶到的金額不同"
                    android:textColor="@color/defined_black"
                    android:textSize="@dimen/fontsize_xs" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radius_background_color_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="留言"
                        android:textColor="@color/defined_gray"
                        android:textSize="@dimen/fontsize_m" />


                    <EditText
                        android:id="@+id/edit_talk_to_all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1.0"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="@string/ktv_talk_to_what"
                        android:singleLine="true"
                        android:textColorHint="@color/defined_light_gray"
                        android:textSize="@dimen/fontsize_m" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_consume_to_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="花费:0金幣"
                    android:textColor="@color/defined_black"
                    android:textSize="@dimen/fontsize_xl" />


                <TextView
                    android:id="@+id/tv_total_gold_to_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="当前余额 : 0金幣"
                    android:textColor="@color/defined_gray"
                    android:textSize="@dimen/fontsize_xs" />

            </LinearLayout>
        </FrameLayout>


        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/select_rectangle_r_4_defined_red"
            android:clickable="true"
            android:gravity="center"
            android:text="發送"
            android:textColor="@color/defined_pure_white"
            android:textSize="@dimen/fontsize_m" />

    </LinearLayout>
</RelativeLayout>