<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/close"
        android:layout_alignBottom="@+id/ll_card"
        />

    <LinearLayout
        android:id="@+id/ll_card"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/user_info_card_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <com.rcsing.component.AvatarView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_avatar"
            android:layout_marginTop="13dp"
            />

        <TextView
            android:id="@+id/tv_name"
            android:background="#F1F1F1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:lines="1"
            android:text=" "
            android:textColor="@color/defined_black"
            android:textSize="@dimen/fontsize_l" />

        <TextView
            android:id="@+id/tv_focus"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            tools:text=" "
            android:background="#F1F1F1"
            android:textColor="@color/defined_gray"
            android:textSize="@dimen/fontsize_s" />


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:background="#F1F1F1"
            tools:text=" "
            android:textColor="@color/defined_red"
            android:textSize="@dimen/fontsize_m" />

        <LinearLayout
            android:id="@+id/ll_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal" />

        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/defined_d4d2d2"
            />

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_attention"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:textColor="@color/selector_user_info_card_txt_color"
                android:textSize="@dimen/fontsize_m"
                android:singleLine="true"
                android:text="@string/attention"/>

            <TextView
                android:id="@+id/tv_talk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:textColor="@color/selector_user_info_card_txt_color"
                android:gravity="center"
                android:textSize="@dimen/fontsize_m"
                android:singleLine="true"
                android:text="他/她"/>

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:textColor="@color/selector_user_info_card_txt_color"
                android:gravity="center"
                android:textSize="@dimen/fontsize_m"
                android:singleLine="true"
                android:text="@string/personal_home"/>



            <!--<TextView-->
                <!--android:id="@+id/tv_more1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1.0"-->
                <!--android:textColor="@color/selector_user_info_card_txt_color"-->
                <!--android:gravity="center"-->
                <!--android:textSize="@dimen/fontsize_m"-->
                <!--android:singleLine="true"-->
                <!--android:text="更多"/>-->

        </LinearLayout>



        <!--<TextView-->
            <!--android:id="@+id/details"-->
            <!--android:clickable="true"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/btn_red_round_circle_bg"-->
            <!--android:gravity="center"-->
            <!--android:lines="1"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:text="查看個人主頁"-->
            <!--android:textColor="@color/defined_pure_white"-->
            <!--android:textSize="@dimen/fontsize_s" />-->

    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_alignRight="@+id/ll_card"
        android:layout_alignTop="@+id/ll_card"
        android:layout_marginTop="-15dp"
        android:layout_marginRight="-15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_ktv_user_info_card_close"/>

    <TextView
        android:id="@+id/tv_report"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/ll_card"
        android:layout_alignLeft="@+id/ll_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontsize_m"
        android:textColor="@color/defined_red"
        android:text="@string/report"/>

    <TextView
        android:id="@+id/tv_more1"
        android:layout_marginLeft="12dp"
        android:layout_alignTop="@+id/tv_report"
        android:layout_toRightOf="@+id/tv_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontsize_m"
        android:textColor="@color/defined_red"
        android:text="@string/manage"/>

</RelativeLayout>