<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/upadte_download_layout_height"
        android:background="@drawable/pwd_bg_top"
        android:gravity="center"
        android:text="@string/enter_room_input_pwd"
        android:textColor="@color/defined_light_black"
        android:textSize="@dimen/large_font"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/top_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="房间：同嗨会1874"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/middle_font" />

        <com.rcsing.ktv.views.PasswordInputView
            android:id="@+id/PasswordInputView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/bottom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/middle_font"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/update_dialog_divide_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/upadte_download_layout_height"
        android:background="@drawable/pwd_bg_bottom"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/divide_line"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/defined_red"
            android:textSize="18sp"
            android:enabled="false"
            />

        <View
            android:id="@+id/divide_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/update_dialog_divide_line_color" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/divide_line"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/defined_black"
            android:textSize="18sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/update_dialog_divide_line_color"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        />


</LinearLayout>