<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_more_top_bar_bg_color"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">


    <EditText
        android:id="@+id/edit_input"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1.0"
        android:background="@drawable/gift_giving_recharge_bg"
        android:gravity="center_vertical"
        android:hint="@string/please_input_count"
        android:inputType="number"
        android:longClickable="false"
        android:maxEms="5"
        android:focusable="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/defined_black"
        android:textColorHint="@color/defined_gray"
        android:textSize="@dimen/fontsize_m" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:background="@drawable/btn_red_bg_selector"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/fontsize_m" />

</LinearLayout>