<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_decorations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dlg_rating_comment_decorations"/>

        <ImageView
            android:id="@+id/img_close"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dlg_rating_close"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_alignBottom="@id/img_decorations"/>

    </RelativeLayout>

    <ViewStub
        android:id="@+id/vs_no_comment"
        android:layout_below="@id/rl_top"
        android:layout_marginTop="@dimen/comment_shadow_height"
        android:layout="@layout/view_rating_no_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ViewStub
        android:id="@+id/vs_comment"
        android:layout_marginTop="@dimen/comment_shadow_height"
        android:layout_below="@id/rl_top"
        android:layout="@layout/view_rating_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>