<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="@drawable/update_dialog_back"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_has_new_version"
        android:textColor="@color/update_dialog_title_text_color"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/app_update_changelog"
            android:textColor="@color/update_dialog_content_text_color"
            android:textSize="16sp"
            />
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="30dp"
        android:background="@color/update_dialog_divide_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/upadte_download_layout_height"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/upadte_button_width"
            android:layout_height="@dimen/upadte_download_layout_height"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_background_left_b"
            android:gravity="center"
            android:text="@string/noupgrade"
            android:textColor="@drawable/update_btn_cancel_textcolor_drawable"
            android:textSize="18sp" />

        <View
            android:id="@+id/divide_line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/update_dialog_divide_line_color" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="@dimen/upadte_button_width"
            android:layout_height="@dimen/upadte_download_layout_height"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_background_right_b"
            android:gravity="center"
            android:text="@string/upgrade"
            android:textColor="@color/actionbar_bg"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>