<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/channel_loading_width"
    android:layout_height="@dimen/channel_loading_height"
    android:background="@drawable/update_dialog_back"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:indeterminateDrawable="@drawable/circle_loading"
            android:indeterminateDuration="@integer/loading_speed" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="#f03849"
            android:textSize="@dimen/fontsize_s" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:padding="@dimen/live_icon_padding_top"
        android:text="@string/loading"
        android:textColor="#505058"
        android:textSize="15sp" />

</LinearLayout>