<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:minHeight="45dp"
    android:background="@drawable/default_item_bg"
    android:clickable="true"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    >
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/def_list_line"
        />
    <ImageView android:id="@+id/me_album_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitCenter"
        android:src="@null"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/me_text_color"
        android:text=""
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/me_album_iv"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/right_arrow"
        android:layout_marginLeft="4dp"
        />

    <LinearLayout android:id="@+id/ll_detail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/right_arrow"
        android:layout_marginRight="16dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@style/wc.lb.s"
            android:text=""
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@null"
            />
    </LinearLayout>
</RelativeLayout>