<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dlg_recomment_bg1"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="@string/dlg_recommend_hint"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_s"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dlg_recomment_input_bg"
        android:padding="5dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <com.rcsing.im.utils.AutoRecordEditText
            android:id="@+id/edit_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/white"
            android:maxLength="80"
            android:gravity="top|left"
            android:hint="@string/judge_comment_not_null"
            android:textColor="@color/defined_dark_gray"
            android:textSize="@dimen/text_size_s" />

        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_last_input_count"
            android:layout_width="match_parent"
            android:gravity="center_vertical|right"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1/80"
            android:textColor="@color/defined_dark_gray"
            android:textSize="@dimen/text_size_xs" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@+id/rl_container"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_send_drawable"
        android:gravity="center"
        android:text="@string/dlg_recommend_i_want_verification"
        android:enabled="true"
        android:clickable="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_s" />

</RelativeLayout>