<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="30dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/defined_pure_white"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/family_c_top_bg" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.rcsing.component.AvatarView
                                android:id="@+id/avatar"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/default_avatar" />

                            <TextView
                                android:id="@+id/tv_people_glory"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:singleLine="true"
                                tools:text="人气值：9K"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fontsize_xs" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/family_c_arrow" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">


                            <com.rcsing.component.SelectableRoundedImageView
                                android:id="@+id/family_photo"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/default_avatar"
                                app:sriv_radius="3dp" />


                            <TextView
                                android:id="@+id/tv_family_glory"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:singleLine="true"
                                tools:text="荣誉值：9.5W"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fontsize_xs" />
                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>


                <EditText
                    android:id="@+id/edit_input"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/family_c_input_bg"
                    android:gravity="center"
                    android:hint="输入数字"
                    android:inputType="number"
                    android:textColor="@color/defined_gray"
                    android:textColorHint="#e0e0e0"
                    android:textSize="@dimen/fontsize_m" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:text="@string/family_contribute_desc"
                    android:textColor="#a1a1a1"
                    android:textSize="@dimen/fontsize_s" />


                <Button
                    android:id="@+id/submit"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/family_card_btn"
                    android:text="贡献"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontsize_m" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </FrameLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/icon_ktv_user_info_card_close" />

</FrameLayout>