<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:background="@drawable/work_content_bg"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="59dp"
    android:orientation="horizontal"
    android:padding="7dp"
        >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/work_song_item_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/default_image"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            />
        <ImageButton
            android:id="@+id/feed_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/feed_play_checkbox_drawable"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/work_song_item_name"
                style="@style/wc.m"
                android:text="同桌的你"
                android:textColor="#cc262020"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/feed_item_cmt"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                />

            <TextView android:id="@+id/feed_item_praise"
                style="@style/wc.lb.s"
                android:text="12"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/work_song_item_name"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/praise_icon_small"
                />

            <TextView android:id="@+id/feed_item_cmt"
                style="@style/wc.lb.s"
                android:text="5"
                android:layout_toLeftOf="@+id/feed_item_praise"
                android:layout_alignBottom="@+id/work_song_item_name"
                android:drawablePadding="3dp"
                android:drawableLeft="@drawable/cmt_icon_small"
                android:layout_marginRight="12dp"
                />
        </RelativeLayout>

        <TextView android:id="@+id/work_song_item_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="原唱：聊聊"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:textColor="#989393"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <LinearLayout
                android:id="@+id/work_song_item_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/work_song_item_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频MV"
                    android:textColor="@color/actionbar_bg"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    />

                <TextView android:id="@+id/work_song_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#989393"
                    android:text="0:00"
                    />
            </LinearLayout>


        </FrameLayout>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/work_song_item_playing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        >
        <ProgressBar
            android:id="@+id/mediacontroller_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="2dip"
            android:minHeight="2dip"
            android:progressDrawable="@drawable/feed_seekbar_drawable"
            android:max="1000"
            android:progress="0"
            android:secondaryProgress="0"
            android:thumb="@null"
            android:paddingLeft="0.0dip"
            android:paddingTop="0.0dip"
            android:paddingBottom="0.0dip"
            android:paddingRight="0.0dip"
            android:splitTrack="false"
            style="?android:attr/progressBarStyleHorizontal"
            />
        <TextView
            android:id="@+id/time"
            style="@style/wc.lb.xs"
            android:text="0:00"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            />
    </LinearLayout>
    <com.rcsing.component.EffectImageView
        android:id="@+id/join_chorus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/circle_join_chorus_icon"
        android:layout_gravity="right"
        />
</FrameLayout>