<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="12dp"
        >
        <com.rcsing.component.AvatarView
            android:id="@+id/feed_item_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/default_avatar"
            android:layout_marginTop="3dp"
            />
        <!--<RelativeLayout android:id="@+id/layout1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@+id/feed_item_avatar"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--&gt;-->
            <TextView android:id="@+id/feed_item_name"
                style="@style/wc.b.m"
                android:text="矮圆圆"
                android:maxWidth="220dp"
                android:singleLine="true"
                android:layout_toRightOf="@+id/feed_item_avatar"
                android:layout_marginLeft="10dp"
                />

            <TextView android:id="@+id/feed_item_type"
                style="@style/wc.s"
                android:text="@string/share_the_song"
                android:layout_toRightOf="@+id/feed_item_name"
                android:layout_alignBottom="@+id/feed_item_name"
                android:textColor="#7f989393"
                android:layout_marginLeft="8dp"
                android:singleLine="true"
                />

            <!--<Button
                android:layout_width="61dp"
                android:layout_height="28dp"
                android:background="@drawable/button_blue_bg"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/feed_item_name"
                android:textColor="@color/defined_blue"
                android:text="@string/attention"
                android:textSize="@dimen/small_font"
                android:visibility="gone"
                />-->

            <TextView
                android:id="@+id/feed_item_content"
                style="@style/wc.b.m"
                android:layout_below="@+id/feed_item_name"
                android:layout_alignLeft="@+id/feed_item_name"
                android:text="對於產生系統數據變更的接口，要帶上token記錄的是用戶的ud等信息，會進行加密"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                />

            <FrameLayout android:id="@+id/feed_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feed_item_content"
                android:layout_alignLeft="@+id/feed_item_name"
                >
                <RelativeLayout android:id="@+id/feed_item_song_layout"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="10dp"
                    >
                    <include
                        layout="@layout/feed_play_item_layout"
                        />

                    <ImageView
                        android:id="@+id/mark_mv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mv_icon"
                        android:visibility="gone"
                        />
                </RelativeLayout>

                <LinearLayout android:id="@+id/feed_item_del_layout"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/work_content_bg"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"
                    >
                    <ImageView android:id="@+id/feed_item_del_iv"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:visibility="gone"
                        android:src="@drawable/share_uri_icon"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="7dp"
                        />

                    <TextView android:id="@+id/feed_item_del_tv"
                        style="@style/wc.b.m"
                        android:text="@string/song_has_deleted"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feed_item_layout"
                android:layout_alignLeft="@+id/feed_item_name"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                >
                <TextView android:id="@+id/feed_item_addr"
                    android:textColor="#7f989393"
                    style="@style/wc.xs"
                    android:text="台湾.高雄"
                    android:layout_toRightOf="@+id/feed_item_name"
                    android:layout_alignBottom="@+id/feed_item_name"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/feed_item_publish"
                    android:layout_marginRight="15dp"
                    />

                <TextView android:id="@+id/feed_item_publish"
                    android:textColor="#7f989393"
                    style="@style/wc.xs"
                    android:text="7分钟之前"
                    android:layout_alignBottom="@+id/feed_item_name"
                    android:layout_alignParentRight="true"
                    />
            </LinearLayout>
        </RelativeLayout>
    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="#c8c4c5"-->
        <!--/>-->
</LinearLayout>