<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="64dip"
              android:gravity="center_vertical"
              android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:src="@drawable/rc_icon_small"
        android:background="#1d3741"
        android:scaleType="centerInside"
        />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        >

        <TextView
            android:id="@+id/file_download_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RC直播"
            style="@android:style/TextAppearance.StatusBar.EventContent.Title"
            />

        <ProgressBar
            android:id="@+id/file_download_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/common_progress_bar"
            />

        <TextView
            android:id="@+id/file_download_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正在下载RC直播..."
            style = "@android:style/TextAppearance.StatusBar.EventContent"
            />
    </LinearLayout>

</LinearLayout>