<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defined_pure_white"
        android:orientation="vertical"
        android:paddingTop="18dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            >
            <TextView android:id="@+id/queue_status_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_font"
                android:layout_weight="1"
                android:textColor="@color/defined_black"
                android:text="@string/sing_queue_list"
                />

            <Button android:id="@+id/queue_status__action_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permit_queue"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="@dimen/middle_font"
                android:background="@null"
                android:drawablePadding="6dp"
                android:layout_marginRight="6dp"
                />
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/queue_status_sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:kswTintColor="@color/defined_blue"
                />
        </LinearLayout>

        <TextView android:id="@+id/queue_info_tv"
            style="@style/wc.lb.s"
            android:paddingLeft="12dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c8c8c8"
            android:layout_marginTop="8dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            />

        <include android:id="@+id/empty_layout"
            layout="@layout/search_empty_layout" />
    </LinearLayout>

    <TextView
        android:id="@+id/cancel"
        android:textColor="#989393"
        android:background="@drawable/dialog_btn_background_left_right_t"
        android:layout_marginTop="5dp"
        android:text="@string/cancel"
        style="@style/user_info_dialog_text"
        android:visibility="gone"
        />
</LinearLayout>