<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defined_pure_white"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/custom_actionbar2" />

    <ScrollView
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/shape_line_e4e4e4"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:showDividers="middle|beginning">

            <RelativeLayout
                android:id="@+id/rl_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="家族封面"
                    android:textColor="@color/defined_black"
                    android:textSize="@dimen/fontsize_m" />


                <com.rcsing.component.SelectableRoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_avatar"
                    app:sriv_radius="2dp" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/family_nick"
                    android:textColor="@color/defined_black"
                    android:textSize="@dimen/fontsize_m" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.0"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/right_arrow"
                    android:gravity="center_vertical|right"
                    android:hint="@string/no_edit"
                    android:singleLine="true"
                    android:textColor="@color/defined_light_black"
                    android:textColorHint="@color/defined_light_black"
                    android:textSize="@dimen/fontsize_m" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_size"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/choice_family_people_size"
                    android:textColor="@color/defined_black"
                    android:textSize="@dimen/fontsize_m" />

                <TextView
                    android:id="@+id/tv_people"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.0"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/right_arrow"
                    android:gravity="center_vertical|right"
                    android:lines="1"
                    android:text="20人"
                    android:textColor="@color/defined_light_black"
                    android:textColorHint="@color/defined_light_black"
                    android:textSize="@dimen/fontsize_m" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rl_join"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/choice_family_join_style"
                    android:textColor="@color/defined_black"
                    android:textSize="@dimen/fontsize_m" />


                <TextView
                    android:id="@+id/tv_join_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.0"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/right_arrow"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:text="公開加入"
                    android:textColor="@color/defined_light_black"
                    android:textColorHint="@color/defined_light_black"
                    android:textSize="@dimen/fontsize_m"
                    />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/family_introduction"
                    android:textColor="@color/defined_black"
                    android:textSize="@dimen/fontsize_m" />


                <EditText
                    android:id="@+id/edit_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxHeight="150dp"
                    android:minHeight="70dp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/no_edit"
                    android:layout_below="@+id/tv_introduction"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_family_create_edit_bg"
                    android:gravity="top|left"
                    android:padding="8dp"
                    android:textColor="@color/defined_gray"
                    android:textSize="@dimen/fontsize_m" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_bind_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="綁定家族包房"
                    android:textColor="@color/defined_black"
                    android:textSize="@dimen/fontsize_m" />

                <TextView
                    android:id="@+id/tv_rebind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tv_bind_family"
                    android:text="重新綁定"
                    android:textColor="@color/defined_gray"
                    android:textSize="@dimen/fontsize_m"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/fl_bind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_bind_family"
                    android:layout_marginBottom="8dp">

                    <ImageButton
                        android:id="@+id/ibtn_bind_room"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_family_create_edit_bg"
                        android:src="@drawable/family_bind_kroom" />

                    <include
                        android:id="@+id/family_info"
                        layout="@layout/item_family_info_dynamic"
                        android:visibility="gone" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fl_bind"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="只能綁定自己創建的包房，若無，點擊這裡創建包房"
                    android:textColor="@color/defined_gray"
                    android:textSize="@dimen/fontsize_m" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="創建花費"
                    android:textColor="@color/defined_black"
                    android:textSize="@dimen/fontsize_m" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="1dp"
                    android:drawableRight="@drawable/icon_small_diamond"
                    android:text="10鑽石"
                    android:textColor="@color/defined_gray"
                    android:textSize="@dimen/fontsize_m" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <com.rcsing.family.views.TipContentView
        android:id="@+id/tipView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:indeterminateDrawable="@drawable/circle_loading"
                android:indeterminateDuration="@integer/loading_speed" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="#f03849"
                android:textSize="@dimen/fontsize_s" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:padding="@dimen/live_icon_padding_top"
            android:text="@string/loading"
            android:textColor="#505058"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:id="@+id/touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>