<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B2FFFFFF"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#946E7C"
        />
    <LinearLayout
        android:id="@+id/ll_normal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <LinearLayout
            android:id="@+id/ll_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/singroom_setting_textwidth"
                android:gravity="right|center_vertical"
                android:textColor="@color/singroom_setting_textcolor2"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontsize_m"
                android:text="@string/voice_volume"/>

            <com.rcsing.component.SeekBarHint
                android:id="@+id/sb_voice_volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/hint_seekbar"

                android:progressDrawable="@drawable/sing_set_seekbar_color_blue"
                android:thumb="@drawable/sing_set_progress_thumb_blue"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center">
            <TextView
                android:layout_width="@dimen/singroom_setting_textwidth"
                android:gravity="right|center_vertical"
                android:textColor="@color/singroom_setting_textcolor2"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontsize_m"
                android:text="@string/music_volume"/>

            <com.rcsing.component.SeekBarHint
                android:id="@+id/sb_music_volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/hint_seekbar"

                android:progressDrawable="@drawable/sing_set_seekbar_color_blue"
                android:thumb="@drawable/sing_set_progress_thumb_blue"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_pitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="@dimen/singroom_setting_textwidth"
                android:gravity="right|center_vertical"
                android:textColor="@color/singroom_setting_textcolor2"
                android:textSize="@dimen/fontsize_m"
                android:layout_height="wrap_content"
                android:text="@string/lifting_transfer"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                <ImageView
                    android:id="@+id/iv_tone_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sing_subtraction_blue"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sub_blue"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/sing_tone_blue"
                    >

                    <TextView
                        android:id="@+id/tv_tone_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:layout_marginTop="-2dp"
                        android:gravity="center"
                        android:textColor="#41baff"
                        android:textSize="@dimen/fontsize_l"
                        android:text="0"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                <ImageView
                    android:id="@+id/iv_tone_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sing_addition_blue"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/add_blue"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="#D8B2BA" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:orientation="horizontal"
            android:background="#B2FFFFFF"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/ll_record_room"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="0dp">
                <ImageView
                    android:layout_width="@dimen/reverb_image_size"
                    android:layout_height="@dimen/reverb_image_size"
                    android:src="@drawable/reverb_rec"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:id="@+id/iv_checked_record_room"
                    android:layout_width="@dimen/reverb_image_size"
                    android:layout_height="@dimen/reverb_image_size"
                    android:src="@drawable/reverb_checked"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/singroom_setting_textcolor2"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/fontsize_m"
                    android:text="@string/record_reverb_studio" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ll_record_ktv"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="0dp">
                <ImageView
                    android:layout_width="@dimen/reverb_image_size"
                    android:layout_height="@dimen/reverb_image_size"
                    android:src="@drawable/reverb_ktv"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:id="@+id/iv_checked_record_ktv"
                    android:layout_width="@dimen/reverb_image_size"
                    android:layout_height="@dimen/reverb_image_size"
                    android:src="@drawable/reverb_checked"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/singroom_setting_textcolor2"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/fontsize_m"
                    android:text="KTV" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ll_record_concert"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="0dp">
                <ImageView
                    android:layout_width="@dimen/reverb_image_size"
                    android:layout_height="@dimen/reverb_image_size"
                    android:src="@drawable/reverb_concert"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:id="@+id/iv_checked_record_concert"
                    android:layout_width="@dimen/reverb_image_size"
                    android:layout_height="@dimen/reverb_image_size"
                    android:src="@drawable/reverb_checked"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/singroom_setting_textcolor2"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/fontsize_m"
                    android:text="@string/record_reverb_concert" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ll_record_theater"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="0dp">
                <ImageView
                    android:layout_width="@dimen/reverb_image_size"
                    android:layout_height="@dimen/reverb_image_size"
                    android:src="@drawable/reverb_theatre"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:id="@+id/iv_checked_record_theater"
                    android:layout_width="@dimen/reverb_image_size"
                    android:layout_height="@dimen/reverb_image_size"
                    android:src="@drawable/reverb_checked"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/singroom_setting_textcolor2"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/fontsize_m"
                    android:text="@string/record_reverb_theater" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_senior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#146594"
                android:text="ROOM_SIZE"/>
            <TextView
                android:id="@+id/ROOM_SIZE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#146594"/>
            <SeekBar
                android:id="@+id/SB_ROOM_SIZE"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:max="100"
                android:progress="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#146594"
                android:text="PRE_DELAY"/>
            <TextView
                android:id="@+id/PRE_DELAY"
                android:layout_width="wrap_content"
                android:textColor="#146594"
                android:layout_height="wrap_content" />
            <SeekBar
                android:id="@+id/SB_PRE_DELAY"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:max="200"
                android:progress="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#146594"
                android:text="REVERBERANCE"/>
            <TextView
                android:id="@+id/REVERBERANCE"
                android:layout_width="wrap_content"
                android:textColor="#146594"
                android:layout_height="wrap_content" />
            <SeekBar
                android:id="@+id/SB_REVERBERANCE"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:max="100"
                android:progress="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#146594"
                android:text="DAMPING"/>
            <TextView
                android:id="@+id/DAMPING"
                android:layout_width="wrap_content"
                android:textColor="#146594"
                android:layout_height="wrap_content" />
            <SeekBar
                android:id="@+id/SB_DAMPING"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:max="100"
                android:progress="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#146594"
                android:text="TONE_LOW"/>
            <TextView
                android:id="@+id/TONE_LOW"
                android:layout_width="wrap_content"
                android:textColor="#146594"
                android:layout_height="wrap_content" />
            <SeekBar
                android:id="@+id/SB_TONE_LOW"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:max="100"
                android:progress="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#146594"
                android:text="TONE_HIGH"/>
            <TextView
                android:id="@+id/TONE_HIGH"
                android:layout_width="wrap_content"
                android:textColor="#146594"
                android:layout_height="wrap_content" />
            <SeekBar
                android:id="@+id/SB_TONE_HIGH"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:max="100"
                android:progress="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#146594"
                android:text="WET_GAIN"/>
            <TextView
                android:id="@+id/WET_GAIN"
                android:layout_width="wrap_content"
                android:textColor="#146594"
                android:layout_height="wrap_content" />
            <SeekBar
                android:id="@+id/SB_WET_GAIN"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:max="20"
                android:progress="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#146594"
                android:text="DRY_GAIN"/>
            <TextView
                android:id="@+id/DRY_GAIN"
                android:layout_width="wrap_content"
                android:textColor="#146594"
                android:layout_height="wrap_content" />
            <SeekBar
                android:id="@+id/SB_DRY_GAIN"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:max="20"
                android:progress="0"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#146594"
                android:text="STEREO_WIDTH"/>
            <TextView
                android:id="@+id/STEREO_WIDTH"
                android:layout_width="wrap_content"
                android:textColor="#146594"
                android:layout_height="wrap_content" />
            <SeekBar
                android:id="@+id/SB_STEREO_WIDTH"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:max="100"
                android:progress="0"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone">
        <Button
            android:id="@+id/btn_setting_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/normal"/>
        <Button
            android:id="@+id/btn_setting_senior"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/advanced"/>
    </LinearLayout>
</LinearLayout>