<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/def_body_bg">


    <LinearLayout android:id="@+id/title_layout"
        android:background="@color/actionbar_bg"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:id="@+id/action_back"
            android:background="@drawable/press_dark_mask_drawable"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="@dimen/actionbar_height"
            android:scaleType="center"
            android:src="@drawable/back_arrow"
            android:gravity="center"/>

        <TextView
            android:id="@+id/action_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/actionbar_text"
            android:textSize="@dimen/custom_actionbar_title_fontsize"
            android:gravity="center"/>

        <TextView
            android:id="@+id/action_menu"
            android:background="@drawable/press_dark_mask_drawable"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="center"
            android:textSize="@dimen/large_font"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:indeterminateDuration="@integer/loading_speed"
        android:indeterminateDrawable="@drawable/circle_loading"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        />

    <ListView
        android:visibility="gone"
        android:id="@id/android:list"
        android:divider="@color/def_list_line"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:cacheColorHint="@android:color/transparent"
        android:layout_below="@+id/title_layout"
        />

</RelativeLayout>
