<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_def_body_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chosen_area_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:drawablePadding="2dp"
            android:drawableRight="@drawable/arrow_down"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="全台灣"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            />

        <ImageButton
            android:id="@+id/random_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="@drawable/press_dark_mask_drawable"
            android:padding="0dp"
            android:src="@drawable/random_play"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/homepage"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <ImageButton
            android:id="@+id/music_playing"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/press_dark_mask_drawable"
            android:padding="0dp"
            android:src="@drawable/cm2_top_icn_playing"
            />
    </RelativeLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/layout_loading_alert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.rcsing.component.ultraptr.PtrClassicFrameLayout
        android:id="@+id/recom_pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_duration_to_close="200"
        app:ptr_duration_to_close_header="1000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7"
        >

        <com.rcsing.component.MeasureRecyclerView
            android:id="@+id/gv_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.rcsing.component.ultraptr.PtrClassicFrameLayout>

</LinearLayout>
