<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    tools:ignore="UnusedAttribute"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B2FFFFFF"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#946E7C"
            />

        <ImageView
            android:id="@+id/iv_move_setting"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#88FFFFFF"
            android:scaleType="center"
            android:src="@drawable/arrow_move_up"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/ll_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/ll_voice_move"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="@dimen/singroom_setting_textwidth"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="@string/move_voice"
                    android:textColor="@color/singroom_setting_textcolor"
                    />

                <!--<ImageView-->
                    <!--android:id="@+id/btn_move_left"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:src="@drawable/move_left"-->
                    <!--android:visibility="gone"-->
                    <!--/>-->

                <!--<com.rcsing.component.SeekBarHint-->
                    <!--android:id="@+id/sb_voice_move"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/hint_seekbar"-->
                    <!--app:popupWidth="35dp"-->
                    <!--app:popupHeight="47dp"-->
                    <!--android:splitTrack="false"-->
                    <!--/>-->

                <com.rcsing.component.seekbar.RuleSeekBar
                    android:id="@+id/sb_voice_move"
                    android:layout_width="match_parent"
                    app:dsb_indicatorColor="@color/defined_red"
                    app:dsb_progressColor="@color/defined_red"
                    app:dsb_max="50"
                    app:dsb_min="-50"
                    app:dsb_value="0"
                    android:layout_height="23dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="14dp"
                    />
                <!--<ImageView-->
                    <!--android:id="@+id/btn_move_right"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:src="@drawable/move_right"-->
                    <!--android:visibility="gone"-->
                    <!--/>-->
            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="#cdcdcd"-->
                <!--/>-->

            <LinearLayout
                android:id="@+id/ll_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="@dimen/singroom_setting_textwidth"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="@string/voice_volume"
                    android:textColor="@color/singroom_setting_textcolor" />

                <com.rcsing.component.SeekBarHint
                    android:id="@+id/sb_voice_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/hint_seekbar"
                    android:splitTrack="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="@dimen/singroom_setting_textwidth"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="@string/music_volume"
                    android:textColor="@color/singroom_setting_textcolor" />

                <com.rcsing.component.SeekBarHint
                    android:id="@+id/sb_music_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/hint_seekbar"
                    android:splitTrack="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="@dimen/singroom_setting_textwidth"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:text="@string/audio_setting_tone"
                    android:textColor="@color/singroom_setting_textcolor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="15dp"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <ImageView
                            android:id="@+id/iv_tone_left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sing_subtraction" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/sub" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/sing_tone"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/tv_tone_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:gravity="center"
                            android:paddingBottom="0dp"
                            android:paddingTop="0dp"
                            android:text="0"
                            android:textColor="#ff4657"
                            android:textSize="@dimen/fontsize_l" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <ImageView
                            android:id="@+id/iv_tone_right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sing_addition" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/add" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="#D8B2BA" />

            <LinearLayout
                android:id="@+id/ll_senior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="5dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#146594"
                    android:gravity="center_horizontal"
                    android:text="@string/diy_reverberation"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/singroom_setting_textwidth"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="@string/stereo_width"
                        android:textColor="#146594" />

                    <SeekBar
                        android:id="@+id/SB_OPTION_WIDTH"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:progressDrawable="@drawable/sing_set_seekbar_color"
                        android:splitTrack="false"
                        android:thumb="@drawable/sing_set_progress_thumb"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:max="300"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/OPTION_WIDTH"
                        android:layout_width="@dimen/singroom_setting_valuewidth"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#146594" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/singroom_setting_textwidth"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="@string/pure_vocal"
                        android:textColor="#146594" />

                    <SeekBar
                        android:id="@+id/SB_OPTION_DRY"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:progressDrawable="@drawable/sing_set_seekbar_color"
                        android:splitTrack="false"
                        android:thumb="@drawable/sing_set_progress_thumb"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:max="70"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/OPTION_DRY"
                        android:layout_width="@dimen/singroom_setting_valuewidth"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#146594" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/singroom_setting_textwidth"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="@string/not_pure_vocal"
                        android:textColor="#146594" />

                    <SeekBar
                        android:id="@+id/SB_OPTION_WET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:progressDrawable="@drawable/sing_set_seekbar_color"
                        android:splitTrack="false"
                        android:thumb="@drawable/sing_set_progress_thumb"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:max="70"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/OPTION_WET"
                        android:layout_width="@dimen/singroom_setting_valuewidth"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#146594" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/singroom_setting_textwidth"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="@string/front_reflection"
                        android:textColor="#146594" />

                    <SeekBar
                        android:id="@+id/SB_OPTION_PREDELAY"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:progressDrawable="@drawable/sing_set_seekbar_color"
                        android:splitTrack="false"
                        android:thumb="@drawable/sing_set_progress_thumb"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:max="400"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/OPTION_PREDELAY"
                        android:layout_width="@dimen/singroom_setting_valuewidth"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#146594" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/singroom_setting_textwidth"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="@string/reverberation_time"
                        android:textColor="#146594" />

                    <SeekBar
                        android:id="@+id/SB_OPTION_RT60"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:progressDrawable="@drawable/sing_set_seekbar_color"
                        android:splitTrack="false"
                        android:thumb="@drawable/sing_set_progress_thumb"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:max="2000"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/OPTION_RT60"
                        android:layout_width="@dimen/singroom_setting_valuewidth"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#146594" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/singroom_setting_textwidth"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="@string/degree_of_scattering"
                        android:textColor="#146594" />

                    <SeekBar
                        android:id="@+id/SB_OPTION_DIFFUSION1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:progressDrawable="@drawable/sing_set_seekbar_color"
                        android:splitTrack="false"
                        android:thumb="@drawable/sing_set_progress_thumb"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:max="100"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/OPTION_DIFFUSION1"
                        android:layout_width="@dimen/singroom_setting_valuewidth"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#146594" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/singroom_setting_textwidth"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="@string/attenuation"
                        android:textColor="#146594" />
                    <SeekBar
                        android:id="@+id/SB_OPTION_DAMP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxHeight="10dip"
                        android:minHeight="10dip"
                        android:progressDrawable="@drawable/sing_set_seekbar_color"
                        android:splitTrack="false"
                        android:thumb="@drawable/sing_set_progress_thumb"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:max="5000"
                        android:progress="0" />
                    <TextView
                        android:id="@+id/OPTION_DAMP"
                        android:layout_width="@dimen/singroom_setting_valuewidth"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#146594" />
                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:scrollbars="none"
                android:background="#B2FFFFFF"
                >
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <com.rcsing.component.WFHRelativeLayout
                    android:id="@+id/ll_record_theater"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    app:followRatio="0.75"
                    >

                    <ImageView
                        android:layout_width="@dimen/reverb_image_size"
                        android:layout_height="@dimen/reverb_image_size"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/reverb_theatre"
                        />

                    <ImageView
                        android:id="@+id/iv_checked_record_theater"
                        android:layout_width="@dimen/reverb_image_size"
                        android:layout_height="@dimen/reverb_image_size"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/reverb_checked"
                        android:visibility="gone"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="@string/record_reverb_none"
                        android:textColor="@color/singroom_setting_textcolor" />
                </com.rcsing.component.WFHRelativeLayout>

                    <com.rcsing.component.WFHRelativeLayout
                        android:id="@+id/ll_record_concert"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        app:followRatio="0.75"
                        >

                        <ImageView
                            android:layout_width="@dimen/reverb_image_size"
                            android:layout_height="@dimen/reverb_image_size"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/reverb_concert"
                            />

                        <ImageView
                            android:id="@+id/iv_checked_record_concert"
                            android:layout_width="@dimen/reverb_image_size"
                            android:layout_height="@dimen/reverb_image_size"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/reverb_checked"
                            android:visibility="gone"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:text="@string/record_reverb_limpid"
                            android:textColor="@color/singroom_setting_textcolor" />
                    </com.rcsing.component.WFHRelativeLayout>

                <com.rcsing.component.WFHRelativeLayout
                    android:id="@+id/ll_record_room"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    app:followRatio="0.75"
                    >

                    <ImageView
                        android:layout_width="@dimen/reverb_image_size"
                        android:layout_height="@dimen/reverb_image_size"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/reverb_rec"
                        />

                    <ImageView
                        android:id="@+id/iv_checked_record_room"
                        android:layout_width="@dimen/reverb_image_size"
                        android:layout_height="@dimen/reverb_image_size"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/reverb_checked"
                        android:visibility="gone"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="@string/record_reverb_studio"
                        android:textColor="@color/singroom_setting_textcolor" />
                </com.rcsing.component.WFHRelativeLayout>

                <com.rcsing.component.WFHRelativeLayout
                    android:id="@+id/ll_record_ktv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    app:followRatio="0.75"
                    >

                    <ImageView
                        android:layout_width="@dimen/reverb_image_size"
                        android:layout_height="@dimen/reverb_image_size"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/reverb_ktv"
                        />

                    <ImageView
                        android:id="@+id/iv_checked_record_ktv"
                        android:layout_width="@dimen/reverb_image_size"
                        android:layout_height="@dimen/reverb_image_size"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/reverb_checked"
                        android:visibility="gone"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="@string/record_reverb_ktv"
                        android:textColor="@color/singroom_setting_textcolor" />
                </com.rcsing.component.WFHRelativeLayout>

                <com.rcsing.component.WFHRelativeLayout
                    android:id="@+id/ll_record_custom1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    app:followRatio="0.75"
                    >

                    <ImageView
                        android:layout_width="@dimen/reverb_image_size"
                        android:layout_height="@dimen/reverb_image_size"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/reverb_custom"
                        />

                    <ImageView
                        android:id="@+id/iv_checked_record_custom1"
                        android:layout_width="@dimen/reverb_image_size"
                        android:layout_height="@dimen/reverb_image_size"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/reverb_checked"
                        android:visibility="gone"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="@string/record_reverb_custom1"
                        android:textColor="@color/singroom_setting_textcolor" />
                </com.rcsing.component.WFHRelativeLayout>
            </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>