<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:miku="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ebebeb">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/mv_preview_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="bottom|center_horizontal"
            >

            <LinearLayout
                android:id="@+id/chorus_mv_preview_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/black"
                >
                <LinearLayout
                    android:id="@+id/video_preview_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.rcsing.component.WFHTextureView
                        android:id="@+id/sv_video_chorus"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        tools:followRatio="1.0f" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.rcsing.component.WFHRelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal"
                        tools:followRatio="1.0f"
                        >
                        <com.rcsing.component.RatioGLSurfaceView
                            android:id="@+id/mCameraGLSurfaceView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </com.rcsing.component.WFHRelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout android:id="@+id/dermabrasion_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:background="#7f000000"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <CheckBox
                    android:id="@+id/dermabrasion_switch_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:button="@drawable/dermabrasion_ck_drawable"
                    android:gravity="center"
                    android:textSize="@dimen/small_font"
                    android:layout_marginRight="5dp"
                    />

                <com.rcsing.component.SeekBarHint
                    android:id="@+id/sb_dermabrasion_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/dermabrasion_seekbar"
                    android:splitTrack="false" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ebebeb"
            android:orientation="vertical"
            >
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:id="@+id/mFilterContainer"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    />
            </HorizontalScrollView>
            <Button
                android:id="@+id/btn_start_record"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_rect_red_bg"
                android:text="@string/start_record"
                android:textSize="@dimen/middle_font"
                android:textColor="@color/white"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/custom_actionbar"
        layout="@layout/custom_actionbar"
        />
</RelativeLayout>