<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/def_body_bg"
    >

    <RelativeLayout
        android:id="@+id/me_mine_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/me_btn_bg"
        android:clickable="true"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="頭像"
            android:textColor="@color/me_text_color"
            android:textSize="15sp"
            />

        <com.rcsing.component.CircleImageView
            android:id="@+id/me_edit_avatar_icon"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/default_avatar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_alignParentRight="true"
            />

        <!--<ImageView android:id="@+id/me_avatar_right_arrow"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/right_arrow"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--/>-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/me_album_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/me_btn_bg"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/me_text_color"
                android:text="暱稱"
                android:layout_centerVertical="true"
                />

            <TextView android:id="@+id/me_edit_nick_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="小王"
                android:gravity="center_vertical"
                android:textSize="@dimen/small_font"
                android:textColor="@color/defined_light_black"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e9e9e9" />

        <RelativeLayout
            android:id="@+id/me_sex_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/me_btn_bg"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/me_text_color"
                android:text="性別"
                android:layout_centerVertical="true"
                />

            <TextView android:id="@+id/me_edit_sex_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="男"
                android:gravity="center_vertical"
                android:textSize="@dimen/small_font"
                android:textColor="@color/defined_light_black"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e9e9e9" />

        <RelativeLayout
            android:id="@+id/me_localsongs_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingTop="10dp"
            android:background="@drawable/me_btn_bg"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/me_text_color"
                android:text="生日"
                android:layout_centerVertical="true"
                />

            <TextView android:id="@+id/me_edit_birthday_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="1998-02-02"
                android:gravity="center_vertical"
                android:textSize="@dimen/small_font"
                android:textColor="@color/defined_light_black"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e9e9e9" />

        <RelativeLayout
            android:id="@+id/me_myworks_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/me_btn_bg"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/me_text_color"
                android:text="地區"
                android:layout_centerVertical="true"
                />

            <TextView android:id="@+id/me_edit_addr_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="台灣"
                android:gravity="center_vertical"
                android:textSize="@dimen/small_font"
                android:textColor="@color/defined_light_black"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e9e9e9" />

        <RelativeLayout
            android:id="@+id/me_edit_sign_layout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/me_btn_bg"
            android:clickable="true"
            >

            <TextView android:id="@+id/me_edit_sign_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/me_text_color"
                android:text="個性簽名"
                android:layout_centerVertical="true"
                />

            <TextView android:id="@+id/me_edit_sign_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/me_edit_sign_name"
                android:layout_marginLeft="30dp"
                android:text="dkjsadsajdksajdsa dsadsadasdas 大花灑的解散后倒薩大是滴是滴阿斯頓撒的撒的撒"
                android:gravity="center_vertical"
                android:textSize="@dimen/small_font"
                android:textColor="@color/defined_light_black"
                android:lineSpacingExtra="3dp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>