<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cube_ptr="http://schemas.android.com/tools">

    <com.rcsing.component.ultraptr.PtrClassicFrameLayout
        android:id="@+id/pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/box_head"
        android:background="@color/def_body_bg"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ktv_song_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.rcsing.component.ultraptr.PtrClassicFrameLayout>
</FrameLayout>