<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/fri_rank_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/simple_listview"
        />

    <include android:id="@+id/fri_rank_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fri_rank_empty_layout"
        />
</FrameLayout>