<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="12dp"
    >
    <TextView
        android:id="@+id/area_item_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        />

    <com.rcsing.component.NoScrollGridView
        android:id="@+id/area_item_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:numColumns="4"
        android:layout_marginTop="8dp"
        android:verticalSpacing="12dp"
        android:horizontalSpacing="18dp"
        />
</LinearLayout>