<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="7dp"
        android:paddingRight="7dp" />

    <include android:id="@+id/empty_layout"
        layout="@layout/tips_no_content_layout"
        />

    <include android:id="@+id/error_layout"
        layout="@layout/cube_ptr_load_error"
        />

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/loading_pb"
        android:visibility="gone"
        android:layout_width="31.0dip"
        android:layout_height="31.0dip"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/circle_loading"
        android:indeterminateDuration="700"
        android:layout_marginBottom="10dp"
        />
</FrameLayout>