<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defined_pure_white"
    android:paddingTop="12dp"
    >

    <EditText android:id="@+id/singer_search_et"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="5dp"
        android:hint="@string/search_singer"
        android:textColorHint="#b6b0b1"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/search_bg"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintTop_toBottomOf="@+id/singer_category_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/defined_black"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp" />

    <ImageView
        android:id="@+id/im_contact_del_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/search_del_all"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@+id/singer_search_et"
        app:layout_constraintTop_toTopOf="@+id/singer_search_et"
        app:layout_constraintBottom_toBottomOf="@+id/singer_search_et"
        />

    <View android:id="@+id/singer_search_line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eaeaea"
        app:layout_constraintTop_toBottomOf="@+id/singer_search_et"
        android:layout_marginTop="12dp"
        />

    <LinearLayout android:id="@+id/singer_search_category_layout"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/def_body_bg"
        app:layout_constraintTop_toBottomOf="@+id/singer_search_line1"
        app:layout_constraintBottom_toBottomOf="parent">
        <RelativeLayout
            style="@style/singer_category_layout_style"
            android:background="@color/defined_pure_white"
            android:id="@+id/singer_category_hot_layout"
            >
            <TextView android:id="@+id/text_hot"
                style="@style/singer_category_textview_style"
                android:text="@string/hot_singer"
                />
            <View
                android:id="@+id/singer_category_hot_view"
                style="@style/singer_category_view_style"
                android:layout_below="@+id/text_hot"
                android:layout_alignLeft="@+id/text_hot"
                android:layout_alignRight="@+id/text_hot"
                />
        </RelativeLayout>
        <RelativeLayout
            style="@style/singer_category_layout_style"
            android:id="@+id/singer_category_male_layout"
            >
            <TextView android:id="@+id/text_male"
                style="@style/singer_category_textview_style"
                android:text="@string/male_singer"
                />
            <View
                android:id="@+id/singer_category_male_view"
                style="@style/singer_category_view_style"
                android:layout_below="@+id/text_male"
                android:layout_alignLeft="@+id/text_male"
                android:layout_alignRight="@+id/text_male"
                />
        </RelativeLayout>
        <RelativeLayout
            style="@style/singer_category_layout_style"
            android:id="@+id/singer_category_female_layout"
            >
            <TextView android:id="@+id/text_female"
                style="@style/singer_category_textview_style"
                android:text="@string/female_singer"
                />
            <View
                android:id="@+id/singer_category_female_view"
                style="@style/singer_category_view_style"
                android:layout_below="@+id/text_female"
                android:layout_alignLeft="@+id/text_female"
                android:layout_alignRight="@+id/text_female"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/singer_category_orchestra_layout"
            style="@style/singer_category_layout_style"
            >
            <TextView android:id="@+id/text_orchestra"
                style="@style/singer_category_textview_style"
                android:text="@string/orchestra_singer"
                />
            <View android:id="@+id/singer_category_orchestra_view"
                style="@style/singer_category_view_style"
                android:layout_below="@+id/text_orchestra"
                android:layout_alignLeft="@+id/text_orchestra"
                android:layout_alignRight="@+id/text_orchestra"
                />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/singer_search_line1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/singer_search_category_layout"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="26dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.rcsing.singer.IndexTagFlowLayout
                android:id="@+id/singer_hot_flow_layout"
                app:max_select="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                />
            <com.rcsing.singer.IndexTagFlowLayout
                android:id="@+id/singer_male_flow_layout"
                app:max_select="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:visibility="gone"
                />
            <com.rcsing.singer.IndexTagFlowLayout
                android:id="@+id/singer_female_flow_layout"
                app:max_select="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:visibility="gone"
                />
            <com.rcsing.singer.IndexTagFlowLayout
                android:id="@+id/singer_orchestra_flow_layout"
                app:max_select="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:visibility="gone"
                />
        </FrameLayout>

    </ScrollView>

    <com.rcsing.component.SideBar
        android:id="@+id/sidebar"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singer_search_line1"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tv_dialog"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/im_contact_toast_bg"
        android:textColor="#ffffffff"
        android:textSize="36dp"
        android:visibility="invisible"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <include android:id="@+id/singer_loading_layout"
        layout="@layout/cube_ptr_load_ing"
        android:visibility="gone"
        />

    <include android:id="@+id/error_layout"
        layout="@layout/cube_ptr_load_error"
        android:visibility="gone"
        />
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->
        <!--<ListView-->
            <!--android:id="@+id/singer_category_listview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:cacheColorHint="@android:color/transparent"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:background="@color/white"-->
            <!--android:listSelector="@drawable/press_dark_mask_drawable"-->
            <!--android:dividerHeight="0px"-->
            <!--android:divider="@android:color/transparent"-->
            <!--/>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="#eaeaea"-->
            <!--android:layout_gravity="bottom"-->
            <!--/>-->
    <!--</FrameLayout>-->

</android.support.constraint.ConstraintLayout>