<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_def_body_bg"
    >
    <include
        layout="@layout/contact_actionbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_bg"
        >
        <RadioGroup
            android:id="@+id/im_tab_rg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            >

            <RadioButton
                android:id="@+id/im_tab_msg"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:text="@string/message"
                android:checked="true"
                android:textSize="16sp"
                android:textColor="@drawable/im_tab_text_color" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f4f4f4"/>

            <RadioButton
                android:id="@+id/im_tab_attention"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:button="@null"
                android:layout_weight="1"
                android:text="@string/friends"
                android:textSize="16sp"
                android:textColor="@drawable/im_tab_text_color"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:weightSum="2"
            android:gravity="center_vertical"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView android:id="@+id/temp_msg_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message"
                    android:visibility="invisible"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    />

                <ImageView android:id="@+id/im_chat_new_iv"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:visibility="visible"
                    android:src="@drawable/dot_red"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/temp_msg_view"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#f4f4f4"
                android:visibility="invisible"
                />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!-->-->

            <!--<ImageView android:id="@+id/im_chat_new_iv"-->
                <!--android:layout_width="8dp"-->
                <!--android:layout_height="8dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:visibility="visible"-->
                <!--android:src="@drawable/dot_red"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4f4f4"
            android:layout_gravity="bottom"
            />

        <View android:id="@+id/home_tab_border"
            android:layout_width="90dp"
            android:layout_height="2dp"
            android:background="@color/defined_red"
            android:layout_gravity="bottom|left"
            />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/cantact_viewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@null"/>-->
        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            ></LinearLayout>

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            ></LinearLayout>

        <LinearLayout
            android:id="@+id/ll_relogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/toast_bg_color"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:textSize="@dimen/fontsize_m"
                android:textColor="@color/red"
                android:text="@string/im_login_failed_and_retry"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>