<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/custom_actionbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:background="@color/home_def_body_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>