<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/box_search"
        layout="@layout/friends_search_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.rcsing.component.ReboundVerticalLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/box_search"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:overScrollMode="never"
            />
    </com.rcsing.component.ReboundVerticalLayout>

    <TextView
        android:id="@+id/dialog"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:background="@drawable/im_contact_toast_bg"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="36dp"
        android:visibility="invisible"
        />

    <com.rcsing.component.SideBar
        android:id="@+id/sidebar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/im_contact_line"
        android:layout_gravity="right"
        android:visibility="gone"
        />

    <include
        layout="@layout/tips_no_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>