<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def_body_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/discover"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/music_playing"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/press_dark_mask_drawable"
            android:padding="0dp"
            android:src="@drawable/cm2_top_icn_playing"
            />
    </RelativeLayout>

    <com.rcsing.component.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/discover_feed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/me_btn_bg"
                    android:clickable="true"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    >

                    <ImageView
                        android:id="@+id/discover_feed_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/feed_icon"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/discover_feed_iv"
                        android:text="@string/friends_feed"
                        android:textColor="@color/me_text_color"
                        android:textSize="15sp"
                        />

                    <ImageView
                        android:id="@+id/right_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/right_arrow"
                        />

                    <FrameLayout
                        android:id="@+id/discover_new_feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/right_arrow"
                        android:visibility="gone"
                        >

                        <com.rcsing.component.AvatarView
                            android:id="@+id/discover_friends_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/default_avatar"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:layout_marginRight="1dp"
                            android:src="@drawable/lyric_start_point"
                            />
                    </FrameLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/def_body_bg"
                    />

                <TextView
                    android:id="@+id/tv_rank"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/me_btn_bg"
                    android:clickable="true"
                    android:drawableLeft="@drawable/icon_find_gift"
                    android:drawablePadding="16dp"
                    android:drawableRight="@drawable/right_arrow"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:text="@string/gift_rank_list"
                    android:textColor="@color/me_text_color"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@color/def_list_line"
                    />

                <RelativeLayout
                    android:id="@+id/discover_teaching_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/me_btn_bg"
                    android:clickable="true"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    >

                    <ImageView
                        android:id="@+id/discover_teaching_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/discover_teaching_icon"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/discover_teaching_iv"
                        android:text="@string/teaching"
                        android:textColor="@color/me_text_color"
                        android:textSize="15sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/right_arrow"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@color/def_list_line"
                    />

                <RelativeLayout
                    android:id="@+id/discover_kroom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/me_btn_bg"
                    android:clickable="true"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/me_local_songs_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/k_room_icon"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/me_local_songs_iv"
                        android:text="@string/ktv_room"
                        android:textColor="@color/me_text_color"
                        android:textSize="15sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/right_arrow"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@color/def_list_line"
                    android:visibility="gone"
                    />

                <RelativeLayout
                    android:id="@+id/discover_nearby_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/me_btn_bg"
                    android:clickable="true"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    >

                    <ImageView
                        android:id="@+id/me_album_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/nearby_person_icon"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/me_album_iv"
                        android:text="@string/near_users"
                        android:textColor="@color/me_text_color"
                        android:textSize="15sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/right_arrow"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@color/def_list_line"
                    />

                <TextView
                    android:id="@+id/tv_act_album"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/me_btn_bg"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_album"
                    android:drawablePadding="16dp"
                    android:drawableRight="@drawable/right_arrow"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:text="@string/act_album"
                    android:textColor="@color/me_text_color"
                    android:textSize="15sp"
                    />
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@color/def_list_line"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv_im_judge"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/me_btn_bg"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_im_judge"
                    android:drawablePadding="16dp"
                    android:drawableRight="@drawable/right_arrow"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:text="@string/i_am_a_rater"
                    android:textColor="@color/me_text_color"
                    android:textSize="15sp"
                    android:visibility="gone"
                    />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/def_body_bg" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_plugin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fadingEdge="none"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </LinearLayout>
    </com.rcsing.component.ReboundScrollView>
</LinearLayout>