<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="281dp"
        android:layout_height="275dp"
        android:background="@drawable/loading_dialog_bkgrdcolor"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/upload_progress_bg" />

            <com.rcsing.component.ProgressWheel
                android:id="@+id/mProgressWheel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:padding="0dp"
                android:progress="0"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="bottom|center_horizontal"
                android:text="@string/uploading"
                android:textColor="#989393"
                android:textSize="@dimen/fontsize_l"
                />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_alignParentBottom="true"
                android:gravity="top|center_horizontal"
                android:text="0%"
                android:textColor="#f03849"
                android:textSize="36sp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="30dp"
            android:background="#DCD9D9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_transfer_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/press_dark_mask_drawable"
                android:text="@string/background_upload"
                android:textColor="#262020"
                android:textSize="@dimen/fontsize_l"
                />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#DCD9D9" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/press_dark_mask_drawable"
                android:text="@string/cancel"
                android:textColor="#262020"
                android:textSize="@dimen/fontsize_l"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>