<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/btn_round_gray_drawable"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/xlarge_font"
        android:text=" 现在轮到你上麦了"
        android:textColor="@color/defined_pure_white"
        />

    <TextView
        android:id="@+id/time_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/xlarge_font"
        android:textColor="@color/defined_pure_white"
        android:text="10s"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_font"
        android:text="提示：倒數完成之前不確定，代表\n放棄上麥"
        android:textColor="@color/defined_pure_white"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/confirm_to_sing_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/middle_font"
        android:background="@drawable/btn_red_bg_selector"
        android:textColor="@color/defined_pure_white"
        android:text="確定上麥"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="29dp"
        />
</LinearLayout>