<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/action_bar"
        android:orientation="horizontal"
        android:background="@color/actionbar_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/me"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />

        <ImageButton android:id="@+id/music_playing"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="0dp"
            android:background="@drawable/press_dark_mask_drawable"
            android:src="@drawable/cm2_top_icn_playing"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <com.rcsing.component.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/def_body_bg"
                />

            <RelativeLayout
                android:id="@+id/me_mine_layout"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:orientation="horizontal"
                android:background="@drawable/me_btn_bg"
                android:clickable="true"
                android:padding="12dp"
                >
                <com.rcsing.component.AvatarView
                    android:id="@+id/me_avatar_icon"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:src="@drawable/default_avatar"
                    android:layout_alignRight="@+id/iv_frame"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:id="@+id/iv_frame"
                    android:layout_width="70dp"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/avatar_frame_big"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/me_avatar_icon"
                    android:layout_toLeftOf="@+id/me_mine_right"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/me_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/guest"
                            android:textColor="@color/me_text_color"
                            android:textSize="@dimen/large_font"
                            android:singleLine="true"
                            />

                        <ImageView
                            android:id="@+id/img_brand"
                            android:layout_marginLeft="7dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView android:id="@+id/me_level_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>


                    <!-- android:drawableRight="@drawable/singer_level0"
                        android:drawablePadding="15dp"-->

                    <TextView
                        android:id="@+id/me_no_tv"
                        style="@style/wc.lb.s"
                        android:layout_marginTop="9dp"
                        android:text=""
                        android:singleLine="true"
                        android:visibility="gone"
                        />
                </LinearLayout>

                <ImageView android:id="@+id/me_mine_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"
                    android:layout_marginLeft="4dp"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/def_body_bg"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/me_wallet_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:background="@drawable/me_btn_bg"
                    android:clickable="true"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="10dp"
                    >
                    <ImageView
                        android:id="@+id/me_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/me_wallet"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/me_text_color"
                        android:text="@string/my_wallet"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/me_wallet"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_arrow"
                        android:layout_marginLeft="4dp"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e9e9e9"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    />

                <RelativeLayout
                    android:id="@+id/me_album_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:background="@drawable/me_btn_bg"
                    android:clickable="true"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="10dp"
                    >
                    <ImageView android:id="@+id/me_album_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/album_icon"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/me_text_color"
                        android:text="@string/album"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/me_album_iv"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_arrow"
                        android:layout_marginLeft="4dp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e9e9e9"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    />

                <RelativeLayout
                    android:id="@+id/me_localsongs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/me_btn_bg"
                    android:clickable="true"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    >
                    <ImageView android:id="@+id/me_local_songs_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/local_songs_icon"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/me_text_color"
                        android:text="@string/local_record"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/me_local_songs_iv"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_arrow"
                        android:layout_marginLeft="4dp"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="#e9e9e9"
                    />

                <RelativeLayout
                    android:id="@+id/me_myworks_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:background="@drawable/me_btn_bg"
                    android:clickable="true"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="10dp"
                    >
                    <ImageView android:id="@+id/me_works_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mine_works_icon"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/me_text_color"
                        android:text="@string/my_works"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/me_works_iv"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_arrow"
                        android:layout_marginLeft="4dp"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e9e9e9"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    />

                <RelativeLayout
                    android:id="@+id/me_mychorus_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:background="@drawable/me_btn_bg"
                    android:clickable="true"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="10dp"
                    >
                    <ImageView android:id="@+id/me_chorus_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chorus_icon"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/me_text_color"
                        android:text="@string/my_chorus"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/me_chorus_iv"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_arrow"
                        android:layout_marginLeft="4dp"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e9e9e9"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    />

                <RelativeLayout
                    android:id="@+id/me_favorite_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:background="@drawable/me_btn_bg"
                    android:clickable="true"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="10dp"
                    >
                    <ImageView
                        android:id="@+id/me_favorite_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/me_favorite_icon"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/me_text_color"
                        android:text="@string/my_favorite"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/me_favorite_iv"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_arrow"
                        android:layout_marginLeft="4dp"
                        />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/def_body_bg"
                />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->
                <RelativeLayout
                    android:id="@+id/me_focus_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:background="@drawable/me_btn_bg"
                    android:clickable="true"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="10dp"
                    >
                    <ImageView android:id="@+id/me_focus_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/focus_icon"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/me_text_color"
                        android:text="@string/my_focuses"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/me_focus_iv"
                        android:layout_centerVertical="true"
                        />

                    <TextView android:id="@+id/me_focus_num"
                        style="@style/wc.lb.s"
                        android:text="@string/my_fans"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/me_focus_right"
                        android:layout_centerVertical="true"
                        />

                    <ImageView android:id="@+id/me_focus_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_arrow"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e9e9e9"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    />

                <RelativeLayout
                    android:id="@+id/me_myfans_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/me_btn_bg"
                    android:clickable="true"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    >
                    <ImageView android:id="@+id/me_fans_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fans_icon"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/me_text_color"
                        android:text="@string/my_fans"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/me_fans_iv"
                        android:layout_centerVertical="true"
                        />

                    <TextView android:id="@+id/me_fans_num"
                        style="@style/wc.lb.s"
                        android:text="@string/my_fans"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/me_fans_right"
                        android:layout_centerVertical="true"
                        />

                    <ImageView android:id="@+id/me_fans_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_arrow"
                        />
                </RelativeLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e9e9e9"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    />
            <!--</LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/def_body_bg"
                />

            <RelativeLayout
                android:id="@+id/me_settings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/me_btn_bg"
                android:clickable="true"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                >
                <ImageView android:id="@+id/me_settings_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_icon"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/me_text_color"
                    android:text="@string/setting"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/me_settings_iv"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"
                    android:layout_marginLeft="4dp"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/def_body_bg"
                />
        </LinearLayout>
    </com.rcsing.component.ReboundScrollView>
</LinearLayout>