<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/live_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- header -->
        <include
            android:id="@+id/ktv_live_header"
            layout="@layout/ktv_live_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/lyric_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ktv_live_header"
            android:minHeight="100dp">

            <com.rcsing.songlyric.ChorusLyricView2
                android:id="@+id/lyric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/ktv_loading_lyric_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ktv_loading_lyric"
                android:textColor="@android:color/white"
                android:textSize="@dimen/large_font"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ktv_loading_lyric_failed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ktv_load_lyric_failed"
                android:textColor="@android:color/white"
                android:textSize="@dimen/large_font"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="vertical">

                <com.rcsing.util.SmallRedEnvelopes
                    android:id="@+id/small_red_envelops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/plugin_layout" />

                <include
                    android:id="@+id/plugin_layout"
                    layout="@layout/view_small_red_envelopes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_sys_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lyric_layout"
            android:layout_marginLeft="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/ll_content_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_gray_alpha_round_bg"
                android:gravity="center_vertical"
                android:minHeight="28dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="3dp"
                    android:lines="1"
                    android:shadowColor="#4d4d4d"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="3"
                    android:text="1233211234567"
                    android:textColor="@color/defined_pure_white"
                    android:textSize="@dimen/fontsize_m" />

                <ImageView
                    android:id="@+id/img_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="bottom"
                    android:minWidth="38dp" />

                <com.rcsing.util.StrokeTextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:lines="1"
                    android:textColor="#FFF21E"
                    android:textSize="@dimen/fontsize_l"
                    app:stroke_border_color="@color/defined_red"
                    app:stroke_border_width="1dp" />

            </LinearLayout>

        </LinearLayout>

        <!--<com.rcsing.component.GiftTipView-->
        <!--android:id="@+id/gift_tip_view"-->
        <!--android:layout_above="@+id/ll_dynamic_tip"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <com.rcsing.component.MarqueeLayout
            android:id="@+id/ll_dynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lyric_layout"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:minHeight="32dp"
            android:visibility="gone" />


        <!--<com.rcsing.component.SingleTipLayout-->
        <!--android:id="@+id/ll_dynamic_tip"-->
        <!--android:layout_below="@id/lyric_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="32dp"/>-->

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ktv_live_bottom"
            android:layout_below="@+id/lyric_layout"
            android:layout_marginRight="58dp"
            android:layout_marginTop="-30dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.rcsing.component.GiftTipView
                android:id="@+id/gift_tip_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_dynamic_tip" />

            <com.rcsing.component.SingleTipLayout
                android:id="@+id/ll_dynamic_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyric_layout"
                android:layout_marginBottom="5dp"
                android:minHeight="38dp" />


            <FrameLayout
                android:id="@+id/fl_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ktv_song_rv"
                    android:fadingEdge="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdgeLength="20dp"
                    android:overScrollMode="ifContentScrolls"
                    android:requiresFadingEdge="vertical" />

                <View
                    android:id="@+id/v_touch_handler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_no_read_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/ktv_no_read_msg_bg"
                    android:drawablePadding="-2dp"
                    android:drawableRight="@drawable/icon_ktv_no_read_msg"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="1dp"
                    android:paddingTop="4dp"
                    android:text="3條未讀消息"
                    android:textColor="@color/defined_gray"
                    android:textSize="@dimen/fontsize_s"
                    android:visibility="gone" />

            </FrameLayout>


        </LinearLayout>


        <!-- bottom -->

        <tyrantgit.widget.HeartLayout
            android:id="@+id/likes_view"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/ktv_live_bottom"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/ktv_heart_bottom_offset" />



        <include
            android:id="@+id/ktv_live_bottom"
            layout="@layout/ktv_live_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/ktv_live_bottom"
            >

            <RelativeLayout
                android:id="@+id/unread_private_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone">

                <com.rcsing.component.AvatarView
                    android:id="@+id/unread_private_msg_view"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/default_avatar" />

                <TextView
                    android:id="@+id/unread_private_num_view"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="0.5dp"
                    android:background="@drawable/dot_red"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_ktv_effects"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_ktv_like_ing"/>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_gift_2"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <com.rcsing.util.StrokeTextView
            android:id="@+id/tv_my_gift_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/defined_red"
            android:textSize="@dimen/fontsize_m"
            app:stroke_border_color="@color/white"
            app:stroke_border_width="2dp" />

    </LinearLayout>


    <fragment
        android:id="@+id/fg_sing_setting"
        android:name="com.rcsing.fragments.AudioSettingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />


    <!-- Loading -->

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <include
            layout="@layout/dialog_loading_alert"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center" />

    </LinearLayout>


    <com.rcsing.util.RedEnvelopesView
        android:id="@+id/red_envelops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>