<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/search_empty_tips"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/small_font"
        android:textColor="@color/gray"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:text="@string/sing_song_no_friend"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/choose_song_button_red_bg"
        android:textColor="#f03849"
        android:text="@string/info_invite_friend"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>