<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/im_contact_search_layout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/search_bg"
        android:paddingLeft="6dp"
        android:paddingRight="1dp"
        >

        <TextView
            android:id="@+id/im_contact_search_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="5dp"
            android:text="@string/search"
            android:textColor="#b6b0b1"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/im_contact_search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@color/defined_black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/middle_font"
            />

        <ImageView
            android:id="@+id/im_contact_del_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:padding="5dp"
            android:src="@drawable/search_del_all"
            android:visibility="gone"
            />
    </FrameLayout>


    <View
        android:id="@+id/im_contact_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/divider_line_drawable"
        />
</LinearLayout>