<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/event_banner_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView android:id="@+id/event_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/defined_black"
        android:textSize="@dimen/middle_font"
        />
</LinearLayout>