<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingRight="10.0dip"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_time"
        style="@style/chat_time_style"
        android:layout_alignParentRight="true"
        android:text="11:00" />

    <com.rcsing.component.AvatarView
        android:id="@+id/img_avatar"
        style="@style/chat_avatar_style"
        android:layout_below="@id/tv_time" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/chat_name_style"
        android:layout_below="@id/tv_time"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@id/img_avatar"
        android:visibility="gone" />

    <com.rcsing.im.widget.VoiceButton
        android:id="@+id/btn_voice"
        android:layout_marginLeft="@dimen/im_content_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_toRightOf="@id/img_avatar" />

    <TextView
        android:id="@+id/tv_voice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/btn_voice"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_no_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tv_voice_time"
        android:background="@drawable/im_chat_voice_no_read_flag"
        android:visibility="gone" />

</RelativeLayout>