<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/im_type_content_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:padding="7dp">

        <com.rcsing.component.SelectableRoundedImageView
            android:id="@+id/item_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/default_image"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            app:sriv_radius="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/item_name"
                style="@style/wc.m"
                android:text="同桌的你"
                android:textColor="#cc262020"
                android:singleLine="true"
                android:layout_marginRight="5dp"
                />

            <TextView android:id="@+id/item_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="原唱：聊聊"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:textColor="#989393"
                />
        </LinearLayout>
    </LinearLayout>

    <com.rcsing.component.EffectImageView
        android:id="@+id/join_chorus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/circle_join_chorus_icon"
        android:layout_gravity="right"
        />
</FrameLayout>