<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/im_chat_item_time"
        style="@style/chat_time_style"
        android:text="11:00"
        android:layout_alignParentRight="true"
        />

    <com.rcsing.component.AvatarView
        android:id="@+id/im_chat_item_avatar"
        style="@style/chat_avatar_style"
        android:layout_below="@id/im_chat_item_time"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/im_content_spacing"
        android:layout_toRightOf="@id/im_chat_item_avatar"
        android:layout_below="@id/im_chat_item_time"
        android:background="@drawable/im_chat_other_bg"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="45dp"
        >

        <TextView
            android:id="@+id/im_chat_item_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/im_chat_item_avatar"
            android:text="你們在幹嘛啊,請告訴我啊"
            android:textSize="@dimen/middle_font"
            />

        <include
            layout="@layout/im_chorus_item_layout"
            />
    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/im_chat_item_msg"-->
        <!--style="@style/chat_msg_style.me"-->
        <!--android:layout_toLeftOf="@id/im_chat_item_avatar"-->
        <!--android:text="你們在幹嘛啊,請告訴我啊"-->
        <!--android:layout_below="@id/im_chat_item_time"-->
        <!--/>-->

</RelativeLayout>