<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/me_btn_bg"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginRight="15dp"
        >

        <com.rcsing.component.AvatarView
            android:id="@+id/im_chat_item_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/default_avatar"
            />

        <TextView android:id="@+id/im_chat_item_unread"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="11dp"
            android:layout_marginRight="0.5dp"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:background="@drawable/dot_red"
            android:gravity="center"
            />
    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView android:id="@+id/im_chat_item_name"
            style="@style/middle_black_text_style" />

        <TextView android:id="@+id/im_chat_item_content"
            style="@style/im_attention_sign_text_style"
            android:layout_marginTop="3dp"
            android:singleLine="true"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/im_chat_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c7c5c5"
            android:textSize="@dimen/small_font"
            android:gravity="right|top"
            android:layout_gravity="right|top"
            />

        <LinearLayout
            android:id="@+id/im_enter_ktv_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/choose_song_over_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:visibility="gone"
            >
            <TextView android:id="@+id/im_enter_ktv_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_font"
                android:layout_gravity="center_vertical"
                android:textColor="@color/defined_pure_white"
                android:text="@string/limit_public"
                android:layout_marginRight="6dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/im_enter_ktv_room_icon"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>