<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/press_dark_mask_drawable"
    app:layout_constraintTop_toBottomOf="@+id/im_contact_item_title"
    >

    <CheckBox android:id="@+id/im_chosen_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:button="@drawable/ck_button_drawable"
        android:layout_marginRight="7dp"
        android:clickable="false"
        android:visibility="gone"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginRight="15dp"
        >
        <com.rcsing.component.AvatarView
            android:id="@+id/im_contact_item_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/default_avatar"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        >
        <TextView android:id="@+id/im_contact_item_name"
            style="@style/middle_black_text_style"
            android:text="张三"
            />

        <TextView android:id="@+id/im_contact_item_content"
            style="@style/im_attention_sign_text_style"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="动手动脚暗红色的阿尔发计划反倒是反倒是到副食店了空间发"
            />
    </LinearLayout>

    <ImageView android:id="@+id/im_contact_item_attention"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:src="@drawable/card_icon_attention"
        android:background="@drawable/btn_gray_drawable"
        android:visibility="gone"
        />

</LinearLayout>