<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/im_chat_item_time"
        style="@style/chat_time_style"
        android:text="11:00"
        android:layout_alignParentRight="true"
        />

    <com.rcsing.component.AvatarView
        android:id="@+id/im_chat_item_avatar"
        style="@style/chat_avatar_style"
        android:layout_below="@id/im_chat_item_time"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/im_chat_item_name"
        style="@style/chat_name_style"
        android:layout_below="@id/im_chat_item_time"
        android:layout_toLeftOf="@id/im_chat_item_avatar"
        android:layout_marginRight="28dp"
        android:text="小小歌手"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/im_chat_item_avatar"
        android:layout_below="@id/im_chat_item_time">


        <FrameLayout
            android:layout_marginRight="10dp"
            android:layout_width="35dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:visibility="gone"
                android:background="@null"
                android:id="@+id/send_failed_ib"
                android:layout_width="@dimen/im_reupload_size"
                android:layout_height="@dimen/im_reupload_size"
                android:clickable="true"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/upload_faiture"/>

            <ProgressBar
                android:layout_gravity="center_vertical|right"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:visibility="gone"
                android:indeterminateDrawable="@drawable/anim_chat_loading"
                android:indeterminateOnly="true"
                android:indeterminateBehavior="repeat"
                android:id="@+id/progress"
                />

        </FrameLayout>


        <TextView
            android:id="@+id/im_chat_item_msg"
            style="@style/chat_msg_style.me"
            android:text="你們在幹嘛啊,請告訴我啊"
            />

    </LinearLayout>

</RelativeLayout>