<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10.0dip">

    <TextView
        android:id="@+id/tv_time"
        style="@style/chat_time_style"
        android:layout_alignParentLeft="true"
        android:text="11:00" />

    <com.rcsing.component.AvatarView
        android:id="@+id/img_avatar"
        style="@style/chat_avatar_style"
        android:layout_below="@id/tv_time" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/chat_name_style"
        android:layout_below="@id/tv_time"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@id/img_avatar"
        android:visibility="gone" />

    <com.rcsing.im.widget.ProgressImageView
        android:id="@+id/img_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:layout_marginLeft="@dimen/im_content_spacing"
        android:layout_toRightOf="@id/img_avatar"
        app:bubble_angle="5dp"
        app:bubble_arrowHeight="10dp"
        app:bubble_arrowLocation="left"
        app:bubble_arrowOffset="-5dp"
        app:bubble_arrowTop="12dp"
        app:bubble_arrowWidth="8dp"
        />

</RelativeLayout>