<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10.0dip">

    <TextView
        android:id="@+id/tv_time"
        style="@style/chat_time_style"
        android:layout_alignParentRight="true"
        android:text="11:00" />

    <com.rcsing.component.AvatarView
        android:id="@+id/img_avatar"
        style="@style/chat_avatar_style"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_time" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/chat_name_style"
        android:layout_below="@id/tv_time"
        android:layout_marginRight="28dp"
        android:layout_toLeftOf="@id/img_avatar"
        android:visibility="gone" />

    <com.rcsing.im.widget.VoiceButton
        android:id="@+id/btn_voice"
        android:layout_marginRight="@dimen/im_content_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_toLeftOf="@id/img_avatar" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_voice"
        android:layout_alignTop="@id/btn_voice"
        android:layout_alignBottom="@id/btn_voice"
        android:layout_marginRight="8dp">

        <ImageButton
            android:background="@null"
            android:id="@+id/img_upload_error"
            android:layout_width="@dimen/im_reupload_size"
            android:layout_height="@dimen/im_reupload_size"
            android:clickable="true"
            android:visibility="gone"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/upload_faiture"/>

        <ProgressBar
            android:visibility="gone"
            android:layout_gravity="center_vertical|right"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/anim_chat_loading"
            android:indeterminateOnly="true"
            android:indeterminateBehavior="repeat"
            android:id="@+id/progress" />

        <TextView
            android:layout_gravity="center_vertical|right"
            android:id="@+id/tv_voice_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@android:color/black" />

    </FrameLayout>

</RelativeLayout>