<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/im_chat_item_time"
        style="@style/chat_time_style"
        android:text="11:00"
        android:layout_alignParentRight="true"
        />

    <com.rcsing.component.AvatarView
        android:id="@+id/im_chat_item_avatar"
        style="@style/chat_avatar_style"
        android:layout_below="@id/im_chat_item_time"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:layout_below="@id/im_chat_item_time"
        android:layout_toLeftOf="@id/im_chat_item_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_alignTop="@id/im_chat_item_content"
            android:layout_alignBottom="@id/im_chat_item_content"
            android:layout_toLeftOf="@id/im_chat_item_content"
            android:layout_width="35dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">

            <ImageButton
                android:background="@null"
                android:id="@+id/send_failed_ib"
                android:layout_width="@dimen/im_reupload_size"
                android:layout_height="@dimen/im_reupload_size"
                android:clickable="true"
                android:visibility="gone"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/upload_faiture"
                />

            <ProgressBar
                android:visibility="gone"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/anim_chat_loading"
                android:indeterminateOnly="true"
                android:layout_gravity="center_vertical|right"
                android:indeterminateBehavior="repeat"
                android:id="@+id/progress"
                />
        </FrameLayout>

        <LinearLayout android:id="@+id/im_chat_item_content"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:background="@drawable/im_chat_me_bg2"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_marginRight="8dp"
            android:paddingTop="9dp"
            android:paddingBottom="10dp"
            >

            <LinearLayout
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/im_chat_item_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/im_chat_item_avatar"
                    android:text="你們在幹嘛啊,請告訴我啊"
                    android:textSize="@dimen/middle_font"
                    android:layout_marginBottom="5dp"
                    />

                <include
                    layout="@layout/im_chorus_item_layout"
                    />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>