<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical"
    android:paddingRight="15.0dip"
    android:paddingLeft="15.0dip"
    android:background="@color/white"
    >

    <com.rcsing.component.AvatarView
        android:id="@+id/im_chat_item_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/default_avatar"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/im_chat_item_time"
        android:layout_toRightOf="@+id/im_chat_item_avatar"
        android:orientation="vertical"
        >
        <TextView android:id="@+id/im_chat_item_type"
            style="@style/wc.b.m"
            android:text="通知"
            />

        <TextView android:id="@+id/im_chat_item_content"
            style="@style/wc.lb.s"
            android:text="xxxxx"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <TextView android:id="@+id/im_chat_item_time"
        style="@style/wc.lg.xs"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/im_chat_item_avatar"
        android:text="10-09 09:21"
        />
</RelativeLayout>