<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="14dp"
    >
    <TextView
        android:id="@+id/im_chat_item_time"
        style="@style/chat_time_style"
        />

    <TextView
        android:id="@+id/im_chat_item_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingBottom="6dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp"
        android:textSize="@dimen/small_font"
        android:textColor="@color/white"
        android:background="@drawable/im_sys_item_bg"
        android:layout_centerInParent="true"
        android:layout_below="@+id/im_chat_item_time"
    />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>
