<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <include
        android:id="@+id/custom_action_bar"
        layout="@layout/custom_actionbar2"/>

            <LinearLayout
                android:id="@+id/im_search_part"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search_bg"
                >

                <EditText android:id="@+id/search_et"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/search_icon"
                    android:hint="@string/search_friends_info"
                    android:textSize="@dimen/middle_font"
                    android:textColor="@color/defined_black"
                    android:textColorHint="@color/defined_light_black"
                    android:drawablePadding="3dp"
                    android:imeOptions="actionSearch"
                    android:textCursorDrawable="@null"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:background="@null"
                    android:focusable="true"
                    />

                <ImageView android:id="@+id/search_del_all"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:background="@drawable/search_del_all"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eaeaea"
                />

            <com.rcsing.component.pulltorefresh.PullToRefreshScrollView
                android:id="@+id/pull_to_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ptrMode="disabled"
                >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout android:id="@+id/im_add_fri_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView android:id="@+id/im_add_fb_friends"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:drawableLeft="@drawable/fb_icon"
                        android:drawablePadding="16dp"
                        android:text="@string/add_focus_from_fb"
                        android:textColor="@color/defined_black"
                        android:textSize="@dimen/middle_font"
                        android:gravity="center_vertical"
                        android:background="@drawable/me_btn_bg"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#eaeaea"
                        />

                    <TextView android:id="@+id/im_add_rc_friends"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:drawableLeft="@drawable/rc_icon"
                        android:drawablePadding="16dp"
                        android:text="@string/add_focus_from_rc"
                        android:visibility="gone"
                        android:textColor="@color/defined_black"
                        android:textSize="@dimen/middle_font"
                        android:gravity="center_vertical"
                        android:background="@drawable/me_btn_bg"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#eaeaea"
                        android:visibility="gone"
                        />
                </LinearLayout>

                <TextView android:id="@+id/search_empty"
                    style="@style/wc.lb.m"
                    android:drawableTop="@drawable/tip_no_msg_pic"
                    android:drawablePadding="7dp"
                    android:text="@string/search_friend_no_result"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />

                <com.rcsing.component.NoScrollListView
                    android:id="@+id/search_results_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="1px"
                    android:divider="#eaeaea"
                    android:listSelector="@android:color/transparent"
                    android:visibility="gone"
                    />

                <include
                    android:id="@+id/search_loading"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    layout="@layout/dialog_loading_alert"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />
            </FrameLayout>
    </com.rcsing.component.pulltorefresh.PullToRefreshScrollView>
</LinearLayout>
