<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
<com.rcsing.component.HoldLinearLayout
    android:id="@+id/im_chat_holdview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    >

    <View android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RelativeLayout android:id="@+id/chat_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bar_bg"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        >
        <ImageView
            android:id="@+id/emojiBtn"
            android:layout_width="50dp"
            android:layout_height="47dp"
            android:clickable="true"
            android:contentDescription="@null"
            android:src="@drawable/emoji_btn"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/emojiBtn"
            android:paddingTop="6.5dp"
            android:paddingBottom="6.5dp"
            >
            <EditText
                android:id="@+id/inputField"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:hint="@string/comment_prompt_hint"
                android:layout_centerVertical="true"
                android:textColor="@color/defined_black"
                android:textColorHint="#9c9ba1"
                android:textSize="@dimen/middle_font"
                android:gravity="center_vertical"
                android:cursorVisible="true"
                android:imeOptions="actionSend"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/input_edit_bg"
                android:textCursorDrawable="@null"
                />

            <Button android:id="@+id/live_chat_send_msg"
                android:layout_width="67dp"
                android:layout_height="34dp"
                android:background="@drawable/input_send_drawable"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_font"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emoji_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_keyboard_height"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#333139"
        android:layout_alignParentBottom="true"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/chat_vpFace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/live_emoji_bg_color"
            android:layout_above="@+id/chat_dotbar"
            />

        <LinearLayout
            android:id="@+id/chat_dotbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/chat_dotbar_padding_bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#f7f6f8"
            android:layout_above="@+id/chang_bar_layout"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cecece"
            android:layout_above="@+id/chang_bar_layout"/>

        <LinearLayout android:id="@+id/chang_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_bottom_height"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="#e3e2e6">
            <Button android:id="@+id/chat_change_keyboard_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:text="@string/change_keyboard"/>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                />
            <Button android:id="@+id/chat_send_emoji_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/light_gray"
                android:text="@string/send_emoji"/>
        </LinearLayout>
    </RelativeLayout>
</com.rcsing.component.HoldLinearLayout>
</FrameLayout>