<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_room_list_switcher"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="10dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_recommend" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="enterAlways"
        app:tabIndicatorColor="@color/defined_red"
        app:tabIndicatorHeight="2dp"
        app:tabMaxWidth="80dp"
        app:tabPaddingBottom="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/defined_red"
        app:tabTextColor="@color/defined_gray" />

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_room_with_all"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="true"-->
            <!--android:gravity="center"-->
            <!--android:text="公共包房"-->
            <!--android:textColor="@color/defined_black"-->
            <!--android:textSize="@dimen/fontsize_m" />-->

        <!--<View-->
            <!--android:id="@+id/indicator1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:background="@color/defined_red" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_room_with_family"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="true"-->
            <!--android:text="家族包房"-->
            <!--android:textColor="@color/defined_black"-->
            <!--android:textSize="@dimen/fontsize_m" />-->

        <!--<View-->
            <!--android:id="@+id/indicator2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:background="@color/defined_red" />-->
    <!--</LinearLayout>-->


    <TextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/shape_rectangle_r_defined_gray"
        android:gravity="center"
        android:text="輸入房間ID進入"
        android:textColor="@color/light_gray2"
        android:textSize="@dimen/fontsize_s" />

</LinearLayout>