<?xml version="1.0" encoding="utf-8"?>
<!---ktv首页item-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/song_item_bg"
    android:padding="8dp"
    >
    <ImageView
        android:id="@+id/roomCover"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/default_image"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/roomCover"
        android:layout_alignBottom="@+id/roomCover"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/roomCover"
        android:layout_toLeftOf="@+id/btn_enter"
        android:paddingLeft="10dp"
        >
        <TextView
            android:id="@+id/roomName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/defined_black"
            android:text="我是歌手"
            android:textSize="@dimen/middle_font"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/roomOwner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/defined_light_black"
            android:textSize="@dimen/small_font"
            android:text="XXXX"
            android:singleLine="true"
            android:gravity="center_vertical"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/roomId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#88000000"
                android:text="ID:1077"
                android:textColor="@color/white"
                android:textSize="@dimen/xsmall_font"
                android:gravity="center_vertical"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_enter"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/defined_red"
        android:text="進入"
        android:gravity="center"
        android:background="@drawable/button_red_round_bg"
        android:layout_marginLeft="10dp"
        />


</RelativeLayout>