<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/defined_efefef"
        />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <TextView
            android:lines="1"
            android:id="@+id/tv_rank_number"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="105"
            android:gravity="center"
            android:textColor="@color/defined_red"
            android:textSize="@dimen/fontsize_m" />

        <com.rcsing.component.AvatarView
            android:id="@+id/img_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_rank_number"
            android:layout_centerVertical="true"
            android:src="@drawable/default_avatar" />


        <TextView
            android:id="@+id/tv_name"
            android:lines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/tv_good_total"
            android:layout_toRightOf="@+id/img_avatar"
            android:text="米兰花你阿萨德年上大奶"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/fontsize_m" />


        <TextView
            android:id="@+id/tv_good_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_gift_giving_list_good"
            android:drawablePadding="4dp"
            android:text="3.3k"
            android:lines="1"
            android:textColor="@color/defined_light_black"
            android:textSize="@dimen/fontsize_m" />


    </RelativeLayout>
</LinearLayout>