<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="1.0"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">


    <com.rcsing.component.SelectableRoundedImageView
        app:sriv_radius="3dp"
        android:id="@+id/avatar"
        android:scaleType="centerCrop"
        android:background="@drawable/defined_gray_loading_bg_ebebeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:textSize="@dimen/fontsize_m"
        android:lines="1"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/defined_black"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_hot"
        android:layout_width="wrap_content"
        android:textSize="@dimen/fontsize_s"
        tools:text="1.9k"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ico_family_small_hot"
        android:singleLine="true"
        android:layout_height="wrap_content" />

</LinearLayout>