<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical">



    <View
        android:id="@+id/divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/defined_efefef" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1.0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gift_giving_list_right_top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rank_3" />

            <FrameLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.0">


                <FrameLayout
                    android:id="@+id/ll_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center" />

                <!--<com.rcsing.component.AvatarView-->
                <!--android:id="@+id/avatar"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/default_avatar" />-->



            </FrameLayout>


        </LinearLayout>

        <View
            android:layout_marginTop="30dp"
            android:layout_width="0.4dp"
            android:layout_gravity="right"
            android:layout_height="match_parent"
            android:background="#dddddd" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:lines="1"
                tools:text="米兰你好帅的阿萨德阿萨德阿萨德阿萨德"
                android:textColor="@color/defined_black"
                android:textSize="@dimen/fontsize_m" />


            <com.rcsing.component.DrawableCenterTextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:lines="1"
                tools:text="米兰你好帅的阿萨德阿萨德阿萨德阿萨德"
                android:textColor="@color/defined_gray"
                android:textSize="@dimen/fontsize_s" />


            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                tools:drawableLeft="@drawable/icon_gift_giving_list_good"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:lines="1"
                tools:text="7.9k"
                android:textColor="@color/defined_light_black"
                android:textSize="@dimen/fontsize_s" />

        </LinearLayout>


        <View
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:background="#dddddd" />
    </LinearLayout>
</LinearLayout>