<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <FrameLayout
        android:layout_marginLeft="8dp"
        android:id="@+id/left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/defined_gray_loading_bg_ebebeb"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ico_fodder_music_play" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/right"
        android:layout_toRightOf="@id/left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/fontsize_m"
            tools:text="同桌的你" />


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="@color/defined_gray"
            android:textSize="@dimen/fontsize_s"
            tools:text="演唱：王大锤" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:text="23秒"
        android:textColor="@color/defined_black"
        android:textSize="@dimen/fontsize_m" />

    <FrameLayout
        android:id="@+id/right"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/defined_red"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <com.rcsing.component.DrawableCenterTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ico_fodder_music_use"
            android:gravity="center"
            android:text="使用"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_m" />

    </FrameLayout>

</RelativeLayout>