<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <com.rcsing.component.AvatarView
        android:id="@+id/avatar"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView android:id="@+id/tv_name"
            style="@style/middle_black_text_style"
            tools:text="张三"
            android:lines="1"
            />

        <TextView android:id="@+id/tv_introduction"
            style="@style/im_attention_sign_text_style"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:lines="1"
            tools:text="动手动脚暗红色的阿尔发计划反倒是反倒是到副食店了空间发"
            />

    </LinearLayout>

    <TextView
        android:clickable="true"
        android:id="@+id/tv_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_gray_drawable"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:text="取消"
        android:textColor="@color/defined_black"
        android:textSize="@dimen/fontsize_m" />


</LinearLayout>