<?xml version="1.0" encoding="utf-8"?>
<com.rcsing.component.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7.5dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="7.5dp"
    android:background="@drawable/song_item_bg"
    android:clickable="true"
    android:orientation="vertical"
    app:rl_color="@color/def_body_bg"
    app:rl_radius="@dimen/song_item_radius">


    <com.rcsing.component.HFWImageView
        android:id="@+id/iv_album"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:lines="2"
        android:padding="7dp"
        android:textColor="@color/defined_dark_gray"
        android:textSize="@dimen/fontsize_m"
        tools:text="同桌de\n的你" />

    <TextView
        android:id="@+id/tv_show_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:singleLine="true"
        android:textColor="@color/defined_light_black"
        android:textSize="@dimen/fontsize_xs"
        tools:text="120" />
</com.rcsing.component.RoundLinearLayout>