<?xml version="1.0" encoding="utf-8"?>

    <TextView
    android:id="@+id/tv_title"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/vertical_line_bg"
        android:drawablePadding="8dp"
        android:text="音樂片段 >"
        android:textColor="@color/defined_black"
        android:textSize="@dimen/fontsize_m" />