<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical"
    android:id="@+id/tv_content"
    android:shadowDx="0"
    android:shadowDy="3"
    android:focusable="false"
    android:clickable="false"
    android:shadowRadius="3"
    android:lineSpacingExtra="3dp"
    android:textColor="@color/defined_pure_white"
    android:shadowColor="#4d4d4d"
    android:textSize="@dimen/fontsize_m">
</TextView>