<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp">

    <com.rcsing.component.DrawableCenterTextView
        android:id="@+id/tv_rank"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/rank_1"
        android:gravity="center"
        android:textColor="@color/defined_black"
        android:textSize="@dimen/fontsize_m" />

    <com.rcsing.component.AvatarView
        android:id="@+id/avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/default_avatar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="搞個锤子asdasdasd asdasdasdasdasdasd"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/fontsize_m" />

        <ImageView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="等級：天王asdasdadasdasdasdasdasdasda"
            android:textSize="@dimen/fontsize_s" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_family_small_heat" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:layout_marginLeft="3dp"
            android:lines="1"
            android:text="10W"
            android:textColor="@color/defined_gray"
            android:textSize="@dimen/fontsize_s" />

    </LinearLayout>

</LinearLayout>