<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fl_container"
    android:minHeight="110dp"
    android:layout_marginTop="5dp">

    <!--<ImageView-->
        <!--android:src="@drawable/family_kroom_no_create_bg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="centerCrop"/>-->

    <com.rcsing.component.CoolImageView
        android:id="@+id/img_bg"
        app:direction="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/family_kroom_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/tv_kroom_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_l"
            android:lines="1"
            tools:text="温斯特蒙派克" />

        <TextView
            android:id="@+id/tv_kroom_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:maxLines="4"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_s"
            tools:text="这里的阿萨德阿斯大速度阿斯达速度阿萨德阿萨德萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿斯大苏打阿萨德阿达大速度阿萨德萨德阿斯打算的阿萨德阿斯大速度阿萨德阿萨德啊速度阿萨德阿斯达速度阿萨德阿斯大速度阿萨德安德森啊dad撒打算的" />
    </LinearLayout>

</FrameLayout>