<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.rcsing.component.RectLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.rcsing.component.AvatarView
            android:id="@+id/headImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_avatar"
            />
        <ImageView
            android:id="@+id/icon_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_delete"
            android:layout_gravity="top|left"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            />
        <TextView
            android:id="@+id/room_owner_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ktv_role_owner"
            android:background="@drawable/red_round_corner_bg"
            android:layout_gravity="bottom|left"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_s"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            />

    </com.rcsing.component.RectLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaaaaa"
        android:textSize="@dimen/middle_font"
        android:textColor="@color/me_text_color"
        android:layout_below="@+id/top_view"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:ellipsize="marquee"
        />
</RelativeLayout>