<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFBF6">

        <View
            android:layout_width="match_parent"
            android:layout_height="115dp" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            tools:text="x的紅包"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/fontsize_m" />


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="恭喜發財恭喜發財,利是拿來恭喜發財,利是拿來恭喜發財,利是拿來恭喜發財,利是拿來恭喜發財,利是拿來,利是拿來"
            android:lines="2"
            android:gravity="center_horizontal"
            android:textColor="#989393"
            android:textSize="@dimen/fontsize_m" />


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="手速太慢了,這都搶不到"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/fontsize_xl" />

        <TextView
            android:layout_marginTop="24dp"
            android:id="@+id/tv_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F0E9"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            tools:text="共3個紅包755金幣"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/fontsize_m" />

    </LinearLayout>

    <ImageView
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/red_envelopes_get_top_bar_bg" />

    <com.rcsing.component.AvatarView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/top_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-25dp"
        android:src="@drawable/default_avatar" />


</RelativeLayout>