<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e8e8e8"
    >
    
    <com.rcsing.component.AvatarView
        android:id="@+id/headImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/headImage"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontsize_m"
            android:textColor="@color/defined_black"
            android:text="name"
            />
        <TextView
            android:id="@+id/role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontsize_s"
            android:textColor="@color/defined_red2"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaa"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>


</RelativeLayout>