<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/tv_rank_number"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:lines="1"
        android:text="1055"
        android:textColor="@color/defined_red"
        android:textSize="@dimen/fontsize_m" />

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tv_rank_number"
        android:src="@drawable/default_avatar" />


    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_good_total"
            android:layout_toRightOf="@+id/img_avatar"
            android:lines="1"
            android:text="米兰花你阿萨德年上大奶"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/fontsize_m" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_good_total"
            android:layout_toRightOf="@+id/img_avatar"
            android:lines="1"
            android:text="米兰花你阿萨德年上大奶"
            android:textColor="@color/defined_gray"
            android:textSize="@dimen/fontsize_s" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_good_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ico_family_small_hot"
        android:drawablePadding="4dp"
        android:lines="1"
        android:text="3.3k"
        android:textColor="@color/defined_light_black"
        android:textSize="@dimen/fontsize_m" />


</LinearLayout>