<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:background="@drawable/dlg_btn_bg"
    android:clickable="true"
    android:paddingRight="16dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textColor="@color/defined_black"
        android:textSize="@dimen/fontsize_l"
        tools:text="SingleTask" />


    <CheckBox
        android:layout_marginLeft="16dp"
        android:layout_gravity="right|center_vertical"
        android:id="@+id/cbo_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/ck_button_drawable"
        android:clickable="true"
        android:checked="false"
        android:textColor="@color/defined_black" />

</RelativeLayout>