<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="105dp"
    android:background="@drawable/selector_item_gift_list_bg"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_display"
            android:layout_weight="1.0"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/tv_name"
            android:textSize="@dimen/fontsize_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/defined_gray"
            android:text="棉花糖"
            android:maxLines="1"
            />


        <TextView
            android:id="@+id/tv_price"
            android:textSize="@dimen/fontsize_xs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/defined_gray"
            android:text="500金幣"
            android:maxLines="1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="18dp"
        android:minHeight="18dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_round_red_drawable"
        android:padding="2dp"
        android:text="99"
        android:textColor="@color/white"
        android:textSize="@dimen/fontsize_xs" />

</RelativeLayout>