<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/gift_giving_list_left_top_bg"
            android:layout_marginTop="20dp">

            <LinearLayout
                tools:visibility="visible"
                android:visibility="invisible"
                android:id="@+id/ll_head_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rank_2" />


                <com.rcsing.component.AvatarView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/default_avatar" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="125dp"
            android:layout_height="104dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gift_giving_list_middle_bg" />

            <LinearLayout
                tools:visibility="visible"
                android:visibility="invisible"
                android:id="@+id/ll_head_1"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rank_1" />


                <com.rcsing.component.AvatarView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/default_avatar" />


            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gift_giving_list_right_top"
            android:layout_marginTop="20dp"
            android:layout_weight="1.0">

            <LinearLayout
                tools:visibility="visible"
                android:visibility="invisible"
                android:id="@+id/ll_head_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rank_3" />


                <com.rcsing.component.AvatarView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/default_avatar" />

            </LinearLayout>

        </FrameLayout>


    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_gift_giving_list_middle_bg"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="4dp">

        <LinearLayout
            tools:visibility="visible"
            android:visibility="invisible"
            android:id="@+id/ll_content_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:gravity="center"
                tools:text="米兰你好帅的阿萨德阿萨德阿萨德阿萨德"
                android:textColor="@color/defined_black"
                android:textSize="@dimen/fontsize_m" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/icon_gift_giving_list_good"
                android:drawablePadding="3dp"
                android:lines="1"
                tools:text="7.9k"
                android:textColor="@color/defined_light_black"
                android:textSize="@dimen/fontsize_m" />

        </LinearLayout>


        <LinearLayout
            tools:visibility="visible"
            android:visibility="invisible"
            android:id="@+id/ll_content_1"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                tools:text="米兰我不能全额恩看来请问驱蚊器额"
                android:textColor="@color/defined_black"
                android:textSize="@dimen/fontsize_m" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/icon_gift_giving_list_good"
                android:drawablePadding="3dp"
                android:lines="1"
                tools:text="7.9k"
                android:textColor="@color/defined_light_black"
                android:textSize="@dimen/fontsize_m" />


        </LinearLayout>


        <LinearLayout
            tools:visibility="visible"
            android:visibility="invisible"
            android:id="@+id/ll_content_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                tools:text="米兰啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
                android:textColor="@color/defined_black"
                android:textSize="@dimen/fontsize_m" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/icon_gift_giving_list_good"
                android:drawablePadding="3dp"
                android:lines="1"
                tools:text="7.9k"
                android:textColor="@color/defined_light_black"
                android:textSize="@dimen/fontsize_m" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>