<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/main_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/feed_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/feed_mark_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lyric_start_point"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="@+id/icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/friends_feed"
                android:textColor="@color/defined_black"
                android:textSize="@dimen/fontsize_m"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="1.0"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_album"
            android:gravity="center"
            android:text="@string/act_album"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/fontsize_m" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="1.0"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/icon_find_gift"
            android:gravity="center"
            android:text="@string/gift_rank_list"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/fontsize_m" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="1.0"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/nearby_person_icon"
            android:gravity="center"
            android:text="@string/near_users"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/fontsize_m" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#ebebeb" />


    <include layout="@layout/view_discover_family_rank" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#ebebeb" />

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_room_list_switcher"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="10dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_recommend" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_room_with_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="公共包房"
                android:textColor="@color/defined_black"
                android:textSize="@dimen/fontsize_m" />

            <View
                android:id="@+id/indicator1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/defined_red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_room_with_family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="家族包房"
                android:textColor="@color/defined_black"
                android:textSize="@dimen/fontsize_m" />

            <View
                android:id="@+id/indicator2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/defined_red" />
        </LinearLayout>


        <TextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_rectangle_r_defined_gray"
            android:gravity="center"
            android:text="輸入房間ID進入"
            android:textColor="@color/light_gray2"
            android:textSize="@dimen/fontsize_s" />

    </LinearLayout>

</merge>