<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="12dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <ImageView
            android:id="@+id/icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/feed_icon" />

        <ImageView
            android:id="@+id/feed_mark_iv"
            app:layout_constraintRight_toRightOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lyric_start_point"
            android:visibility="gone" />

        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/friends_feed"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/fontsize_m" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_weight="1.0"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/ic_album"
        android:gravity="center"
        android:text="@string/act_album"
        android:textColor="@color/defined_black"
        android:textSize="@dimen/fontsize_m" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_weight="1.0"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/icon_find_gift"
        android:gravity="center"
        android:text="@string/gift_rank_list"
        android:textColor="@color/defined_black"
        android:textSize="@dimen/fontsize_m" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_weight="1.0"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/nearby_person_icon"
        android:gravity="center"
        android:text="@string/near_users"
        android:textColor="@color/defined_black"
        android:textSize="@dimen/fontsize_m" />
</LinearLayout>
