<?xml version="1.0" encoding="utf-8"?>
<com.rcsing.component.RoundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7.5dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="7.5dp"
    android:background="@drawable/song_item_bg"
    android:clickable="true"
    android:orientation="vertical"
    app:rl_color="@color/def_body_bg"
    app:rl_radius="@dimen/song_item_radius">

    <FrameLayout
        android:id="@+id/box_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rcsing.component.HFWImageView
            android:id="@+id/iv_album"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image" />

        <TextView android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/defined_pure_white"
            android:textSize="@dimen/small_font"
            android:padding="3dp"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:gravity="center"
            />

        <RelativeLayout
            android:id="@+id/rl_listeners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_play_total">

            <ImageView
                android:id="@+id/img_red_wallet"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_red_wallet"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/tv_playTotal"
                android:src="@drawable/heard_icon_white"/>
            <TextView
                android:shadowColor="@color/defined_light_black"
                android:id="@+id/tv_playTotal"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:shadowRadius="1"
                android:shadowDx="1"
                android:shadowDy="1"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:text="1560"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize_s" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_mv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_tag_mv"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/box_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            style="@style/wc.b.m"
            android:layout_weight="1"
            android:lineSpacingExtra="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingTop="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            tools:text="同桌de\n的你" />

        <TextView
            android:id="@+id/tv_praise_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/praise_icon"
            android:drawablePadding="5dp"
            android:gravity="bottom"
            android:layout_marginTop="3dp"
            android:paddingBottom="7dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textColor="#a0a0a0"
            android:textSize="@dimen/fontsize_m"
            tools:text="120" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_uploading"
        android:layout_alignTop="@id/box_img"
        android:layout_alignBottom="@id/ll_bottom"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_percent"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="0%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_enabled"
            android:textColor="@color/defined_pure_white"
            android:gravity="center"
            android:textSize="@dimen/fontsize_s"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_round_red_drawable"
            android:text="续传"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_marginTop="8dp"
            android:text="已暂停"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_s"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_selected" />
</com.rcsing.component.RoundRelativeLayout>