<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.rcsing.component.AvatarView
        android:id="@+id/iv_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/default_avatar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize_m"
            tools:text="当前账号"
            />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/defined_light_black"
            android:textSize="@dimen/fontsize_s"
            tools:text="账号一" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_change_account"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:background="@drawable/choose_song_button_red_bg"
        android:text="@string/change_account"
        android:textColor="@color/red"
        android:textSize="@dimen/fontsize_m" />

</LinearLayout>