<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e8e8e8"
    >
    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontsize_l"
        android:textColor="@color/defined_black"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="1"
        android:paddingRight="18dp"
        />
    
    <com.rcsing.component.AvatarView
        android:id="@+id/headImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avatar"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/index"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/headImage"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/extra_text"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontsize_m"
            android:textColor="@color/defined_black"
            android:text="name"
            />
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontsize_s"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaa"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/extra_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontsize_s"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="sssssss"
        android:background="#d7d6d6"
        android:textColor="@color/defined_black"
        />


</RelativeLayout>