<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFBF6"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="8dp">

    <com.rcsing.component.AvatarView
        android:id="@+id/avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/tv_name"
        android:singleLine="true"
        android:maxEms="12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        tools:text="Eama"
        android:textColor="@color/defined_black"
        android:textSize="@dimen/fontsize_m" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center_vertical|right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1金幣"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/fontsize_m" />

        <TextView
            android:id="@+id/tv_best"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="手氣最佳"
            android:textColor="#FECE00"
            android:textSize="@dimen/fontsize_xs" />

    </LinearLayout>

</LinearLayout>