<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">


    <com.rcsing.component.AvatarView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_avatar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奥特曼"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/fontsize_m" />


        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="等级:  蒙面歌手"
            android:textColor="@color/defined_gray"
            android:textSize="@dimen/fontsize_m" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_reject"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="56dp"
        android:layout_height="28dp"
        android:background="@drawable/selector_family_apply_reject_btn"
        android:text="拒绝"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="@dimen/fontsize_m" />

    <Button
        android:id="@+id/btn_agreed"
        android:layout_width="56dp"
        android:layout_height="28dp"
        android:background="@drawable/choose_song_button_header_bg"
        android:text="通过"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/white"
        android:textSize="@dimen/fontsize_m" />

</LinearLayout>