<?xml version="1.0" encoding="utf-8"?>
<!---ktv首页item-->
<com.rcsing.component.RoundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    app:rl_radius="@dimen/song_item_radius"
    app:rl_color="@color/home_def_body_bg"
    >


    <!--android:background="@drawable/song_item_bg"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/roomCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_image"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/roomId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#88000000"
            android:text="ID:1077"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:id="@+id/img_owner"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="-3dp"
            android:layout_marginBottom="3dp"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true" >

        <LinearLayout android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/roomName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#262020"
                android:text="我是歌手"
                android:textSize="14sp"
                android:layout_weight="1"
                android:paddingRight="2dp"
                />

            <ImageView android:id="@+id/lock_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_ktv_lock"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout"
            android:layout_alignLeft="@+id/layout"
            android:gravity="center">
            <TextView
                android:id="@+id/roomOwner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#989393"
                android:textSize="12sp"
                android:text="XXXX"
                android:singleLine="true"
                android:layout_marginRight="3dp"
                />

            <TextView
                android:id="@+id/peopleCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#989393"
                android:textSize="12sp"
                android:text="160"
                android:drawableLeft="@drawable/icon_people_count"
                android:drawablePadding="3dp"
                />
        </LinearLayout>

    </RelativeLayout>

</com.rcsing.component.RoundLinearLayout>