<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:background="@color/white"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_flag"
        android:drawableLeft="@drawable/icon_item_my_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:textSize="@dimen/fontsize_s"
        tools:text="打赏"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_round_orange_drawable"/>
    
    <TextView
        android:id="@+id/tv_time"
        android:layout_below="@id/tv_flag"
        android:layout_marginTop="6dp"
        tools:text="2016-11-08"
        android:lines="1"
        android:textColor="@color/defined_light_black"
        android:textSize="@dimen/fontsize_xs"
        android:layout_alignLeft="@id/tv_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_name"
        tools:text="《万万想不到》"
        android:lines="1"
        android:gravity="center_vertical|left"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_flag"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontsize_m"
        android:textColor="@color/defined_black"
        android:layout_toLeftOf="@id/tv_content"/>


    <TextView
        android:id="@+id/tv_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        tools:text="0金币"
        android:textColor="@color/defined_black"
        android:textSize="@dimen/fontsize_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>