<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <com.rcsing.component.HoldLinearLayout
        android:id="@+id/im_chat_holdview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/chat_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ktv_input_bar_bg"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/emojiBtn"
                android:layout_width="50dp"
                android:layout_height="47dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="@null"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:src="@drawable/emoji_btn" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/emojiBtn"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="6.5dp"
                android:paddingTop="6.5dp">

                <EditText
                    android:id="@+id/inputField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@drawable/input_edit_bg"
                    android:cursorVisible="true"
                    android:gravity="center_vertical"
                    android:hint="@string/ktv_chat_prompt_hint"
                    android:imeOptions="actionSend"
                    android:maxLines="4"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:focusable="true"
                    android:paddingTop="6dp"
                    android:textColor="@color/defined_black"
                    android:textColorHint="#9c9ba1"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/middle_font" />

                <Button
                    android:id="@+id/live_chat_send_msg"
                    android:layout_width="67dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/input_send_drawable"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    android:textSize="@dimen/middle_font" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emoji_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_keyboard_height"
            android:layout_alignParentBottom="true"
            android:background="#333139"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/chat_vpFace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/chat_dotbar"
                android:background="@color/live_emoji_bg_color" />

            <LinearLayout
                android:id="@+id/chat_dotbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chang_bar_layout"
                android:background="#f7f6f8"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/chat_dotbar_padding_bottom" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/chang_bar_layout"
                android:background="#cecece" />

            <LinearLayout
                android:id="@+id/chang_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_bottom_height"
                android:layout_alignParentBottom="true"
                android:background="#e3e2e6"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/chat_change_keyboard_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/change_keyboard"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff" />

                <Button
                    android:id="@+id/chat_send_emoji_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/send_emoji"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </com.rcsing.component.HoldLinearLayout>
</FrameLayout>