<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:gravity="center_vertical"
    android:background="@drawable/press_dark_mask_drawable"
    >
	
    <TextView android:id="@+id/ktv_pm_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/defined_gray"
        android:textSize="@dimen/middle_font"
        android:layout_marginRight="12dp"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginRight="15dp"
        >
        <com.rcsing.component.AvatarView
            android:id="@+id/ktv_pm_item_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/default_avatar"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        >
        <TextView android:id="@+id/ktv_pm_item_name"
            style="@style/middle_black_text_style"
            android:maxLines="1"
            />

        <TextView android:id="@+id/ktv_pm_item_content"
            style="@style/im_attention_sign_text_style"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            />
    </LinearLayout>

    <!--<TextView android:id="@+id/im_contact_item_attention"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="6dp"-->
        <!--android:paddingBottom="6dp"-->
        <!--android:visibility="gone"-->
        <!--/>-->
    <TextView
        android:id="@+id/ktv_pm_item_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button_blue_bg"
        android:drawablePadding="5dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="@string/attention"
        android:textColor="@color/defined_blue"
        />
</LinearLayout>