<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ktv_live_header_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/ktv_live_quit_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/icon_ktv_main_close" />

        <FrameLayout
            android:id="@+id/ktv_live_header_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_ktv_speak_round_circle_bg"
            android:paddingLeft="3dp"
            android:paddingRight="3dp">

            <LinearLayout
                android:id="@+id/ll_singing_people"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.rcsing.component.AvatarView
                    android:id="@+id/ktv_live_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/default_avatar" />

                <LinearLayout
                    android:id="@+id/ll_user_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ktv_live_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="80dp"
                        android:singleLine="true"
                        android:text="王大锤dsdsdadasdsadas"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_m" />

                    <TextView
                        android:id="@+id/ktv_live_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ktv_live_name_tv"
                        android:layout_marginTop="1dp"
                        android:text="111人关注"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fontsize_s" />
                </LinearLayout>

                <TextView
                    android:id="@+id/ktv_live_focus_tv"
                    android:layout_width="55dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_blue_round_circle_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/attention"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontsize_s" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_no_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="當前無人上麥"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize_m" />

        </FrameLayout>

        <TextView
            android:id="@+id/play_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/ktv_live_header_left_layout"
            android:layout_toRightOf="@+id/ktv_live_header_left_layout"
            android:background="@null"
            android:gravity="center"
            android:lines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="計時: 00:01"
            android:textColor="@color/fontcolor_yellow"
            android:textSize="@dimen/fontsize_s"
            android:visibility="gone" />


    </RelativeLayout>


    <!--<FrameLayout-->
    <!--android:id="@+id/fl_avatars_menu"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:paddingLeft="12dp"-->
    <!--android:paddingRight="12dp"-->
    <!--android:background="@drawable/btn_black_alpha_round_circle_bg">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ktv_sing_peo_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/ktv_wait_entry_tv1"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginLeft="4dp"-->
    <!--android:textColor="@color/white"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="@dimen/fontsize_s"-->
    <!--android:text="0人\n排麥" />-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/ktv_live_wait_sing_peo_rv"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="12dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginBottom="12dp"-->
    <!--android:background="@color/defined_d4d2d2"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/ktv_online_entry_tv1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/fontsize_s"-->
    <!--android:text="0人\n在線" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ktv_online_peo_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginLeft="4dp"-->
    <!--android:id="@+id/ktv_wait_entry_tv2"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/fontsize_s"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="0人\n排麥" />-->


    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="12dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginBottom="12dp"-->
    <!--android:background="@color/defined_d4d2d2"-->
    <!--/>-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/ktv_live_online_peo_rv"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1" />-->

    <!--<TextView-->
    <!--android:id="@+id/ktv_online_entry_tv2"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/fontsize_s"-->
    <!--android:gravity="center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="0人\n在線" />-->

    <!--</LinearLayout>-->
    <!--</FrameLayout>-->

    <LinearLayout
        android:id="@+id/ktv_people_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_black_alpha_round_circle_bg">

        <TextView
            android:id="@+id/ktv_wait_entry_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="0人\n排麥"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_s" />


        <View
            android:id="@+id/divider1"
            android:layout_width="1dp"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:background="@color/defined_d4d2d2" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ktv_live_wait_sing_peo_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/ktv_live_online_peo_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:background="@color/defined_d4d2d2"
             />

        <TextView
            android:id="@+id/ktv_online_entry_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0人\n在線"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_s" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_kroom_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="@string/kroom_rank_with_today"
            android:textColor="#A0FFFFFF"
            android:textSize="@dimen/fontsize_s" />


        <TextView
            android:id="@+id/tv_room_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:lineSpacingExtra="2dp"
            android:textColor="#A0FFFFFF"
            android:textSize="@dimen/fontsize_s"
            tools:text="房间:想唱就唱 ID:10" />
    </LinearLayout>

</LinearLayout>

