<?xml version="1.0" encoding="utf-8"?>
<!---首頁推薦item-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_root"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:minHeight="70dp"
    android:orientation="horizontal"
    android:paddingRight="@dimen/tab_song_item_padding_right"
    android:background="@drawable/press_dark_mask_drawable"
    >
        <!--android:layout_width="@dimen/main_list_image_width"
                     android:layout_height="@dimen/main_list_image_height"
                     -->
        <ImageView
            android:id="@+id/singer_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/default_image"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2.5dp"
            />

        <!--<RelativeLayout-->
            <!--android:id="@+id/singer_item_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingRight="8dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_alignParentBottom="true" >-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    >
                    <TextView
                        android:id="@+id/tv_songName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#333333"
                        android:text="歌曲1"
                        android:textSize="14sp"
                        />

                    <TextView android:id="@+id/original_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:text="@string/original"
                        android:textColor="#989393"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        android:background="@drawable/ktv_button_gray_bg"
                        android:layout_marginLeft="3dp"
                        />

                    <TextView android:id="@+id/score_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        android:text="@string/evaluate"
                        android:textColor="#989393"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:visibility="gone"
                        android:background="@drawable/ktv_button_gray_bg"
                        />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_singerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#989393"
                    android:text="歌手Z"
                    android:textSize="12sp"
                    android:layout_marginBottom="0dp"
                    />

                <TextView
                    android:id="@+id/tv_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    android:textColor="#989393"
                    android:text="1000人唱過"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_siner"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <FrameLayout
                    android:layout_width="62dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="8dp"
                    >
                    <ProgressBar android:id="@+id/dwn_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:progressDrawable="@drawable/choose_song_seekbar_drawable"
                        android:indeterminateOnly="false"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progress="0"
                        android:max="100"
                        />
                    <Button
                        android:id="@+id/btn_play"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/choose_song_button_red_bg"
                        android:textColor="@color/maintab_text_press"
                        android:textSize="14sp"
                        android:text="點歌"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        />
                </FrameLayout>


                <TextView
                    android:id="@+id/tv_playTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#989393"
                    android:textSize="12sp"
                    android:text="3.58M"/>
            </LinearLayout>

        <!--</RelativeLayout>-->
</LinearLayout>