<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/black"
    >

    <com.google.android.exoplayer.AspectRatioFrameLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <SurfaceView android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <View android:id="@+id/shutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>

        <com.google.android.exoplayer.text.SubtitleLayout android:id="@+id/subtitles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.exoplayer.AspectRatioFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="0dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        >
        <ImageButton android:id="@+id/play_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_cb"
            android:gravity="center"
            android:padding="20dp"
            android:background="@android:color/transparent"
            />

        <TextView android:id="@+id/play_time"
            style="@style/wc.lb.m"
            android:layout_marginRight="1dp"
            />

        <SeekBar android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="1dip"
            android:minHeight="1dip"
            android:progressDrawable="@drawable/play_seekbar_drawable"
            android:max="1000"
            android:progress="0"
            android:thumb="@drawable/play_seekbar_thumb"
            android:paddingTop="0.0dip"
            android:paddingBottom="0.0dip"
            android:splitTrack="false"
            />

        <TextView android:id="@+id/total_time"
            style="@style/wc.lb.m"
            android:layout_marginLeft="1dp"
            />
    </LinearLayout>

    <ImageView android:id="@+id/action_back"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/back_round_light"
        android:layout_centerVertical="true"
        android:padding="10dp"
        />
</FrameLayout>