<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="#ebebeb"
    >
    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfdddd"
        android:layout_alignParentTop="true"
        />

    <ImageView android:id="@+id/item_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/vertical_line_bg"
        />

    <TextView android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_line"
        android:textSize="@dimen/middle_font"
        android:textColor="@color/defined_light_black"
        android:text="2015-08-07录制"
        android:layout_centerVertical="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfdddd"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>