<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/press_dark_mask_drawable"
    >
    <View android:id="@+id/item_top_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b2b1b1"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/item_info_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp"
        android:animateLayoutChanges="true"
        android:layout_below="@+id/item_top_line"
        >

        <CheckBox
            android:layout_marginLeft="16dp"
            android:id="@+id/cbo_selector"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/ck_button_drawable"
            android:layout_gravity="center"
            android:clickable="false"
            android:checked="false"
            android:textColor="@color/defined_black" />

        <ImageView
            android:id="@+id/singer_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/default_image"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2.5dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:id="@+id/tv_songName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/defined_black"
                    android:text="歌曲1"
                    android:textSize="@dimen/small_font"
                    android:maxWidth="150dp"
                    />

                <ImageView android:id="@+id/mark_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:visibility="gone"
                    />

                <TextView android:id="@+id/from_ktv_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="@string/record_reverb_ktv"
                    android:textColor="#989393"
                    android:visibility="gone"
                    android:background="@drawable/ktv_button_gray_bg"
                    android:layout_marginLeft="3dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_singerName"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/defined_light_black"
                    android:text="原唱：讲究的是"
                    android:textSize="@dimen/small_font"
                    />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/defined_light_black"
                    android:text="歌手Z"
                    android:textSize="@dimen/small_font"
                    android:drawableLeft="@drawable/song_time_icon"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>

        </LinearLayout>


            <TextView
                android:id="@+id/tv_publish"
                android:layout_width="61dp"
                android:layout_height="32dp"
                android:textColor="@color/defined_light_black"
                android:textSize="@dimen/middle_font"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:background="@drawable/choose_song_button_red_bg"
                android:text="发布"
                />
    </LinearLayout>

    <View android:id="@+id/item_middle_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#9a9999"
        android:visibility="gone"
        android:layout_below="@+id/item_info_layout"
        />

    <LinearLayout android:id="@+id/item_play_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        android:paddingLeft="14dp"
        android:background="#b4b4b4"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:layout_below="@+id/item_middle_line"
        >
        <ImageButton android:id="@+id/local_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@drawable/play_checkbox_drawable"
            />

        <com.rcsing.component.MarkedSeekBar
            android:id="@+id/mediacontroller_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="12dip"
            android:minHeight="12dip"
            android:progressDrawable="@drawable/seekbar_drawable2"
            android:max="1000"
            android:progress="20"
            android:secondaryProgress="0"
            android:thumb="@drawable/seekbar_thumb2"
            android:paddingLeft="12.0dip"
            android:paddingTop="0.0dip"
            android:paddingBottom="0.0dip"
            android:paddingRight="15.0dip"
            android:splitTrack="false"
            />

        <!--<SeekBar-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!-- -->
            <!--/>-->

        <TextView android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#757272"
            android:textSize="@dimen/middle_font"
            android:text="07:22"
            />
    </LinearLayout>

    <View android:id="@+id/item_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eaeaea"
        android:layout_below="@+id/item_play_layout"
        />

    <!--<ImageView-->
        <!--android:id="@+id/mark_mv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/mv_icon"-->
        <!--android:visibility="gone"-->
        <!--/>-->
</RelativeLayout>