<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--&gt;-->

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/large_font"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:lines="1"
        android:layout_centerInParent="true"
        android:shadowColor="#000"
        android:shadowRadius="18"
        android:shadowDx="-3"
        android:shadowDy="-3"
        />
<!--</RelativeLayout>-->