<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/me_btn_bg"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginRight="15dp"
        >
        <com.rcsing.component.AvatarView
            android:id="@+id/nearby_item_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/default_avatar"
            />

        <ImageView
            android:id="@+id/gender"
            android:src="@drawable/icon_sex_f"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_height="wrap_content" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/nearby_item_name"
                style="@style/middle_black_text_style"
                android:text="张三"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/nearby_item_distance"
                style="@style/wc.lb.xs"
                android:text="600m"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/nearby_item_time"
                style="@style/wc.lb.xs"
                android:text="3m"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/nearby_item_sign"
            style="@style/im_attention_sign_text_style"
            android:singleLine="true"
            android:layout_marginTop="3dp"
            android:text="动手动脚暗红色的阿尔发计划反倒是反倒是到副食店了空间发"
            />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginRight="10dp"-->
        <!-->-->
        <!--<TextView android:id="@+id/im_contact_item_name"-->
            <!--style="@style/middle_black_text_style"-->
            <!--android:text="张三"-->
            <!--/>-->

        <!--<TextView android:id="@+id/im_contact_item_content"-->
            <!--style="@style/im_attention_sign_text_style"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:singleLine="true"-->
            <!--android:text="动手动脚暗红色的阿尔发计划反倒是反倒是到副食店了空间发"-->
            <!--/>-->
    <!--</LinearLayout>-->

</LinearLayout>