<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/head_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:singleLine="true"
            style="@style/NotificationTitle"
            />
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:singleLine="true"
            style="@style/NotificationText"
            />
    </LinearLayout>


        <ImageButton android:id="@+id/play_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause_btn_drawable"
            android:background="@null"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_vertical"
            />

    <ImageButton android:id="@+id/next_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next_btn_drawable"
        android:background="@null"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>