<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:orientation="horizontal"
    android:background="@drawable/work_content_bg"
    android:padding="8dp"
        >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/work_song_item_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_image"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
        <TextView
            android:id="@+id/work_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@drawable/play_checkbox_drawable"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/work_song_item_name"
            style="@style/wc.b.m"
            android:text="同桌的你"
            android:textColor="#cc262020"
            android:singleLine="true"
            />

        <TextView android:id="@+id/work_song_item_artist"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/small_font"
            android:text="原唱：聊聊"
            android:gravity="center_vertical"
            android:textColor="@color/defined_light_black"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/work_song_item_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/work_song_item_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频MV"
                    android:textColor="@color/actionbar_bg"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    />

                <TextView android:id="@+id/work_song_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_font"
                    android:textColor="@color/defined_light_black"
                    android:text="0:00"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/work_song_item_playing_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="invisible"
                >
                <SeekBar
                    android:id="@+id/mediacontroller_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="5dip"
                    android:minHeight="5dip"
                    android:progressDrawable="@drawable/seekbar_drawable"
                    android:max="1000"
                    android:progress="0"
                    android:secondaryProgress="0"
                    android:thumb="@null"
                    android:paddingLeft="0.0dip"
                    android:paddingTop="0.0dip"
                    android:paddingBottom="0.0dip"
                    android:paddingRight="0.0dip"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:splitTrack="false"
                    />
                <TextView
                    android:id="@+id/time"
                    style="@style/wc.lb.xs"
                    android:text="0:00"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>