<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:clickable="false">

    <ImageView
        android:id="@+id/iv_close_box_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bg"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:padding="10dp"
        android:src="@drawable/ic_close" />

    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_vote" />

    <ImageView
        android:id="@+id/iv_icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:src="@drawable/ic_want_vote2" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_range"
        android:layout_alignLeft="@+id/tv_range"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/iv_icon2"
        tools:text="他的票数:10"
        android:textColor="@color/black"
        android:textSize="@dimen/fontsize_l" />

    <TextView
        android:id="@+id/tv_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_icon2"
        tools:text="当前排名:77"
        android:textColor="@color/black"
        android:textSize="@dimen/fontsize_l" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_vote"
            android:layout_width="109dp"
            android:layout_height="28dp"
            android:background="@drawable/btn_red_bg_selector"
            android:onClick="onClick"
            android:text="@string/vote"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_l" />

        <TextView
            android:id="@+id/tv_can_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="可投票数:11票"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/fontsize_m" />
    </LinearLayout>
</RelativeLayout>
