<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 Johan Nilsson <http://markupartist.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="10dip"
                android:paddingBottom="15dip"
                android:gravity="center"
                android:id="@+id/pull_to_refresh_header">


        <ProgressBar
                android:id="@+id/pull_to_refresh_progress"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/circle_loading"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:layout_centerVertical="true"
                style="?android:attr/progressBarStyleSmall"/>

        <ImageView
                android:id="@+id/pull_to_refresh_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="20dip"
                android:visibility="gone"
                android:layout_gravity="center"
                android:src="@drawable/loadding"/>



    <TextView
            android:visibility="gone"
            android:id="@+id/pull_to_refresh_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:paddingTop="5dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>

    <TextView
            android:id="@+id/pull_to_refresh_updated_at"
            android:layout_below="@+id/pull_to_refresh_text"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>
</RelativeLayout>

