<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="1"
    >
    <Button android:id="@+id/rank_header_invite_fri"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.6"
        android:background="@drawable/button_rect_red_bg"
        android:textColor="@color/white"
        android:text="@string/info_invite_friend"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:textSize="15sp"
        />
</LinearLayout>