<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ebebeb"
    android:padding="12dp">

    <ImageView
        android:layout_width="3dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:src="@drawable/vertical_line_bg" />

    <TextView android:id="@+id/title_name_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="left|center"
        android:textColor="#989393"
        android:text="@string/history_record"
        android:textSize="@dimen/middle_font" />
</LinearLayout>