<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/actionbar_bg"
    android:gravity="center_vertical"
    >

    <ImageButton
        android:id="@+id/actionbar_return"
        android:src="@drawable/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/press_dark_mask_drawable"
        />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
    <LinearLayout android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/search_bg">

        <EditText android:id="@+id/search_content_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/input_song_name"
            android:textColorHint="@color/light_gray2"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/middle_font"
            android:textColor="@color/black"
            android:imeOptions="actionSearch"
            android:paddingLeft="10dp"
            android:singleLine="true"
            />

        <ImageView android:id="@+id/search_del_all"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/search_del_all"/>
    </LinearLayout>

        <TextView android:id="@+id/search_result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/search_result"
            android:visibility="gone"
            />
    </FrameLayout>

    <Button android:id="@+id/search_go_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/search"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="@dimen/middle_font"
        android:background="@drawable/press_dark_mask_drawable"
        android:gravity="center"
        android:textColor="#fff"/>
</LinearLayout>