<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            style="@style/wc.b.m"
            android:text="@string/share_to_friends"
            android:paddingTop="20dp"
            android:paddingBottom="12dp"
            />

        <GridView android:id="@+id/share_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="5"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="12dp"
            android:paddingBottom="10dp"
            android:listSelector="@drawable/press_dark_mask_drawable"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/cancel"
        android:textColor="#989393"
        android:background="@drawable/dialog_btn_background_left_right_t"
        android:layout_marginTop="5dp"
        android:text="@string/cancel"
        style="@style/user_info_dialog_text"/>
</LinearLayout>