<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/me_btn_bg"
    >
    <TextView android:id="@+id/text1"
        style="@style/wc.b.l"
        android:layout_centerHorizontal="true"
         />

    <TextView android:id="@+id/text2"
        style="@style/wc.lb.m"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
         />

    <ImageView android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:src="@drawable/item_chosen_icon"
        />
</RelativeLayout>