<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.rcsing.component.pulltorefresh.PullToRefreshListView
        android:id="@+id/pull_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="#eaeaea"
        android:cacheColorHint="@android:color/transparent"
        android:layout_below="@+id/title_bar"
        app:ptrMode="disabled"
        android:background="@color/white"
        />

    <include android:id="@+id/empty_layout"
        layout="@layout/search_empty_layout" />
</FrameLayout>