<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="7dp"
    android:paddingBottom="10dp"
    >
    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/refresh_icon_size"
        android:layout_height="@dimen/refresh_icon_size"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progressbar_circle"
        android:indeterminateDuration="@integer/loading_speed"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_any_more"
        android:textColor="@color/defined_gray"
        android:textSize="14sp"
        android:background="@drawable/press_dark_mask_drawable"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>
