<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >
    <TextView android:id="@+id/expand_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#262020"
        android:textSize="15sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/right_arrow"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eaeaea"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>