<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.rcsing.component.AvatarView
        android:id="@+id/player_avatarview"
        android:layout_width="45dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:layout_height="45dp"
        android:layout_alignRight="@+id/iv_frame"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avatar"
        />

    <ImageView
        android:id="@+id/iv_frame"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:src="@drawable/avatar_frame_smal" />
</RelativeLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/work_play_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/middle_font"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/img_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            />

        <ImageView
            android:id="@+id/work_play_info_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/work_play_info_heard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@drawable/heard_icon_gray2"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/defined_light_black"
            android:textSize="@dimen/small_font"
            />
    </LinearLayout>
</LinearLayout>

<TextView
    android:id="@+id/work_play_info_focus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/button_blue_bg"
    android:drawableLeft="@drawable/button_blue_plus_icon"
    android:drawablePadding="5dp"
    android:paddingBottom="6dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="6dp"
    android:text="@string/attention"
    android:textColor="@color/defined_blue"
    />
</LinearLayout>