<?xml version="1.0" encoding="utf-8"?>
<com.rcsing.component.RoundRelativeLayout
    android:id="@+id/ll_item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/song_item_bg"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    app:rl_color="@color/home_def_body_bg"
    app:rl_radius="@dimen/home_song_item_radius"
    >

    <ImageView
        android:id="@+id/singer_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/singer_item_bar"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_play_total">

        <ImageView
            android:id="@+id/img_red_wallet"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_red_wallet"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/tv_playTotal"
            android:src="@drawable/heard_icon_white"/>
        <TextView
            android:shadowColor="@color/defined_light_black"
            android:id="@+id/tv_playTotal"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:shadowRadius="1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="1560"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_s" />
    </RelativeLayout>


    <!--<TextView
        android:id="@+id/mark_mv_tv"
        style="@style/wc.w.s"
        android:layout_alignBottom="@+id/singer_img"
        android:layout_alignParentRight="true"
        android:background="@drawable/mark_bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/mv"
        />-->

    <ImageView
        android:id="@+id/mark_mv_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/singer_img"
        android:layout_alignParentRight="true"
        />

    <RelativeLayout
        android:id="@+id/singer_item_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="3dp"
        >

        <TextView
            android:id="@+id/tv_songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:singleLine="true"
            android:text="我是歌手"
            android:textColor="#262020"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_songName"
            android:layout_below="@id/tv_songName"
            android:singleLine="true"
            android:text="XXXX"
            android:textColor="#989393"
            android:textSize="12sp"
            />
    </RelativeLayout>

</com.rcsing.component.RoundRelativeLayout>