<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/melody_hot_search_layout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:gravity="center"
            android:background="@drawable/search_bg"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/search_icon"
                android:drawablePadding="5dp"
                android:text="@string/search_songs"
                android:textColor="#b6b0b1"
                android:textSize="14sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f0f0f5"
            />
        <LinearLayout
            android:id="@+id/ll_nav_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/btn_hot_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hottest_songs_line"
                android:drawableLeft="@drawable/hot_type_icon"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:drawablePadding="2dp"
                />

            <!--<com.rcsing.component.HFWButton-->
                <!--android:id="@+id/btn_hot_song"-->
                <!--android:layout_width="68dp"-->
                <!--android:layout_height="68dp"-->
                <!--android:background="@drawable/rec_btn_bg"-->
                <!--android:text="@string/hottest_songs_line"-->
                <!--android:lines="2"-->
                <!--android:minLines="2"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#fff"-->
                <!--android:gravity="center"-->
                <!--/>-->
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/btn_chorus_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chorus_songs"
                android:drawableLeft="@drawable/chorus_type_icon"
                android:textSize="14sp"
                android:gravity="center"
                android:drawablePadding="2dp"
                android:textColor="@color/black"
                />
            <!--<com.rcsing.component.HFWButton-->
                <!--android:id="@+id/btn_chorus_song"-->
                <!--android:layout_width="68dp"-->
                <!--android:layout_height="68dp"-->
                <!--android:background="@drawable/hot_btn_bg"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#fff"-->
                <!--android:text="@string/chorus_songs"-->
                <!--android:gravity="center"-->
                <!--/>-->
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/btn_singer_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/singer_category_line"
                android:drawableLeft="@drawable/singer_type_icon"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:drawablePadding="2dp"
                />

            <!--<com.rcsing.component.HFWButton-->
                <!--android:id="@+id/btn_singer_song"-->
                <!--android:layout_width="68dp"-->
                <!--android:layout_height="68dp"-->
                <!--android:background="@drawable/singer_btn_bg"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#fff"-->
                <!--android:text="@string/singer_category_line"-->
                <!--android:gravity="center"-->
                <!--/>-->
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/btn_history_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chosen_songs_line"
                android:drawableLeft="@drawable/chosen_type_icon"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:drawablePadding="2dp"
                />
            <!--<com.rcsing.component.HFWButton-->
                <!--android:id="@+id/btn_history_song"-->
                <!--android:layout_width="68dp"-->
                <!--android:layout_height="68dp"-->
                <!--android:background="@drawable/selected_btn_bg"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#fff"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/chosen_songs_line"/>-->
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#ebebeb"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:paddingLeft="11dp"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="@string/recommend_today"
                android:textColor="#989393"
                android:textSize="14sp"
                android:drawableLeft="@drawable/vertical_line_bg"
                android:drawablePadding="5dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/def_list_line"/>

    <include
        layout="@layout/song_opera_arias_item"
        />
</LinearLayout>