<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@drawable/user_info_content_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            >

            <com.rcsing.component.CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginRight="10dp"
                android:layout_alignRight="@+id/iv_frame"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar"
                android:layout_centerVertical="true"
                />

            <LinearLayout android:id="@+id/name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/user_icon"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/user_info_name"
                    style="@style/text_with_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontsize_m"
                    tools:text="name"
                    android:singleLine="true"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#dbdbdb"
                    android:visibility="gone"
                    />

                <TextView
                    style="@style/text_with_shadow"
                    android:id="@+id/user_info_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontsize_l"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout android:id="@+id/id_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/user_icon"
                android:layout_below="@+id/name_layout"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/user_info_rc_id"
                    style="@style/text_with_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="12dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontsize_s"
                    tools:text="唱唱号：12345"
                    />

                <ImageView
                    android:id="@+id/img_popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    />

                <ImageView
                    android:id="@+id/iv_level"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/singer_level8"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/user_icon"
                android:layout_below="@+id/id_layout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_info_focus_num"
                    style="@style/text_with_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontsize_s" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#dbdbdb" />

                <TextView
                    android:id="@+id/user_info_fans_num"
                    style="@style/text_with_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontsize_s" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#dbdbdb" />

                <TextView
                    style="@style/text_with_shadow"
                    android:id="@+id/user_info_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontsize_s"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_frame"
                android:src="@drawable/avatar_frame_big"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:layout_width="63dp"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/user_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="-23dp"
                android:layout_toRightOf="@id/user_icon"
                android:src="@drawable/icon_sex_f" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:gravity="right">

            <TextView
                android:id="@+id/user_info_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_blue_bg"
                android:drawableLeft="@drawable/button_blue_plus_icon"
                android:drawablePadding="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/attention"
                android:textColor="@color/defined_blue"
                android:textSize="@dimen/small_font"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/user_info_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:background="@drawable/btn_black_bg"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/more_white_icon" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:weightSum="1"
        >
        <TextView
            style="@style/text_with_shadow"
            android:id="@+id/user_info_checkin_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="@drawable/user_checkin_bg"
            android:text="签名："
            android:textSize="@dimen/fontsize_m"
            android:textColor="@color/white"
            android:padding="10dp"
            android:maxLines="2"
            android:lineSpacingExtra="5dp"
            android:layout_marginBottom="3dp"
            />
    </LinearLayout>
</LinearLayout>