<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/default_avatar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/img_level"
            android:layout_toRightOf="@+id/avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="一二三"
                android:textColor="@color/defined_black"
                android:textSize="@dimen/fontsize_m" />


            <com.rcsing.component.DrawableCenterTextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                tools:text="人气值 1999"
                android:textColor="@color/defined_light_gray"
                android:textSize="@dimen/fontsize_s" />



        </LinearLayout>

        <TextView
            android:id="@+id/img_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:textColor="@color/defined_light_black"
            android:textSize="@dimen/fontsize_m"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_level_content"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontsize_s"
        android:background="@color/white"
        android:textColor="@color/defined_gray"
        android:paddingBottom="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defined_ebebeb"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/vertical_line_bg"
            android:drawablePadding="8dp"
            android:text="@string/my_gift_history"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/fontsize_m" />


        <TextView
            android:id="@+id/tv_sub_title"
            android:textColor="@color/defined_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/fontsize_s"
            android:singleLine="true"
            tools:text="这是送礼" />


    </LinearLayout>

</LinearLayout>