<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_sys_chat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/ll_content_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_gray_alpha_round_bg"
        android:gravity="center_vertical"
        android:minHeight="28dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="3dp"
            android:lines="1"
            android:shadowColor="#4d4d4d"
            android:shadowDx="0"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="1233211234567"
            android:textColor="@color/defined_pure_white"
            android:textSize="@dimen/fontsize_m" />

        <ImageView
            android:id="@+id/img_gift"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:minWidth="30dp" />

        <!--<com.rcsing.util.StrokeTextView-->
        <!--android:id="@+id/tv_count"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:lines="1"-->
        <!--android:text="x1"-->
        <!--android:textColor="#FFF21E"-->
        <!--android:textSize="@dimen/fontsize_l"-->
        <!--app:stroke_border_color="@color/defined_red"-->
        <!--app:stroke_border_width="1dp" />-->


        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:lines="1"
            android:text="x1"
            android:textColor="#FFF21E"
            android:textSize="@dimen/fontsize_l" />
    </LinearLayout>

</LinearLayout>
