<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tips_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    >
    <TextView android:id="@+id/tips_info_tv"
        style="@style/wc.lb.m"
        android:drawablePadding="6dp"
        android:text="尚未加入家族"
        android:gravity="center"
        />

    <TextView android:id="@+id/tips_action_tv"
        android:layout_width="105dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/choose_song_button_red_bg"
        android:text="dsdsds"
        android:textSize="@dimen/fontsize_m"
        android:textColor="@color/defined_red"
        android:gravity="center"
        />
</LinearLayout>