<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_content_loading"
    android:padding="8dp">

    <View
        android:id="@+id/v1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@drawable/defined_gary_loading_bg" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/v1"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v2"
            android:layout_marginRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/defined_gary_loading_bg" />


        <View
            android:id="@+id/v3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/defined_gary_loading_bg" />


        <View
            android:id="@+id/v4"
            android:layout_marginTop="5dp"
            android:layout_marginRight="100dp"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/defined_gary_loading_bg" />

    </LinearLayout>


</RelativeLayout>

