<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_judge_recommend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="11dp"
    android:paddingTop="11dp">

    <LinearLayout
        android:id="@+id/ll_avatar3"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/ll_avatar2"
        android:orientation="vertical">

        <com.rcsing.component.AvatarView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/default_avatar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:background="@drawable/shape_round_rect_red"
            android:gravity="center"
            android:lines="1"
            android:paddingBottom="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:text="她推荐"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/ll_avatar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/ll_avatar1"
        android:orientation="vertical">

        <com.rcsing.component.AvatarView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/default_avatar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:background="@drawable/shape_round_rect_red"
            android:gravity="center"
            android:lines="1"
            android:paddingBottom="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:text="她推荐"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_avatar1"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <com.rcsing.component.AvatarView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/default_avatar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:background="@drawable/shape_round_rect_red"
            android:gravity="center"
            android:lines="1"
            android:paddingBottom="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:text="她推荐"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_judge_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_avatar1"
        android:layout_alignTop="@+id/ll_avatar1"
        android:layout_toLeftOf="@+id/ll_avatar3"
        android:drawableLeft="@drawable/ballotbox"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:textColor="@color/defined_light_black"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/img_bubble_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_avatar1"
        android:layout_below="@id/tv_judge_hint"
        android:layout_marginLeft="@dimen/bubble_arrow_left_margin"
        android:layout_marginTop="@dimen/bubble_arrow_top_margin"
        android:src="@drawable/song_info_bubble_arrow" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_bubble_arrow"
        android:background="@drawable/song_info_bubble"
        android:gravity="left|top"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_s" />

</RelativeLayout>