<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dlg_rating_no_comment_bg"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hint"
            android:text="@string/event_comment_need_you"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <com.rcsing.component.RatingBar
            android:id="@+id/rb_star"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>