<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="8dp">

    <TextView
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_kroom_logo"
        android:id="@+id/tv_rank_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="家族排行"
        android:drawablePadding="4dp"
        android:textColor="@color/defined_black"
        android:textSize="@dimen/fontsize_m" />


    <TextView
        android:layout_marginRight="10dp"
        android:id="@+id/tv_rank_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_rank_title"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_rank_title"
        android:gravity="center_vertical"
        android:text="查看全部"
        android:textColor="@color/defined_gray"
        android:textSize="@dimen/fontsize_s" />


    <FrameLayout
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_rank_title">

        <include
            android:id="@+id/view_content_loading"
            layout="@layout/view_content_loading" />

        <com.utils.FinityItemLayout
            android:id="@+id/rank_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</RelativeLayout>