<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@color/defined_blue">


    <com.rcsing.component.SelectableRoundedImageView
        android:id="@+id/avatar"
        app:sriv_radius="2dp"
        android:src="@drawable/default_avatar"
        android:layout_width="89dp"
        android:layout_height="89dp" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/text_with_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/fontsize_l"
        tools:text="聖唱組織" />

    <TextView
        android:id="@+id/tv_level"
        style="@style/text_with_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/fontsize_s"
        tools:text="等級 : 黃金家族" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_family_rank"
            style="@style/text_with_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_s"
            android:text="-"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="17dp"
            android:background="#dbdbdb" />

        <TextView
            android:id="@+id/tv_honor_rank"
            style="@style/text_with_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_s"
            android:text="-"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_members"
        style="@style/text_with_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/fontsize_s"
        tools:text="成員：0" />
</LinearLayout>