<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_gravity="top|right"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_red_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_red_envelopes"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_s" />

        <TextView
            android:id="@+id/tv_red_envelopes_count"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:text="99"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignTop="@+id/tv_red_content"
            android:layout_alignRight="@+id/tv_red_content"
            android:background="@drawable/shape_oval_defined_red"/>

</RelativeLayout>