<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6dp">


    <LinearLayout
        android:id="@+id/tv_go_to_family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawablePadding="6dp"
            android:drawableLeft="@drawable/vertical_line_bg"
            android:text="简介"
            android:gravity="center_vertical"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/fontsize_m" />

        <TextView
            android:id="@+id/tv_family_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="2.5dp"
            android:maxLines="5"
            android:text="@string/no_edit"
            android:textColor="@color/defined_gray"
            android:textSize="@dimen/fontsize_m" />

        <TextView
            android:id="@+id/tv_go_to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_gray_round_circle_bg"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone"
            android:paddingTop="4dp"
            android:text="@string/family_go_to_home"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_m" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd" />

    <LinearLayout
        android:id="@+id/family_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/vertical_line_bg"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="家族包厢"
            android:textColor="@color/defined_black"
            android:textSize="@dimen/fontsize_m" />


        <include layout="@layout/item_family_info_dynamic" />

    </LinearLayout>

    <View
        android:visibility="gone"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd" />


</LinearLayout>