<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    >
    <include android:id="@+id/song_layout"
        layout="@layout/play_item_layout" />

    <ImageView
        android:id="@+id/mark_mv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mv_icon"
        android:visibility="gone"
        />

    <TextView android:id="@+id/work_item_cmt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/cmt_icon"
        android:text="120"
        android:layout_below="@+id/song_layout"
        android:layout_marginTop="5dp"
        android:drawablePadding="5dp"
        android:textColor="#a0a0a0"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/work_item_praise_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/praise_icon"
        android:text="120"
        android:layout_toRightOf="@+id/work_item_cmt_tv"
        android:layout_below="@+id/song_layout"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:drawablePadding="5dp"
        android:textColor="#a0a0a0"
        android:textSize="14sp"
        />

    <TextView android:id="@+id/work_item_time_tv"
        style="@style/wc.lb.s"
        android:layout_below="@+id/song_layout"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:text="一小时以前"
        />
</RelativeLayout>