<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#e0e0e0"></solid>
            <stroke android:width="1dp"
                android:color="#d0d0d0" />
            <corners android:radius="1dp" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <solid android:color="#f8f8f8"></solid>
            <stroke android:width="1dp"
                android:color="#e9e9e9" />
            <corners android:radius="1dp" />
        </shape>
    </item>
</selector>