<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="true">
        <shape>
            <corners android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />
            <solid android:color="#cc9A9795" />
        </shape>
    </item>
    <item
        android:state_pressed="false">
        <shape>
            <corners android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />
            <solid android:color="#559A9795" />
        </shape>
    </item>


</selector>