<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="2dp"/>
            <stroke android:color="#ececec" android:width="1dp"/>
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="2dp"/>
            <stroke android:color="#ececec" android:width="1dp"/>
            <solid android:color="#ececec" />
        </shape>
    </item>
</selector>