<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="2dp" />
            <stroke android:color="@color/defined_pink" android:width="1dp"/>
            <solid android:color="#44f3c1c1" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="2dp" />
            <stroke android:color="@color/defined_pink" android:width="1dp"/>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>