<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="2dp" />
            <stroke android:color="#f03849" android:width="1dp"/>
            <solid android:color="#35010101" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="2dp" />
            <stroke android:color="#f03849" android:width="1dp"/>
            <solid android:color="#a0f03849" />
        </shape>
    </item>
</selector>