<?xml version="1.0" encoding="UTF-8"?>
<layer-list
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <!--<corners android:radius="8.0dip"/>-->
            <gradient
                    android:startColor="@color/dialog_progress_color"
                    android:endColor="@color/dialog_progress_color"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <!--<corners android:radius="8.0dip"/>-->
                <gradient
                        android:startColor="#1Ec885"
                        android:endColor="#1Ec885"/>
            </shape>
        </clip>
    </item>
</layer-list>