<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/update_dialog_button_pressed_color"/>
            <corners android:bottomLeftRadius="@dimen/update_dialog_back_crop"
                android:bottomRightRadius="@dimen/update_dialog_back_crop"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/update_dialog_back_color"/>
            <corners android:bottomLeftRadius="@dimen/update_dialog_back_crop"
                android:bottomRightRadius="@dimen/update_dialog_back_crop"/>
        </shape>
    </item>
</selector>