<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#40f0f0f0"></solid>
            <corners android:radius="2dp" />
            <stroke android:color="@color/defined_pure_white" android:width="1px"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="2dp" />
            <stroke android:color="@color/defined_pure_white" android:width="1px" />
            <solid android:color="#01f0f0f0"></solid>
        </shape>
    </item>
</selector>