<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <corners android:bottomRightRadius="3dp" android:topRightRadius="3dp"/>
            <solid android:color="@color/white" />
        </shape>
    </item>

    <item android:state_checked="false" android:state_pressed="false">
        <shape>
            <corners android:bottomRightRadius="3dp" android:topRightRadius="3dp"/>
            <stroke android:color="@color/white" android:width="1dp"/>
            <solid android:color="@color/top_bar_background" />
        </shape>
    </item>
    <item android:state_checked="false" android:state_pressed="true">
        <shape>
            <corners android:bottomRightRadius="3dp" android:topRightRadius="3dp"/>
            <solid android:color="@color/white" />
        </shape>
    </item>
</selector>