<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="false" >
        <shape
            android:shape="oval"
            >
            <solid
                android:color="#fff"/>
            <padding
                android:left="7dp"
                android:right="7dp"
                android:top="7dp"
                android:bottom="7dp" />
        </shape>
    </item>

    <item
        android:state_pressed="true" >
        <shape
            android:shape="oval"
            >
            <solid
                android:color="#aaa"/>
            <padding
                android:left="7dp"
                android:right="7dp"
                android:top="7dp"
                android:bottom="7dp" />
        </shape>
    </item>

</selector>