<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:bottomRightRadius="5dp"
                android:topRightRadius="5dp"
                />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/defined_black" />
            <corners android:bottomRightRadius="5dp"
                android:topRightRadius="5dp"
                />
        </shape>
    </item>
</selector>

