<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_checked="true"
        android:drawable="@drawable/maintab_friends_selected"
        android:color="@color/maintab_text_press"/>

    <item
        android:state_checked="false"
        android:state_pressed="true"
        android:drawable="@drawable/maintab_friends_selected"
        android:color="@color/maintab_text_press"/>

    <item
        android:state_checked="false"
        android:drawable="@drawable/maintab_friends"
        android:color="@color/maintab_text"/>


    <!--<item-->
        <!--android:state_checked="true"-->
        <!--android:drawable="@drawable/maintab_video_selected"-->
        <!--android:color="@color/maintab_text_press"/>-->

    <!--<item-->
        <!--android:state_checked="false"-->
        <!--android:state_pressed="true"-->
        <!--android:drawable="@drawable/maintab_video_selected"-->
        <!--android:color="@color/maintab_text_press"/>-->

    <!--<item-->
        <!--android:state_checked="false"-->
        <!--android:drawable="@drawable/maintab_video"-->
        <!--android:color="@color/maintab_text"/>-->


</selector>