<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_checked="true"
        android:drawable="@drawable/maintab_mine_selected"
        android:color="@color/maintab_text_press"/>

    <item
        android:state_checked="false"
        android:state_pressed="true"
        android:drawable="@drawable/maintab_mine_selected"
        android:color="@color/maintab_text_press"/>

    <item
        android:state_checked="false"
        android:drawable="@drawable/maintab_mine"
        android:color="@color/maintab_text"/>
</selector>