<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false"
    >
    <item android:drawable="@drawable/cm2_top_icn_playing"  android:duration="60"></item>
    <item android:drawable="@drawable/cm2_top_icn_playing2" android:duration="60"></item>
    <item android:drawable="@drawable/cm2_top_icn_playing3" android:duration="60"></item>
    <item android:drawable="@drawable/cm2_top_icn_playing4" android:duration="60"></item>
    <item android:drawable="@drawable/cm2_top_icn_playing5" android:duration="60"></item>
    <item android:drawable="@drawable/cm2_top_icn_playing6" android:duration="60"></item>
    <item android:drawable="@drawable/cm2_top_icn_playing5" android:duration="60"></item>
    <item android:drawable="@drawable/cm2_top_icn_playing4" android:duration="60"></item>
    <item android:drawable="@drawable/cm2_top_icn_playing3" android:duration="60"></item>
    <item android:drawable="@drawable/cm2_top_icn_playing2" android:duration="60"></item>
</animation-list>