<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape >
            <corners android:radius="10dip" />
            <gradient
                android:angle="270"
                android:centerColor="#a7a4a4"
                android:centerY="0.45"
                android:endColor="#a7a4a4"
                android:startColor="#a7a4a4" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip >
            <shape >
                <corners android:radius="10dip" />
                <gradient
                    android:angle="270"
                    android:centerColor="#f03849"
                    android:centerY="0.45"
                    android:endColor="#f03849"
                    android:startColor="#f03849" />
            </shape>
        </clip>
    </item>
</layer-list>