<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape >
            <corners android:radius="10dip" />
            <gradient
                android:angle="270"
                android:centerColor="#d7d7d7"
                android:centerY="0.45"
                android:endColor="#d7d7d7"
                android:startColor="#d7d7d7" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip >
            <shape >
                <corners android:radius="10dip" />
                <gradient
                    android:angle="270"
                    android:centerColor="#41baff"
                    android:centerY="0.45"
                    android:endColor="#41baff"
                    android:startColor="#41baff" />
            </shape>
        </clip>
    </item>
</layer-list>