<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <shape>
            <corners android:bottomLeftRadius="0dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="5dp" />
            <solid android:color="#480f20" />
        </shape>
    </item>
    <item
        android:state_pressed="false">
        <shape>
            <corners android:bottomLeftRadius="0dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="5dp" />
            <solid android:color="#871b3c" />
        </shape>
    </item>
</selector>