<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:state_pressed="true">
        <shape >
            <solid android:color="#e0e0e0"/>
            <corners android:radius="@dimen/song_item_radius"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape >
            <solid android:color="#FFFFFF"/>
            <corners android:radius="@dimen/song_item_radius"/>
        </shape>
    </item>

</selector>