<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- default -->
    <item android:state_enabled="true"
        android:state_pressed="false"
        android:color="@color/alert_button_text_color"/>
    <!-- default -->
    <item android:state_enabled="true"
        android:state_pressed="true"
        android:color="#d2d2d2"/>
    <!-- disabled -->
    <item android:state_enabled="false"
        android:state_pressed="false"
        android:color="#d2d2d2"/>
</selector>