<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <nine-patch android:src="@drawable/playback_player_seekbar_bg" />
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape
                >
                <gradient android:startColor="#a0a0a0"
                    android:endColor="#9a9293"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <nine-patch android:src="@drawable/playback_player_progress_bg" />
        </clip>
    </item>
</layer-list>